Time: 2023/10/14 @ 16:13:33
Version: v7.1.1.3
Code: Access Violation (0xc0000005)
Fault Address: 650292F1
Fault Module: BetterEdit-v4.0.5-min.dll
Fault Offset: 000C92F1

Stack Walk:
BetterEdit-v4.0.5-min.dll + 000C92F1
BetterEdit-v4.0.5-min.dll + 000C9AA7
BetterEdit-v4.0.5-min.dll + 000CB846
BetterEdit-v4.0.5-min.dll + 000CF0D2
BetterEdit-v4.0.5-min.dll + 000C9F8F
BetterEdit-v4.0.5-min.dll + 000295B6
libcocos2d.dll + 000AAF1D
libcocos2d.dll + 000F5919
libcocos2d.dll + 000BB37C
libcocos2d.dll + 000C4046
BetterEdit-v4.0.5-min.dll + 00082CE5
libcocos2d.dll + 000C406E
libcocos2d.dll + 00111B29
libcocos2d.dll + 00113679
hackpro.dll + 00148200
USER32.dll + 00047CD2
USER32.dll + 0002709A
USER32.dll + 00025CCF
OPENGL32.dll + 0003C669
USER32.dll + 00047CD2
USER32.dll + 0002709A
USER32.dll + 000259C8
USER32.dll + 00025500
gameoverlayrenderer.dll + 00080450
libcocos2d.dll + 001122D2
hackpro.dll + 00087FCB
GeometryDash.exe + 00261175
GeometryDash.exe + 002621FD
KERNEL32.DLL + 00016BA9
ntdll.dll + 00068F9F
ntdll.dll + 00068F6D

Register States:
EAX: 0x32f39793
EBX: 0x13b39a60
ECX: 0x19b9491c
EDX: 0
ESI: 0x13703bb0
EDI: 0x13afffd0
ESP: 0x13af7fc
EBP: 0x13af804
EIP: 0x777b8f6d
EFLAGS: 00000000001000010000101010000111

Loaded Modules (137):
00B90000: GeometryDash.exe
77750000: ntdll.dll
76690000: KERNEL32.DLL
759B0000: KERNELBASE.dll
76540000: ADVAPI32.dll
772A0000: msvcrt.dll
765C0000: sechost.dll
76790000: RPCRT4.dll
75DA0000: SHELL32.dll
75C10000: msvcp_win.dll
76C60000: ucrtbase.dll
77520000: USER32.dll
754A0000: win32u.dll
76510000: GDI32.dll
77370000: gdi32full.dll
68410000: libExtensions.dll
758C0000: WS2_32.dll
68250000: libcocos2d.dll
6C420000: OPENGL32.dll
754C0000: combase.dll
62AA0000: glew32.dll
68210000: steam_api.dll
68060000: fmod.dll
76A20000: ole32.dll
67FE0000: MSVCP120.dll
67EB0000: libcurl.dll
76850000: WLDAP32.dll
10000000: pthreadVCE2.dll
67E20000: sqlite3.dll
67D30000: MSVCR120.dll
5A4C0000: zlib1.dll
67CA0000: libtiff.dll
68A50000: XINPUT9_1_0.dll
73600000: GLU32.dll
750C0000: WINMM.dll
75080000: MSACM32.dll
74B10000: WSOCK32.dll
67BE0000: MSVCR100.dll
67B30000: MSVCR90.dll
74500000: dxcore.dll
76660000: IMM32.DLL
68A40000: XInput9_1_0.dll
67980000: hackproldr.dll
75C90000: CRYPT32.dll
67830000: gameoverlayrenderer.dll
76B70000: OLEAUT32.dll
76780000: PSAPI.DLL
768C0000: shcore.dll
73A30000: windows.storage.dll
74750000: wintypes.dll
69600000: steamclient.dll
76C10000: SHLWAPI.dll
75930000: imagehlp.dll
76E60000: SETUPAPI.dll
75070000: VERSION.dll
73650000: tier0_s.dll
72ED0000: vstdlib_s.dll
742A0000: bcrypt.dll
74200000: MSWSOCK.dll
74390000: IPHLPAPI.DLL
70D80000: Secur32.dll
74D90000: SSPICLI.DLL
74370000: CRYPTBASE.DLL
776D0000: bcryptPrimitives.dll
662B0000: hackpro.dll
77460000: COMDLG32.dll
660E0000: dbghelp.dll
75010000: dwmapi.dll
65400000: discord_game_sdk.dll
65F70000: gdiplus.dll
65EE0000: COMCTL32.dll
65C30000: MFPlat.DLL
65B10000: MF.dll
65980000: dxgi.dll
65E20000: MFReadWrite.dll
65710000: d3d11.dll
68990000: ktmw32.dll
745C0000: cfgmgr32.dll
64BE0000: MFCORE.DLL
65120000: mfperfhelper.dll
74280000: kernel.appcore.dll
650F0000: RTWorkQ.DLL
65300000: steam.dll
75100000: uxtheme.dll
76D80000: MSCTF.dll
65DF0000: dbgcore.DLL
65C00000: CSERHelper.dll
74140000: XInput1_4.dll
6B2B0000: DEVOBJ.dll
6B3B0000: inputhost.dll
6B2E0000: CoreMessaging.dll
68A00000: directxdatabasehelper.dll
74840000: ntmarta.dll
763C0000: clbcatq.dll
617E0000: ig9icd32.dll
68560000: igdml32.dll
648E0000: igdgmm32.dll
5BBA0000: igc32.dll
69530000: powrprof.dll
69520000: UMPDC.dll
68470000: textinputframework.dll
64640000: CoreUIComponents.dll
74150000: DNSAPI.dll
76640000: NSI.dll
74320000: rasadhlp.dll
73110000: fwpuclnt.dll
74530000: profapi.dll
64F60000: BetterEdit-v4.0.5-min.dll
68A80000: minhook.x32.dll
689E0000: VCRUNTIME140.dll
65AA0000: MSVCP140.dll
65280000: betterinfo-wrapper.dll
76650000: Normaliz.dll
68A70000: run-info.dll
689C0000: song-search.dll
689B0000: sum-attempts.dll
645B0000: GDShare-v0.3.4.dll
64520000: betterinfo.dll
73080000: schannel.dll
62EA0000: igd10iumd32.dll
72F80000: ncrypt.dll
753F0000: apphelp.dll
73050000: NTASN1.dll
74100000: mskeyprotect.dll
72F60000: ncryptsslp.dll
69350000: MMDevApi.dll
69170000: AUDIOSES.DLL
69010000: Windows.UI.dll
69480000: winmmbase.dll
69310000: wdmaud.drv
692F0000: AVRT.dll
69300000: ksuser.dll
69160000: msacm32.drv
69150000: midimap.dll
68460000: resourcepolicyclient.dll
62A00000: TextShaping.dll
65BA0000: Ninput.dll

System:
CPU: Intel(R) Celeron(R) N4120 CPU @ 1.10GHz
System RAM: 1 476 344 KB
Available RAM: 2 097 024 KB
GPU: Intel(R) UHD Graphics 600

END OF LOG