Time: 2023/09/10 @ 11:06:28
Version: v7.1.1.3
Code: Access Violation (0xc0000005)
Fault Address: 6808067C
Fault Module: MSVCR120.dll
Fault Offset: 0003067C

Stack Walk:
MSVCR120.dll + 0003067C
MSVCR120.dll + 000306D1
GeometryDash.exe + 0016CC40
GeometryDash.exe + 001606F3
GeometryDash.exe + 00173F16
libcocos2d.dll + 000AAF1D
libcocos2d.dll + 000F567B
libcocos2d.dll + 000F5919
libcocos2d.dll + 000BB37C
libcocos2d.dll + 000C4046
libcocos2d.dll + 000C406E
libcocos2d.dll + 00111B29
libcocos2d.dll + 00113679
hackpro.dll + 00148200
USER32.dll + 00047CD2
USER32.dll + 0002709A
USER32.dll + 00025CCF
OPENGL32.dll + 0003C669
USER32.dll + 00047CD2
USER32.dll + 0002709A
USER32.dll + 000259C8
USER32.dll + 00025500
gameoverlayrenderer.dll + 000801A0
libcocos2d.dll + 001122D2
libcocos2d.dll + 000C190B
GeometryDash.exe + 00261175
GeometryDash.exe + 002621FD
KERNEL32.DLL + 00016BA9
ntdll.dll + 00068F9F
ntdll.dll + 00068F6D

Register States:
EAX: 0x116f158
EBX: 0
ECX: 0x15a29a8
EDX: 0xe203638
ESI: 0xb4b10291
EDI: 0x1a6514b8
ESP: 0x116f970
EBP: 0x116f978
EIP: 0x77c78f6d
EFLAGS: 00000000001000010000001001000110

Loaded Modules (121):
005B0000: GeometryDash.exe
77C10000: ntdll.dll
76D90000: KERNEL32.DLL
77870000: KERNELBASE.dll
763C0000: ADVAPI32.dll
76FA0000: msvcrt.dll
764A0000: sechost.dll
75970000: RPCRT4.dll
77070000: SHELL32.dll
77690000: msvcp_win.dll
75A30000: ucrtbase.dll
75FC0000: USER32.dll
77BE0000: win32u.dll
76F40000: GDI32.dll
77710000: gdi32full.dll
6D850000: libExtensions.dll
75C40000: WS2_32.dll
679D0000: libcocos2d.dll
62AA0000: glew32.dll
67820000: fmod.dll
76270000: ole32.dll
76B00000: combase.dll
68B50000: MSVCP120.dll
68050000: MSVCR120.dll
72A90000: OPENGL32.dll
676F0000: libcurl.dll
77800000: WLDAP32.dll
10000000: pthreadVCE2.dll
676B0000: steam_api.dll
67620000: sqlite3.dll
75630000: WINMM.dll
74CC0000: MSACM32.dll
67590000: libtiff.dll
70630000: GLU32.dll
674D0000: MSVCR100.dll
75950000: WSOCK32.dll
67420000: MSVCR90.dll
70600000: dxcore.dll
6D830000: XINPUT9_1_0.dll
5A4C0000: zlib1.dll
76F70000: IMM32.DLL
6C6D0000: XInput9_1_0.dll
67200000: hackproldr.dll
769F0000: CRYPT32.dll
670B0000: gameoverlayrenderer.dll
76170000: OLEAUT32.dll
75960000: PSAPI.DLL
736A0000: windows.storage.dll
735B0000: wintypes.dll
75CB0000: shcore.dll
6E780000: steamclient.dll
75F70000: SHLWAPI.dll
77B30000: imagehlp.dll
765B0000: SETUPAPI.dll
74CB0000: VERSION.dll
73440000: tier0_s.dll
757F0000: MSWSOCK.dll
75520000: IPHLPAPI.DLL
6E770000: Secur32.dll
75840000: bcrypt.dll
72A00000: vstdlib_s.dll
75790000: SSPICLI.DLL
75910000: CRYPTBASE.DLL
75EF0000: bcryptPrimitives.dll
65B30000: hackpro.dll
76E80000: COMDLG32.dll
75220000: dwmapi.dll
65960000: dbghelp.dll
65650000: discord_game_sdk.dll
655C0000: COMCTL32.dll
65530000: MF.dll
65470000: MFReadWrite.dll
653A0000: dxgi.dll
65200000: MFPlat.DLL
68B40000: ktmw32.dll
64E20000: d3d11.dll
73400000: cfgmgr32.dll
64CB0000: gdiplus.dll
64940000: MFCORE.DLL
650F0000: mfperfhelper.dll
757C0000: kernel.appcore.dll
650C0000: RTWorkQ.DLL
07E80000: steam.dll
74E10000: uxtheme.dll
75B60000: MSCTF.dll
64810000: dbgcore.DLL
647E0000: CSERHelper.dll
72940000: XInput1_4.dll
70590000: DEVOBJ.dll
70460000: inputhost.dll
734E0000: CoreMessaging.dll
647A0000: directxdatabasehelper.dll
75920000: ntmarta.dll
77B50000: clbcatq.dll
63AD0000: ig9icd32.dll
63890000: igdml32.dll
63590000: igdgmm32.dll
12020000: igc32.dll
6E6A0000: powrprof.dll
6E690000: UMPDC.dll
73DE0000: textinputframework.dll
6C910000: CoreUIComponents.dll
74ED0000: DNSAPI.dll
75F60000: NSI.dll
757E0000: rasadhlp.dll
754C0000: fwpuclnt.dll
74D50000: profapi.dll
6E420000: MMDevApi.dll
6E150000: AUDIOSES.DLL
6DF80000: Windows.UI.dll
6E4D0000: winmmbase.dll
6E3E0000: wdmaud.drv
6E3D0000: ksuser.dll
6E3C0000: AVRT.dll
6E0D0000: msacm32.drv
6E0C0000: midimap.dll
68040000: resourcepolicyclient.dll
73D40000: TextShaping.dll
74DF0000: CRYPTSP.dll
74DC0000: rsaenh.dll
60290000: Ninput.dll

System:
CPU: Intel(R) Celeron(R) N4120 CPU @ 1.10GHz
System RAM: 2 415 240 KB
Available RAM: 2 097 024 KB
GPU: Intel(R) UHD Graphics 600

END OF LOG