info face="PrismMenu.otf" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=9 scaleW=663 scaleH=906 pages=1 packed=0
page id=0 file="PrismMenu.png"
chars count=972
char id=100 x=579 y=68 width=15 height=24 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0
char id=1000 x=410 y=405 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1001 x=156 y=406 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1002 x=474 y=406 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1003 x=276 y=406 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1004 x=585 y=406 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1005 x=605 y=406 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1006 x=237 y=408 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1007 x=430 y=410 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1008 x=60 y=411 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1009 x=625 y=411 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=101 x=596 y=68 width=14 height=17 xoffset=2 yoffset=16 xadvance=17 page=0 chnl=0
char id=1010 x=80 y=411 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1011 x=176 y=412 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1012 x=257 y=408 width=17 height=26 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0
char id=1013 x=494 y=412 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1014 x=296 y=391 width=15 height=20 xoffset=2 yoffset=13 xadvance=19 page=0 chnl=0
char id=1015 x=536 y=412 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1016 x=556 y=412 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1017 x=196 y=414 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1018 x=216 y=414 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1019 x=450 y=415 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=102 x=525 y=69 width=15 height=24 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=0
char id=1020 x=296 y=416 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1021 x=514 y=419 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1022 x=20 y=420 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1023 x=40 y=420 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1024 x=316 y=416 width=15 height=30 xoffset=3 yoffset=2 xadvance=19 page=0 chnl=0
char id=1025 x=100 y=422 width=15 height=30 xoffset=3 yoffset=2 xadvance=19 page=0 chnl=0
char id=1026 x=117 y=422 width=20 height=32 xoffset=-1 yoffset=8 xadvance=19 page=0 chnl=0
char id=1027 x=376 y=423 width=16 height=30 xoffset=3 yoffset=2 xadvance=19 page=0 chnl=0
char id=1028 x=353 y=427 width=16 height=26 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=0
char id=1029 x=333 y=430 width=16 height=26 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=0
char id=103 x=501 y=69 width=15 height=23 xoffset=1 yoffset=16 xadvance=17 page=0 chnl=0
char id=1030 x=139 y=422 width=14 height=24 xoffset=3 yoffset=8 xadvance=19 page=0 chnl=0
char id=1031 x=394 y=423 width=14 height=30 xoffset=3 yoffset=2 xadvance=19 page=0 chnl=0
char id=1032 x=410 y=432 width=15 height=25 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0
char id=1033 x=470 y=433 width=20 height=24 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0
char id=1034 x=576 y=433 width=20 height=24 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0
char id=1035 x=598 y=433 width=20 height=24 xoffset=-1 yoffset=8 xadvance=19 page=0 chnl=0
char id=1036 x=155 y=433 width=18 height=30 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0
char id=1037 x=276 y=433 width=16 height=30 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0
char id=1038 x=236 y=435 width=18 height=30 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0
char id=1039 x=256 y=436 width=16 height=30 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0
char id=104 x=355 y=69 width=14 height=23 xoffset=2 yoffset=9 xadvance=17 page=0 chnl=0
char id=1040 x=427 y=437 width=20 height=24 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0
char id=1041 x=620 y=438 width=17 height=24 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0
char id=1042 x=60 y=438 width=17 height=24 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0
char id=1043 x=79 y=438 width=16 height=24 xoffset=3 yoffset=8 xadvance=19 page=0 chnl=0
char id=1044 x=492 y=439 width=20 height=30 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0
char id=1045 x=175 y=439 width=15 height=24 xoffset=3 yoffset=8 xadvance=19 page=0 chnl=0
char id=1046 x=534 y=439 width=20 height=24 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0
char id=1047 x=556 y=439 width=16 height=26 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=0
char id=1048 x=192 y=441 width=16 height=24 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0
char id=1049 x=210 y=441 width=16 height=30 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0
char id=105 x=612 y=69 width=14 height=24 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=0
char id=1050 x=449 y=442 width=18 height=24 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0
char id=1051 x=294 y=443 width=18 height=24 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0
char id=1052 x=514 y=446 width=18 height=24 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0
char id=1053 x=20 y=447 width=16 height=24 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0
char id=1054 x=38 y=447 width=17 height=26 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0
char id=1055 x=314 y=448 width=16 height=24 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0
char id=1056 x=97 y=454 width=16 height=24 xoffset=3 yoffset=8 xadvance=19 page=0 chnl=0
char id=1057 x=351 y=455 width=16 height=26 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=0
char id=1058 x=369 y=455 width=19 height=24 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0
char id=1059 x=390 y=455 width=18 height=24 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0
char id=106 x=628 y=69 width=13 height=31 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=0
char id=1060 x=115 y=456 width=18 height=24 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0
char id=1061 x=469 y=459 width=20 height=24 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0
char id=1062 x=574 y=459 width=19 height=30 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0
char id=1063 x=135 y=456 width=16 height=24 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0
char id=1064 x=332 y=458 width=17 height=24 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0
char id=1065 x=595 y=459 width=19 height=30 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0
char id=1066 x=410 y=463 width=19 height=24 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0
char id=1067 x=57 y=464 width=18 height=24 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0
char id=1068 x=431 y=463 width=16 height=24 xoffset=3 yoffset=8 xadvance=19 page=0 chnl=0
char id=1069 x=616 y=464 width=16 height=26 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=0
char id=107 x=371 y=70 width=14 height=23 xoffset=3 yoffset=9 xadvance=17 page=0 chnl=0
char id=1070 x=153 y=465 width=19 height=26 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0
char id=1071 x=77 y=464 width=18 height=24 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0
char id=1072 x=274 y=465 width=16 height=20 xoffset=2 yoffset=13 xadvance=19 page=0 chnl=0
char id=1073 x=174 y=465 width=16 height=27 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=0
char id=1074 x=534 y=465 width=14 height=18 xoffset=3 yoffset=14 xadvance=19 page=0 chnl=0
char id=1075 x=550 y=467 width=13 height=18 xoffset=4 yoffset=14 xadvance=19 page=0 chnl=0
char id=1076 x=228 y=467 width=18 height=23 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=0
char id=1077 x=248 y=468 width=17 height=20 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=0
char id=1078 x=292 y=469 width=19 height=18 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0
char id=1079 x=192 y=467 width=16 height=20 xoffset=2 yoffset=13 xadvance=19 page=0 chnl=0
char id=108 x=144 y=71 width=16 height=24 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0
char id=1080 x=449 y=468 width=14 height=18 xoffset=3 yoffset=14 xadvance=19 page=0 chnl=0
char id=1081 x=491 y=471 width=14 height=25 xoffset=3 yoffset=7 xadvance=19 page=0 chnl=0
char id=1082 x=507 y=472 width=17 height=18 xoffset=3 yoffset=14 xadvance=19 page=0 chnl=0
char id=1083 x=20 y=475 width=18 height=18 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0
char id=1084 x=369 y=481 width=19 height=18 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0
char id=1085 x=210 y=473 width=14 height=18 xoffset=3 yoffset=14 xadvance=19 page=0 chnl=0
char id=1086 x=313 y=474 width=16 height=20 xoffset=2 yoffset=13 xadvance=19 page=0 chnl=0
char id=1087 x=40 y=475 width=14 height=18 xoffset=3 yoffset=14 xadvance=19 page=0 chnl=0
char id=1088 x=97 y=480 width=15 height=26 xoffset=3 yoffset=13 xadvance=19 page=0 chnl=0
char id=1089 x=390 y=481 width=15 height=20 xoffset=2 yoffset=13 xadvance=19 page=0 chnl=0
char id=109 x=20 y=71 width=14 height=16 xoffset=2 yoffset=16 xadvance=17 page=0 chnl=0
char id=1090 x=114 y=482 width=14 height=18 xoffset=3 yoffset=14 xadvance=19 page=0 chnl=0
char id=1091 x=130 y=482 width=18 height=25 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=0
char id=1092 x=331 y=484 width=18 height=32 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0
char id=1093 x=465 y=485 width=18 height=18 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=0
char id=1094 x=526 y=485 width=17 height=23 xoffset=2 yoffset=14 xadvance=19 page=0 chnl=0
char id=1095 x=351 y=483 width=15 height=18 xoffset=2 yoffset=14 xadvance=19 page=0 chnl=0
char id=1096 x=545 y=487 width=16 height=18 xoffset=2 yoffset=14 xadvance=19 page=0 chnl=0
char id=1097 x=267 y=487 width=19 height=23 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=0
char id=1098 x=407 y=489 width=20 height=18 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0
char id=1099 x=288 y=489 width=18 height=18 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=0
char id=110 x=208 y=71 width=14 height=16 xoffset=2 yoffset=16 xadvance=17 page=0 chnl=0
char id=1100 x=192 y=489 width=15 height=18 xoffset=3 yoffset=14 xadvance=19 page=0 chnl=0
char id=1101 x=429 y=489 width=15 height=20 xoffset=3 yoffset=13 xadvance=19 page=0 chnl=0
char id=1102 x=56 y=490 width=19 height=20 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=0
char id=1103 x=449 y=488 width=14 height=18 xoffset=2 yoffset=14 xadvance=19 page=0 chnl=0
char id=1104 x=248 y=490 width=17 height=28 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0
char id=1105 x=77 y=490 width=17 height=26 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0
char id=1106 x=563 y=491 width=18 height=32 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0
char id=1107 x=583 y=491 width=14 height=27 xoffset=4 yoffset=5 xadvance=19 page=0 chnl=0
char id=1108 x=599 y=491 width=15 height=20 xoffset=2 yoffset=13 xadvance=19 page=0 chnl=0
char id=1109 x=226 y=492 width=14 height=20 xoffset=3 yoffset=13 xadvance=19 page=0 chnl=0
char id=111 x=224 y=71 width=16 height=17 xoffset=1 yoffset=16 xadvance=17 page=0 chnl=0
char id=1110 x=616 y=492 width=14 height=26 xoffset=3 yoffset=7 xadvance=19 page=0 chnl=0
char id=1111 x=507 y=492 width=14 height=26 xoffset=3 yoffset=7 xadvance=19 page=0 chnl=0
char id=1112 x=632 y=492 width=11 height=32 xoffset=3 yoffset=7 xadvance=19 page=0 chnl=0
char id=1113 x=150 y=493 width=20 height=18 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0
char id=1114 x=20 y=495 width=19 height=18 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=0
char id=1115 x=172 y=494 width=17 height=25 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0
char id=1116 x=308 y=496 width=17 height=27 xoffset=3 yoffset=5 xadvance=19 page=0 chnl=0
char id=1117 x=209 y=493 width=14 height=27 xoffset=3 yoffset=5 xadvance=19 page=0 chnl=0
char id=1118 x=485 y=498 width=18 height=32 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0
char id=1119 x=368 y=501 width=14 height=23 xoffset=3 yoffset=14 xadvance=19 page=0 chnl=0
char id=112 x=242 y=71 width=15 height=23 xoffset=2 yoffset=16 xadvance=17 page=0 chnl=0
char id=1120 x=384 y=503 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1121 x=465 y=505 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1122 x=96 y=508 width=19 height=24 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0
char id=1123 x=404 y=509 width=19 height=25 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0
char id=1124 x=117 y=509 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1125 x=288 y=509 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1126 x=523 y=510 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1127 x=543 y=510 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1128 x=425 y=511 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1129 x=445 y=511 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=113 x=70 y=72 width=15 height=23 xoffset=1 yoffset=16 xadvance=17 page=0 chnl=0
char id=1130 x=41 y=512 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1131 x=267 y=512 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1132 x=137 y=513 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1133 x=225 y=514 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1134 x=20 y=515 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1135 x=327 y=518 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1136 x=347 y=518 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1137 x=61 y=518 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1138 x=245 y=520 width=17 height=26 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0
char id=1139 x=191 y=509 width=16 height=20 xoffset=2 yoffset=13 xadvance=19 page=0 chnl=0
char id=114 x=259 y=72 width=14 height=16 xoffset=3 yoffset=16 xadvance=17 page=0 chnl=0
char id=1140 x=583 y=520 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1141 x=603 y=520 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1142 x=157 y=521 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1143 x=563 y=525 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1144 x=623 y=526 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1145 x=367 y=530 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1146 x=177 y=531 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1147 x=197 y=531 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1148 x=465 y=532 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1149 x=485 y=532 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=115 x=484 y=72 width=14 height=17 xoffset=2 yoffset=16 xadvance=17 page=0 chnl=0
char id=1150 x=81 y=534 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1151 x=287 y=536 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1152 x=307 y=536 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1153 x=101 y=536 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1154 x=387 y=536 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1155 x=505 y=537 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1156 x=525 y=537 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1157 x=407 y=538 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1158 x=427 y=538 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1159 x=40 y=539 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=116 x=321 y=74 width=16 height=23 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=0
char id=1160 x=264 y=539 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1161 x=121 y=540 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1162 x=217 y=541 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1163 x=20 y=542 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1164 x=60 y=545 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1165 x=327 y=545 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1166 x=347 y=545 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1167 x=583 y=547 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1168 x=545 y=537 width=16 height=29 xoffset=3 yoffset=3 xadvance=19 page=0 chnl=0
char id=1169 x=447 y=538 width=13 height=23 xoffset=5 yoffset=9 xadvance=19 page=0 chnl=0
char id=117 x=106 y=75 width=14 height=17 xoffset=2 yoffset=16 xadvance=17 page=0 chnl=0
char id=1170 x=603 y=547 width=18 height=24 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0
char id=1171 x=237 y=548 width=16 height=18 xoffset=2 yoffset=14 xadvance=19 page=0 chnl=0
char id=1172 x=141 y=548 width=16 height=31 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0
char id=1173 x=159 y=548 width=15 height=25 xoffset=3 yoffset=14 xadvance=19 page=0 chnl=0
char id=1174 x=623 y=553 width=20 height=30 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0
char id=1175 x=176 y=558 width=20 height=23 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0
char id=1176 x=563 y=552 width=16 height=32 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=0
char id=1177 x=367 y=557 width=16 height=26 xoffset=2 yoffset=13 xadvance=19 page=0 chnl=0
char id=1178 x=462 y=559 width=18 height=30 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0
char id=1179 x=198 y=558 width=16 height=23 xoffset=3 yoffset=14 xadvance=19 page=0 chnl=0
char id=118 x=456 y=76 width=14 height=16 xoffset=2 yoffset=16 xadvance=17 page=0 chnl=0
char id=1180 x=482 y=559 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1181 x=80 y=561 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1182 x=100 y=563 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1183 x=385 y=563 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1184 x=284 y=563 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1185 x=304 y=563 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1186 x=502 y=564 width=20 height=30 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0
char id=1187 x=524 y=564 width=18 height=23 xoffset=2 yoffset=14 xadvance=19 page=0 chnl=0
char id=1188 x=405 y=565 width=17 height=24 xoffset=3 yoffset=8 xadvance=19 page=0 chnl=0
char id=1189 x=424 y=565 width=18 height=18 xoffset=2 yoffset=14 xadvance=19 page=0 chnl=0
char id=119 x=87 y=76 width=16 height=16 xoffset=1 yoffset=16 xadvance=17 page=0 chnl=0
char id=1190 x=255 y=566 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1191 x=40 y=566 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1192 x=120 y=567 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1193 x=216 y=568 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1194 x=444 y=565 width=16 height=32 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=0
char id=1195 x=544 y=568 width=15 height=26 xoffset=2 yoffset=13 xadvance=19 page=0 chnl=0
char id=1196 x=324 y=572 width=19 height=30 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0
char id=1197 x=236 y=568 width=14 height=23 xoffset=3 yoffset=14 xadvance=19 page=0 chnl=0
char id=1198 x=345 y=572 width=20 height=24 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0
char id=1199 x=20 y=569 width=18 height=25 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=0
char id=120 x=387 y=76 width=16 height=16 xoffset=1 yoffset=16 xadvance=17 page=0 chnl=0
char id=1200 x=581 y=574 width=20 height=24 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0
char id=1201 x=60 y=572 width=18 height=25 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=0
char id=1202 x=140 y=581 width=20 height=30 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0
char id=1203 x=603 y=573 width=18 height=23 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=0
char id=1204 x=162 y=583 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1205 x=182 y=583 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1206 x=424 y=585 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1207 x=623 y=585 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1208 x=561 y=586 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1209 x=482 y=586 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=121 x=162 y=76 width=15 height=23 xoffset=1 yoffset=16 xadvance=17 page=0 chnl=0
char id=1210 x=367 y=585 width=16 height=24 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0
char id=1211 x=80 y=588 width=14 height=25 xoffset=3 yoffset=7 xadvance=19 page=0 chnl=0
char id=1212 x=524 y=589 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1213 x=96 y=590 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1214 x=275 y=590 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1215 x=385 y=590 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1216 x=295 y=590 width=14 height=24 xoffset=3 yoffset=8 xadvance=19 page=0 chnl=0
char id=1217 x=252 y=593 width=20 height=30 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0
char id=1218 x=116 y=594 width=19 height=26 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0
char id=1219 x=462 y=591 width=18 height=31 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0
char id=122 x=423 y=76 width=14 height=16 xoffset=2 yoffset=16 xadvance=17 page=0 chnl=0
char id=1220 x=405 y=591 width=15 height=25 xoffset=3 yoffset=14 xadvance=19 page=0 chnl=0
char id=1221 x=40 y=593 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1222 x=202 y=595 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1223 x=222 y=595 width=16 height=31 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0
char id=1224 x=544 y=596 width=14 height=25 xoffset=3 yoffset=14 xadvance=19 page=0 chnl=0
char id=1225 x=20 y=596 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1226 x=502 y=596 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1227 x=603 y=598 width=16 height=30 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0
char id=1228 x=345 y=598 width=15 height=23 xoffset=2 yoffset=14 xadvance=19 page=0 chnl=0
char id=1229 x=60 y=599 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=123 x=439 y=76 width=14 height=28 xoffset=2 yoffset=9 xadvance=17 page=0 chnl=0
char id=1230 x=581 y=600 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1231 x=311 y=590 width=4 height=26 xoffset=7 yoffset=6 xadvance=19 page=0 chnl=0
char id=1232 x=317 y=604 width=20 height=30 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0
char id=1233 x=162 y=610 width=17 height=27 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=0
char id=1234 x=362 y=611 width=20 height=30 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0
char id=1235 x=181 y=610 width=17 height=26 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=0
char id=1236 x=422 y=612 width=19 height=24 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0
char id=1237 x=621 y=612 width=20 height=20 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0
char id=1238 x=444 y=599 width=15 height=30 xoffset=3 yoffset=2 xadvance=19 page=0 chnl=0
char id=1239 x=560 y=613 width=17 height=27 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0
char id=124 x=518 y=69 width=4 height=33 xoffset=7 yoffset=8 xadvance=17 page=0 chnl=0
char id=1240 x=137 y=613 width=17 height=26 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0
char id=1241 x=482 y=613 width=17 height=20 xoffset=2 yoffset=13 xadvance=19 page=0 chnl=0
char id=1242 x=522 y=616 width=17 height=31 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0
char id=1243 x=274 y=617 width=17 height=26 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=0
char id=1244 x=80 y=617 width=20 height=30 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0
char id=1245 x=384 y=617 width=19 height=25 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0
char id=1246 x=293 y=617 width=16 height=31 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0
char id=1247 x=40 y=620 width=16 height=26 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=0
char id=1248 x=200 y=622 width=20 height=25 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0
char id=1249 x=102 y=622 width=17 height=25 xoffset=2 yoffset=14 xadvance=19 page=0 chnl=0
char id=125 x=52 y=76 width=14 height=28 xoffset=2 yoffset=9 xadvance=17 page=0 chnl=0
char id=1250 x=501 y=623 width=16 height=30 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0
char id=1251 x=405 y=618 width=14 height=24 xoffset=3 yoffset=8 xadvance=19 page=0 chnl=0
char id=1252 x=541 y=623 width=16 height=30 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0
char id=1253 x=121 y=622 width=14 height=25 xoffset=3 yoffset=7 xadvance=19 page=0 chnl=0
char id=1254 x=339 y=623 width=17 height=31 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0
char id=1255 x=20 y=623 width=16 height=26 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=0
char id=1256 x=461 y=624 width=17 height=26 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0
char id=1257 x=240 y=625 width=16 height=20 xoffset=2 yoffset=13 xadvance=19 page=0 chnl=0
char id=1258 x=58 y=626 width=17 height=31 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0
char id=1259 x=579 y=627 width=16 height=26 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=0
char id=126 x=179 y=76 width=16 height=8 xoffset=1 yoffset=19 xadvance=17 page=0 chnl=0
char id=1260 x=222 y=628 width=16 height=31 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0
char id=1261 x=601 y=630 width=15 height=26 xoffset=3 yoffset=7 xadvance=19 page=0 chnl=0
char id=1262 x=618 y=634 width=18 height=30 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0
char id=1263 x=480 y=635 width=18 height=31 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0
char id=1264 x=311 y=636 width=18 height=30 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0
char id=1265 x=421 y=638 width=18 height=32 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0
char id=1266 x=441 y=638 width=18 height=30 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0
char id=1267 x=156 y=639 width=18 height=34 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0
char id=1268 x=181 y=638 width=16 height=30 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0
char id=1269 x=137 y=641 width=15 height=25 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=0
char id=127 x=124 y=80 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1270 x=559 y=642 width=16 height=30 xoffset=3 yoffset=8 xadvance=19 page=0 chnl=0
char id=1271 x=258 y=625 width=13 height=23 xoffset=4 yoffset=14 xadvance=19 page=0 chnl=0
char id=1272 x=358 y=643 width=18 height=30 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0
char id=1273 x=378 y=644 width=18 height=25 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0
char id=1274 x=398 y=644 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1275 x=273 y=645 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1276 x=38 y=648 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1277 x=199 y=649 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1278 x=77 y=649 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1279 x=519 y=649 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=128 x=275 y=81 width=16 height=29 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0
char id=1280 x=97 y=649 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1281 x=117 y=649 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1282 x=240 y=650 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1283 x=539 y=655 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1284 x=577 y=655 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1285 x=331 y=656 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1286 x=597 y=658 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1287 x=219 y=661 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1288 x=617 y=666 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1289 x=293 y=668 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=129 x=293 y=82 width=16 height=31 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0
char id=1290 x=461 y=668 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1291 x=481 y=668 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1292 x=176 y=670 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1293 x=441 y=670 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1294 x=378 y=671 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1295 x=398 y=671 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1296 x=20 y=651 width=16 height=26 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=0
char id=1297 x=501 y=655 width=16 height=20 xoffset=2 yoffset=13 xadvance=19 page=0 chnl=0
char id=1298 x=418 y=672 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1299 x=260 y=672 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=130 x=179 y=86 width=15 height=29 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=0
char id=1300 x=154 y=675 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1301 x=351 y=675 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1302 x=38 y=675 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1303 x=196 y=676 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1304 x=58 y=676 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1305 x=519 y=676 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1306 x=78 y=676 width=17 height=30 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0
char id=1307 x=137 y=668 width=15 height=26 xoffset=2 yoffset=13 xadvance=19 page=0 chnl=0
char id=1308 x=97 y=676 width=20 height=24 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0
char id=1309 x=559 y=682 width=20 height=18 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0
char id=131 x=36 y=77 width=13 height=30 xoffset=3 yoffset=2 xadvance=17 page=0 chnl=0
char id=1310 x=239 y=677 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1311 x=539 y=682 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1312 x=313 y=683 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1313 x=581 y=685 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1314 x=216 y=688 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1315 x=601 y=693 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1316 x=621 y=693 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1317 x=280 y=695 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1318 x=461 y=695 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1319 x=481 y=695 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=132 x=542 y=87 width=14 height=29 xoffset=2 yoffset=3 xadvance=17 page=0 chnl=0
char id=1320 x=119 y=696 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1321 x=174 y=697 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1322 x=438 y=697 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1323 x=371 y=698 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1324 x=391 y=698 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1325 x=259 y=699 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1326 x=411 y=699 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1327 x=139 y=702 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1328 x=20 y=702 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1329 x=333 y=702 width=17 height=25 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0
char id=133 x=196 y=89 width=16 height=30 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0
char id=1330 x=501 y=677 width=16 height=25 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=0
char id=1331 x=97 y=702 width=18 height=25 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0
char id=1332 x=559 y=702 width=19 height=25 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0
char id=1333 x=40 y=702 width=16 height=25 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0
char id=1334 x=194 y=703 width=18 height=25 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0
char id=1335 x=352 y=702 width=17 height=24 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0
char id=1336 x=58 y=703 width=16 height=25 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=0
char id=1337 x=236 y=704 width=19 height=26 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0
char id=1338 x=519 y=703 width=18 height=25 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0
char id=1339 x=501 y=704 width=16 height=24 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0
char id=134 x=339 y=87 width=14 height=30 xoffset=2 yoffset=3 xadvance=17 page=0 chnl=0
char id=1340 x=76 y=708 width=16 height=24 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0
char id=1341 x=539 y=709 width=18 height=25 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0
char id=1342 x=300 y=710 width=19 height=26 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0
char id=1343 x=580 y=712 width=16 height=24 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0
char id=1344 x=214 y=715 width=17 height=25 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0
char id=1345 x=598 y=720 width=18 height=26 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0
char id=1346 x=618 y=720 width=19 height=25 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0
char id=1347 x=279 y=722 width=18 height=25 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0
char id=1348 x=458 y=722 width=19 height=25 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0
char id=1349 x=479 y=722 width=18 height=26 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0
char id=135 x=596 y=87 width=14 height=26 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=0
char id=1350 x=117 y=723 width=19 height=25 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0
char id=1351 x=431 y=724 width=18 height=25 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0
char id=1352 x=159 y=724 width=16 height=25 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=0
char id=1353 x=371 y=725 width=18 height=26 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0
char id=1354 x=257 y=726 width=19 height=25 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0
char id=1355 x=391 y=725 width=18 height=25 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0
char id=1356 x=138 y=729 width=19 height=25 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0
char id=1357 x=411 y=726 width=16 height=25 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0
char id=1358 x=94 y=729 width=20 height=24 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0
char id=1359 x=321 y=729 width=18 height=26 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0
char id=136 x=20 y=89 width=14 height=26 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=0
char id=1360 x=352 y=728 width=16 height=25 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=0
char id=1361 x=559 y=729 width=18 height=26 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0
char id=1362 x=20 y=729 width=16 height=24 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0
char id=1363 x=38 y=729 width=18 height=24 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0
char id=1364 x=499 y=730 width=19 height=25 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0
char id=1365 x=177 y=730 width=17 height=26 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0
char id=1366 x=233 y=732 width=18 height=25 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0
char id=1367 x=58 y=734 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1368 x=520 y=736 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1369 x=341 y=729 width=6 height=9 xoffset=7 yoffset=7 xadvance=19 page=0 chnl=0
char id=137 x=405 y=90 width=14 height=26 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=0
char id=1370 x=196 y=730 width=6 height=8 xoffset=7 yoffset=8 xadvance=19 page=0 chnl=0
char id=1371 x=204 y=730 width=8 height=7 xoffset=6 yoffset=5 xadvance=19 page=0 chnl=0
char id=1372 x=78 y=734 width=14 height=10 xoffset=3 yoffset=2 xadvance=19 page=0 chnl=0
char id=1373 x=540 y=736 width=8 height=7 xoffset=6 yoffset=5 xadvance=19 page=0 chnl=0
char id=1374 x=299 y=738 width=15 height=10 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0
char id=1375 x=579 y=738 width=14 height=5 xoffset=3 yoffset=7 xadvance=19 page=0 chnl=0
char id=1376 x=196 y=742 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1377 x=618 y=747 width=18 height=19 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=0
char id=1378 x=216 y=742 width=14 height=26 xoffset=3 yoffset=13 xadvance=19 page=0 chnl=0
char id=1379 x=595 y=748 width=18 height=26 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=0
char id=138 x=214 y=90 width=14 height=25 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=0
char id=1380 x=278 y=749 width=18 height=26 xoffset=2 yoffset=13 xadvance=19 page=0 chnl=0
char id=1381 x=540 y=745 width=16 height=26 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=0
char id=1382 x=451 y=749 width=19 height=26 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=0
char id=1383 x=579 y=745 width=14 height=25 xoffset=3 yoffset=7 xadvance=19 page=0 chnl=0
char id=1384 x=116 y=750 width=15 height=26 xoffset=2 yoffset=13 xadvance=19 page=0 chnl=0
char id=1385 x=298 y=750 width=19 height=26 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=0
char id=1386 x=472 y=750 width=18 height=26 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0
char id=1387 x=78 y=746 width=14 height=32 xoffset=3 yoffset=7 xadvance=19 page=0 chnl=0
char id=1388 x=429 y=751 width=10 height=25 xoffset=6 yoffset=14 xadvance=19 page=0 chnl=0
char id=1389 x=391 y=752 width=18 height=32 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0
char id=139 x=259 y=90 width=14 height=25 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=0
char id=1390 x=159 y=751 width=16 height=27 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=0
char id=1391 x=370 y=753 width=14 height=32 xoffset=3 yoffset=7 xadvance=19 page=0 chnl=0
char id=1392 x=253 y=753 width=14 height=25 xoffset=3 yoffset=7 xadvance=19 page=0 chnl=0
char id=1393 x=411 y=753 width=15 height=26 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=0
char id=1394 x=349 y=755 width=17 height=26 xoffset=3 yoffset=13 xadvance=19 page=0 chnl=0
char id=1395 x=94 y=755 width=16 height=26 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=0
char id=1396 x=20 y=755 width=17 height=26 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=0
char id=1397 x=39 y=755 width=11 height=25 xoffset=3 yoffset=14 xadvance=19 page=0 chnl=0
char id=1398 x=133 y=756 width=17 height=26 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0
char id=1399 x=558 y=757 width=15 height=26 xoffset=2 yoffset=13 xadvance=19 page=0 chnl=0
char id=140 x=472 y=91 width=14 height=26 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=0
char id=1400 x=319 y=757 width=14 height=19 xoffset=3 yoffset=13 xadvance=19 page=0 chnl=0
char id=1401 x=492 y=757 width=13 height=26 xoffset=3 yoffset=13 xadvance=19 page=0 chnl=0
char id=1402 x=177 y=758 width=17 height=25 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=0
char id=1403 x=232 y=759 width=16 height=26 xoffset=2 yoffset=13 xadvance=19 page=0 chnl=0
char id=1404 x=52 y=761 width=17 height=19 xoffset=2 yoffset=13 xadvance=19 page=0 chnl=0
char id=1405 x=507 y=763 width=14 height=19 xoffset=3 yoffset=14 xadvance=19 page=0 chnl=0
char id=1406 x=615 y=768 width=18 height=32 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=0
char id=1407 x=196 y=769 width=18 height=20 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=0
char id=1408 x=523 y=763 width=14 height=26 xoffset=3 yoffset=13 xadvance=19 page=0 chnl=0
char id=1409 x=575 y=772 width=16 height=27 xoffset=2 yoffset=13 xadvance=19 page=0 chnl=0
char id=141 x=105 y=94 width=14 height=23 xoffset=2 yoffset=16 xadvance=17 page=0 chnl=0
char id=1410 x=216 y=770 width=13 height=18 xoffset=4 yoffset=14 xadvance=19 page=0 chnl=0
char id=1411 x=593 y=776 width=18 height=32 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0
char id=1412 x=269 y=777 width=18 height=26 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=0
char id=1413 x=539 y=773 width=16 height=20 xoffset=2 yoffset=13 xadvance=19 page=0 chnl=0
char id=1414 x=441 y=777 width=19 height=32 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0
char id=1415 x=112 y=778 width=19 height=26 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0
char id=1416 x=289 y=778 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1417 x=639 y=720 width=4 height=14 xoffset=8 yoffset=18 xadvance=19 page=0 chnl=0
char id=1418 x=335 y=757 width=10 height=5 xoffset=5 yoffset=21 xadvance=19 page=0 chnl=0
char id=1419 x=462 y=778 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=142 x=455 y=94 width=14 height=26 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=0
char id=1420 x=309 y=778 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1421 x=329 y=778 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1422 x=71 y=780 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1423 x=152 y=780 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1424 x=411 y=781 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1425 x=39 y=782 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1426 x=91 y=783 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1427 x=349 y=783 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1428 x=172 y=785 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1429 x=482 y=785 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=143 x=500 y=94 width=14 height=26 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=0
char id=1430 x=502 y=785 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1431 x=386 y=786 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1432 x=231 y=787 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1433 x=192 y=791 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1434 x=522 y=795 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1435 x=542 y=795 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1436 x=562 y=801 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1437 x=613 y=802 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1438 x=251 y=805 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1439 x=462 y=805 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=144 x=561 y=94 width=14 height=26 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=0
char id=1440 x=271 y=805 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1441 x=291 y=805 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1442 x=311 y=805 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1443 x=111 y=806 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1444 x=131 y=806 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1445 x=151 y=807 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1446 x=59 y=807 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1447 x=406 y=808 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1448 x=20 y=809 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1449 x=582 y=810 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=145 x=421 y=94 width=14 height=25 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=0
char id=1450 x=79 y=810 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1451 x=331 y=810 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1452 x=351 y=810 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1453 x=426 y=811 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1454 x=171 y=812 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1455 x=482 y=812 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1456 x=502 y=812 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1457 x=371 y=813 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1458 x=212 y=814 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1459 x=191 y=818 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=146 x=355 y=94 width=14 height=25 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=0
char id=1460 x=522 y=822 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1461 x=542 y=822 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1462 x=562 y=828 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1463 x=602 y=829 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1464 x=622 y=829 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1465 x=446 y=832 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1466 x=232 y=832 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1467 x=252 y=832 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1468 x=272 y=832 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1469 x=292 y=832 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=147 x=87 y=94 width=14 height=25 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=0
char id=1470 x=99 y=833 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1471 x=119 y=833 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1472 x=139 y=834 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1473 x=40 y=834 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1474 x=391 y=835 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1475 x=20 y=836 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1476 x=60 y=837 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1477 x=312 y=837 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1478 x=582 y=837 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1479 x=332 y=837 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=148 x=387 y=94 width=14 height=25 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=0
char id=1480 x=411 y=838 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1481 x=159 y=839 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1482 x=466 y=839 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1483 x=486 y=839 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1484 x=352 y=840 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1485 x=211 y=841 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1486 x=179 y=845 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1487 x=506 y=849 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1488 x=526 y=849 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1489 x=546 y=855 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=149 x=577 y=94 width=14 height=24 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=0
char id=1490 x=602 y=856 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1491 x=622 y=856 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1492 x=231 y=859 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1493 x=431 y=859 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1494 x=251 y=859 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1495 x=271 y=859 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1496 x=291 y=859 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1497 x=80 y=860 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1498 x=100 y=860 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=1499 x=120 y=861 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=150 x=524 y=95 width=14 height=24 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=0
char id=1500 x=40 y=861 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=151 x=230 y=96 width=16 height=26 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0
char id=152 x=68 y=97 width=16 height=26 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0
char id=153 x=144 y=97 width=16 height=26 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0
char id=154 x=311 y=99 width=16 height=25 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0
char id=155 x=612 y=102 width=16 height=25 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0
char id=156 x=371 y=95 width=14 height=26 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=0
char id=157 x=162 y=101 width=14 height=26 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=0
char id=158 x=51 y=106 width=14 height=26 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=0
char id=159 x=437 y=106 width=14 height=25 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=0
char id=161 x=488 y=91 width=6 height=22 xoffset=6 yoffset=16 xadvance=17 page=0 chnl=0
char id=162 x=121 y=107 width=16 height=26 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0
char id=163 x=275 y=112 width=14 height=21 xoffset=2 yoffset=11 xadvance=17 page=0 chnl=0
char id=164 x=291 y=115 width=16 height=16 xoffset=1 yoffset=14 xadvance=17 page=0 chnl=0
char id=165 x=593 y=115 width=16 height=21 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=0
char id=166 x=248 y=96 width=4 height=33 xoffset=7 yoffset=8 xadvance=17 page=0 chnl=0
char id=167 x=86 y=121 width=30 height=30 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0
char id=168 x=630 y=102 width=12 height=5 xoffset=3 yoffset=8 xadvance=17 page=0 chnl=0
char id=169 x=254 y=117 width=18 height=21 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0
char id=170 x=20 y=117 width=23 height=29 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=0
char id=171 x=178 y=121 width=29 height=27 xoffset=1 yoffset=9 xadvance=31 page=0 chnl=0
char id=172 x=471 y=119 width=26 height=26 xoffset=2 yoffset=9 xadvance=29 page=0 chnl=0
char id=173 x=214 y=117 width=14 height=3 xoffset=2 yoffset=21 xadvance=17 page=0 chnl=0
char id=174 x=540 y=118 width=18 height=21 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0
char id=175 x=630 y=109 width=10 height=3 xoffset=4 yoffset=9 xadvance=17 page=0 chnl=0
char id=176 x=630 y=114 width=12 height=11 xoffset=3 yoffset=11 xadvance=17 page=0 chnl=0
char id=177 x=403 y=118 width=16 height=19 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=0
char id=178 x=329 y=119 width=12 height=16 xoffset=3 yoffset=7 xadvance=17 page=0 chnl=0
char id=179 x=577 y=120 width=12 height=16 xoffset=3 yoffset=7 xadvance=17 page=0 chnl=0
char id=180 x=343 y=119 width=8 height=7 xoffset=6 yoffset=7 xadvance=17 page=0 chnl=0
char id=181 x=353 y=121 width=14 height=23 xoffset=2 yoffset=16 xadvance=17 page=0 chnl=0
char id=182 x=499 y=122 width=30 height=30 xoffset=0 yoffset=7 xadvance=30 page=0 chnl=0
char id=183 x=531 y=121 width=6 height=6 xoffset=6 yoffset=20 xadvance=17 page=0 chnl=0
char id=184 x=387 y=121 width=9 height=8 xoffset=4 yoffset=31 xadvance=17 page=0 chnl=0
char id=185 x=421 y=121 width=9 height=16 xoffset=4 yoffset=7 xadvance=17 page=0 chnl=0
char id=186 x=560 y=122 width=14 height=19 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=0
char id=187 x=453 y=122 width=14 height=11 xoffset=2 yoffset=19 xadvance=17 page=0 chnl=0
char id=188 x=209 y=122 width=18 height=22 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0
char id=189 x=139 y=125 width=18 height=22 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0
char id=190 x=309 y=126 width=18 height=22 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0
char id=191 x=369 y=123 width=15 height=23 xoffset=2 yoffset=16 xadvance=17 page=0 chnl=0
char id=192 x=229 y=124 width=16 height=30 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=193 x=67 y=125 width=16 height=30 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=194 x=611 y=129 width=16 height=30 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=195 x=159 y=129 width=16 height=29 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0
char id=196 x=432 y=133 width=16 height=29 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0
char id=197 x=291 y=133 width=16 height=31 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0
char id=198 x=45 y=134 width=18 height=22 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0
char id=199 x=386 y=131 width=15 height=29 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=0
char id=200 x=630 y=127 width=13 height=30 xoffset=3 yoffset=2 xadvance=17 page=0 chnl=0
char id=201 x=274 y=135 width=13 height=30 xoffset=3 yoffset=2 xadvance=17 page=0 chnl=0
char id=202 x=118 y=135 width=13 height=30 xoffset=3 yoffset=2 xadvance=17 page=0 chnl=0
char id=203 x=450 y=135 width=13 height=29 xoffset=3 yoffset=3 xadvance=17 page=0 chnl=0
char id=204 x=329 y=137 width=14 height=30 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=0
char id=205 x=576 y=138 width=14 height=30 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=0
char id=206 x=592 y=138 width=14 height=30 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=0
char id=207 x=403 y=139 width=14 height=29 xoffset=2 yoffset=3 xadvance=17 page=0 chnl=0
char id=208 x=247 y=140 width=17 height=22 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0
char id=209 x=539 y=141 width=14 height=29 xoffset=2 yoffset=3 xadvance=17 page=0 chnl=0
char id=21 x=20 y=20 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=210 x=555 y=143 width=16 height=31 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=211 x=345 y=146 width=16 height=31 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=212 x=209 y=146 width=16 height=31 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=213 x=469 y=147 width=16 height=30 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0
char id=214 x=363 y=148 width=16 height=30 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0
char id=215 x=20 y=148 width=14 height=14 xoffset=2 yoffset=16 xadvance=17 page=0 chnl=0
char id=216 x=133 y=149 width=16 height=23 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=0
char id=217 x=177 y=150 width=14 height=31 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=0
char id=218 x=193 y=150 width=14 height=31 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=0
char id=219 x=309 y=150 width=14 height=31 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=0
char id=22 x=40 y=20 width=30 height=30 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0
char id=220 x=85 y=153 width=14 height=30 xoffset=2 yoffset=3 xadvance=17 page=0 chnl=0
char id=221 x=487 y=154 width=16 height=30 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=222 x=101 y=153 width=15 height=22 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=0
char id=223 x=505 y=154 width=15 height=25 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=0
char id=224 x=522 y=154 width=14 height=26 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=0
char id=225 x=227 y=156 width=14 height=26 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=0
char id=226 x=65 y=157 width=14 height=26 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=0
char id=227 x=36 y=158 width=14 height=25 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=0
char id=228 x=629 y=159 width=14 height=25 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=0
char id=229 x=151 y=160 width=14 height=26 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=0
char id=23 x=72 y=20 width=26 height=26 xoffset=2 yoffset=9 xadvance=29 page=0 chnl=0
char id=230 x=608 y=161 width=18 height=17 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=0
char id=231 x=381 y=162 width=14 height=23 xoffset=2 yoffset=16 xadvance=17 page=0 chnl=0
char id=232 x=243 y=164 width=14 height=26 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=0
char id=233 x=419 y=164 width=14 height=26 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=0
char id=234 x=20 y=164 width=14 height=26 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=0
char id=235 x=289 y=166 width=14 height=25 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=0
char id=236 x=435 y=166 width=14 height=25 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=0
char id=237 x=451 y=166 width=14 height=25 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=0
char id=238 x=259 y=167 width=14 height=25 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=0
char id=239 x=325 y=169 width=14 height=24 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=0
char id=24 x=100 y=20 width=23 height=29 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=0
char id=240 x=573 y=170 width=15 height=25 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0
char id=241 x=397 y=170 width=14 height=24 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=0
char id=242 x=590 y=170 width=16 height=26 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0
char id=243 x=118 y=174 width=16 height=26 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0
char id=244 x=538 y=176 width=16 height=26 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0
char id=245 x=467 y=179 width=16 height=25 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0
char id=246 x=341 y=179 width=16 height=25 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0
char id=247 x=209 y=179 width=16 height=18 xoffset=1 yoffset=14 xadvance=17 page=0 chnl=0
char id=248 x=359 y=180 width=16 height=18 xoffset=1 yoffset=15 xadvance=17 page=0 chnl=0
char id=249 x=556 y=176 width=14 height=26 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=0
char id=25 x=125 y=20 width=29 height=27 xoffset=1 yoffset=9 xadvance=31 page=0 chnl=0
char id=250 x=101 y=177 width=14 height=26 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=0
char id=251 x=608 y=180 width=14 height=26 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=0
char id=252 x=505 y=181 width=14 height=25 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=0
char id=253 x=521 y=182 width=15 height=32 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0
char id=254 x=305 y=183 width=15 height=30 xoffset=2 yoffset=9 xadvance=17 page=0 chnl=0
char id=255 x=167 y=183 width=15 height=31 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0
char id=256 x=184 y=183 width=16 height=28 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0
char id=257 x=227 y=184 width=14 height=24 xoffset=2 yoffset=9 xadvance=17 page=0 chnl=0
char id=258 x=81 y=185 width=16 height=30 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=259 x=52 y=185 width=14 height=25 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=0
char id=26 x=156 y=20 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=260 x=485 y=186 width=16 height=29 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=0
char id=261 x=36 y=185 width=14 height=23 xoffset=2 yoffset=16 xadvance=17 page=0 chnl=0
char id=262 x=628 y=186 width=15 height=31 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=0
char id=263 x=377 y=187 width=14 height=26 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=0
char id=264 x=136 y=188 width=15 height=31 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=0
char id=265 x=413 y=192 width=14 height=26 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=0
char id=266 x=429 y=193 width=15 height=30 xoffset=2 yoffset=3 xadvance=17 page=0 chnl=0
char id=267 x=20 y=192 width=14 height=25 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=0
char id=268 x=275 y=193 width=15 height=31 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=0
char id=269 x=243 y=192 width=14 height=26 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=0
char id=27 x=176 y=20 width=30 height=30 xoffset=0 yoffset=7 xadvance=30 page=0 chnl=0
char id=270 x=446 y=193 width=15 height=30 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=0
char id=271 x=572 y=198 width=20 height=25 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0
char id=272 x=322 y=195 width=17 height=22 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0
char id=273 x=393 y=196 width=17 height=24 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0
char id=274 x=259 y=194 width=13 height=28 xoffset=3 yoffset=4 xadvance=17 page=0 chnl=0
char id=275 x=202 y=199 width=14 height=24 xoffset=2 yoffset=9 xadvance=17 page=0 chnl=0
char id=276 x=359 y=200 width=13 height=30 xoffset=3 yoffset=2 xadvance=17 page=0 chnl=0
char id=277 x=117 y=202 width=14 height=25 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=0
char id=278 x=538 y=204 width=13 height=29 xoffset=3 yoffset=3 xadvance=17 page=0 chnl=0
char id=279 x=553 y=204 width=14 height=25 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=0
char id=28 x=208 y=20 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=280 x=99 y=205 width=14 height=29 xoffset=3 yoffset=10 xadvance=17 page=0 chnl=0
char id=281 x=463 y=206 width=14 height=23 xoffset=2 yoffset=16 xadvance=17 page=0 chnl=0
char id=282 x=341 y=206 width=13 height=30 xoffset=3 yoffset=2 xadvance=17 page=0 chnl=0
char id=283 x=503 y=208 width=14 height=26 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=0
char id=284 x=594 y=208 width=15 height=31 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=285 x=611 y=208 width=15 height=32 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0
char id=286 x=218 y=210 width=15 height=31 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=287 x=36 y=212 width=15 height=31 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0
char id=288 x=53 y=212 width=15 height=30 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0
char id=289 x=184 y=213 width=15 height=31 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0
char id=29 x=228 y=20 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=290 x=374 y=215 width=15 height=31 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=0
char id=291 x=292 y=215 width=15 height=32 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0
char id=292 x=519 y=216 width=14 height=30 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=0
char id=293 x=153 y=216 width=18 height=31 xoffset=-2 yoffset=1 xadvance=17 page=0 chnl=0
char id=294 x=479 y=217 width=18 height=22 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0
char id=295 x=70 y=217 width=16 height=23 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0
char id=296 x=309 y=219 width=14 height=29 xoffset=2 yoffset=3 xadvance=17 page=0 chnl=0
char id=297 x=20 y=219 width=14 height=24 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=0
char id=298 x=325 y=219 width=14 height=28 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0
char id=299 x=628 y=219 width=14 height=23 xoffset=2 yoffset=9 xadvance=17 page=0 chnl=0
char id=30 x=248 y=20 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=300 x=412 y=220 width=14 height=30 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=0
char id=301 x=235 y=220 width=14 height=24 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=0
char id=302 x=133 y=221 width=14 height=29 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=0
char id=303 x=391 y=222 width=14 height=31 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=0
char id=304 x=251 y=224 width=14 height=29 xoffset=2 yoffset=3 xadvance=17 page=0 chnl=0
char id=305 x=201 y=225 width=14 height=16 xoffset=2 yoffset=16 xadvance=17 page=0 chnl=0
char id=306 x=428 y=225 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=307 x=569 y=225 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=308 x=274 y=226 width=14 height=31 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=0
char id=309 x=115 y=229 width=15 height=32 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=0
char id=31 x=268 y=20 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=310 x=448 y=231 width=15 height=31 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=0
char id=311 x=553 y=231 width=14 height=32 xoffset=3 yoffset=9 xadvance=17 page=0 chnl=0
char id=312 x=356 y=232 width=14 height=16 xoffset=3 yoffset=16 xadvance=17 page=0 chnl=0
char id=313 x=535 y=235 width=14 height=30 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=0
char id=314 x=499 y=236 width=16 height=32 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0
char id=315 x=88 y=236 width=13 height=31 xoffset=3 yoffset=10 xadvance=17 page=0 chnl=0
char id=316 x=589 y=241 width=16 height=32 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0
char id=317 x=341 y=238 width=13 height=22 xoffset=3 yoffset=10 xadvance=17 page=0 chnl=0
char id=318 x=465 y=241 width=16 height=25 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0
char id=319 x=607 y=242 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=17.92 page=0 chln=0
char id=320 x=201 y=243 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=321 x=70 y=242 width=16 height=22 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=0
char id=322 x=627 y=244 width=16 height=24 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0
char id=323 x=483 y=241 width=14 height=30 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=0
char id=324 x=53 y=244 width=14 height=25 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=0
char id=325 x=20 y=245 width=14 height=31 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=0
char id=326 x=36 y=245 width=14 height=25 xoffset=2 yoffset=16 xadvance=17 page=0 chnl=0
char id=327 x=173 y=246 width=14 height=30 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=0
char id=328 x=221 y=246 width=14 height=25 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=0
char id=329 x=372 y=248 width=16 height=24 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=33 x=288 y=20 width=6 height=23 xoffset=6 yoffset=10 xadvance=17 page=0 chnl=0
char id=330 x=517 y=248 width=14 height=29 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=0
char id=331 x=290 y=249 width=14 height=23 xoffset=2 yoffset=16 xadvance=17 page=0 chnl=0
char id=332 x=149 y=249 width=16 height=29 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0
char id=333 x=306 y=250 width=16 height=24 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0
char id=334 x=407 y=252 width=16 height=31 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=335 x=569 y=252 width=16 height=25 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0
char id=336 x=425 y=252 width=16 height=31 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=337 x=237 y=255 width=16 height=26 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0
char id=338 x=255 y=255 width=17 height=22 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=0
char id=339 x=324 y=262 width=18 height=17 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=0
char id=34 x=296 y=20 width=12 height=10 xoffset=3 yoffset=10 xadvance=17 page=0 chnl=0
char id=340 x=132 y=252 width=15 height=30 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=0
char id=341 x=356 y=250 width=14 height=25 xoffset=3 yoffset=7 xadvance=17 page=0 chnl=0
char id=342 x=390 y=255 width=15 height=31 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=0
char id=343 x=103 y=263 width=16 height=25 xoffset=1 yoffset=16 xadvance=17 page=0 chnl=0
char id=344 x=443 y=264 width=15 height=30 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=0
char id=345 x=274 y=259 width=14 height=25 xoffset=3 yoffset=7 xadvance=17 page=0 chnl=0
char id=346 x=551 y=265 width=15 height=31 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=347 x=69 y=266 width=14 height=26 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=0
char id=348 x=533 y=267 width=15 height=31 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=349 x=460 y=268 width=14 height=26 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=0
char id=35 x=310 y=20 width=18 height=21 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0
char id=350 x=85 y=269 width=15 height=29 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=0
char id=351 x=607 y=269 width=14 height=23 xoffset=2 yoffset=16 xadvance=17 page=0 chnl=0
char id=352 x=623 y=270 width=15 height=31 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=353 x=189 y=270 width=14 height=26 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=0
char id=354 x=499 y=270 width=16 height=29 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=0
char id=355 x=36 y=272 width=16 height=29 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=0
char id=356 x=476 y=273 width=16 height=30 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=357 x=205 y=273 width=16 height=25 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0
char id=358 x=372 y=274 width=16 height=22 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=0
char id=359 x=587 y=275 width=16 height=23 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=0
char id=36 x=330 y=20 width=16 height=28 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0
char id=360 x=290 y=274 width=14 height=30 xoffset=2 yoffset=3 xadvance=17 page=0 chnl=0
char id=361 x=306 y=276 width=14 height=25 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=0
char id=362 x=344 y=277 width=14 height=29 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0
char id=363 x=167 y=278 width=14 height=24 xoffset=2 yoffset=9 xadvance=17 page=0 chnl=0
char id=364 x=20 y=278 width=14 height=31 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=0
char id=365 x=568 y=279 width=14 height=25 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=0
char id=366 x=517 y=279 width=14 height=32 xoffset=2 yoffset=1 xadvance=17 page=0 chnl=0
char id=367 x=255 y=279 width=14 height=26 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=0
char id=368 x=149 y=280 width=15 height=31 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=0
char id=369 x=322 y=281 width=15 height=26 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=0
char id=37 x=348 y=20 width=18 height=22 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0
char id=370 x=223 y=283 width=14 height=29 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=0
char id=371 x=239 y=283 width=14 height=23 xoffset=2 yoffset=16 xadvance=17 page=0 chnl=0
char id=372 x=121 y=284 width=16 height=30 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=373 x=407 y=285 width=16 height=25 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0
char id=374 x=425 y=285 width=16 height=30 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=375 x=271 y=286 width=15 height=32 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0
char id=376 x=102 y=290 width=16 height=29 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0
char id=377 x=390 y=288 width=14 height=30 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=0
char id=378 x=605 y=294 width=14 height=25 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=0
char id=379 x=54 y=294 width=14 height=29 xoffset=2 yoffset=3 xadvance=17 page=0 chnl=0
char id=38 x=368 y=20 width=18 height=23 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0
char id=380 x=443 y=296 width=14 height=24 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=0
char id=381 x=459 y=296 width=14 height=30 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=0
char id=382 x=550 y=298 width=14 height=25 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=0
char id=383 x=183 y=298 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=39 x=388 y=20 width=4 height=10 xoffset=7 yoffset=10 xadvance=17 page=0 chnl=0
char id=40 x=394 y=20 width=12 height=30 xoffset=3 yoffset=8 xadvance=17 page=0 chnl=0
char id=41 x=408 y=20 width=11 height=30 xoffset=3 yoffset=8 xadvance=17 page=0 chnl=0
char id=42 x=421 y=20 width=16 height=17 xoffset=1 yoffset=14 xadvance=17 page=0 chnl=0
char id=43 x=439 y=20 width=16 height=16 xoffset=1 yoffset=15 xadvance=17 page=0 chnl=0
char id=44 x=457 y=20 width=7 height=11 xoffset=5 yoffset=27 xadvance=17 page=0 chnl=0
char id=45 x=466 y=20 width=14 height=3 xoffset=2 yoffset=21 xadvance=17 page=0 chnl=0
char id=46 x=482 y=20 width=6 height=6 xoffset=6 yoffset=27 xadvance=17 page=0 chnl=0
char id=47 x=490 y=20 width=16 height=25 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0
char id=48 x=508 y=20 width=16 height=22 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=0
char id=49 x=526 y=20 width=11 height=21 xoffset=3 yoffset=11 xadvance=17 page=0 chnl=0
char id=50 x=539 y=20 width=14 height=21 xoffset=2 yoffset=11 xadvance=17 page=0 chnl=0
char id=507 x=360 y=298 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=508 x=203 y=300 width=18 height=30 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=509 x=584 y=300 width=18 height=26 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0
char id=51 x=555 y=20 width=15 height=22 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=0
char id=510 x=70 y=300 width=16 height=31 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=511 x=494 y=301 width=16 height=26 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0
char id=512 x=621 y=303 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=513 x=288 y=306 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=52 x=572 y=20 width=17 height=21 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=0
char id=53 x=591 y=20 width=15 height=22 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=0
char id=54 x=608 y=20 width=16 height=22 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=0
char id=55 x=626 y=20 width=15 height=21 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=0
char id=56 x=466 y=28 width=16 height=22 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=0
char id=57 x=439 y=38 width=15 height=22 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=0
char id=58 x=296 y=32 width=6 height=17 xoffset=6 yoffset=16 xadvance=17 page=0 chnl=0
char id=59 x=457 y=33 width=7 height=22 xoffset=5 yoffset=16 xadvance=17 page=0 chnl=0
char id=60 x=421 y=39 width=13 height=19 xoffset=2 yoffset=13 xadvance=17 page=0 chnl=0
char id=61 x=304 y=43 width=16 height=10 xoffset=1 yoffset=18 xadvance=17 page=0 chnl=0
char id=62 x=626 y=43 width=13 height=19 xoffset=3 yoffset=13 xadvance=17 page=0 chnl=0
char id=63 x=572 y=43 width=15 height=23 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=0
char id=64 x=526 y=43 width=17 height=24 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0
char id=65 x=589 y=44 width=16 height=22 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=0
char id=66 x=545 y=44 width=15 height=22 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=0
char id=67 x=508 y=44 width=15 height=23 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=0
char id=68 x=607 y=44 width=15 height=22 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=0
char id=69 x=348 y=44 width=13 height=22 xoffset=3 yoffset=10 xadvance=17 page=0 chnl=0
char id=70 x=363 y=45 width=14 height=22 xoffset=3 yoffset=10 xadvance=17 page=0 chnl=0
char id=71 x=484 y=47 width=15 height=23 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=0
char id=72 x=20 y=47 width=14 height=22 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=0
char id=73 x=156 y=47 width=14 height=22 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=0
char id=74 x=379 y=45 width=13 height=23 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=0
char id=75 x=208 y=47 width=15 height=22 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=0
char id=76 x=225 y=47 width=13 height=22 xoffset=3 yoffset=10 xadvance=17 page=0 chnl=0
char id=77 x=240 y=47 width=14 height=22 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=0
char id=78 x=256 y=47 width=14 height=22 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=0
char id=79 x=272 y=47 width=16 height=23 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=0
char id=80 x=72 y=48 width=15 height=22 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=0
char id=81 x=125 y=49 width=17 height=29 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=0
char id=82 x=322 y=50 width=15 height=22 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=0
char id=83 x=89 y=51 width=15 height=23 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=0
char id=84 x=106 y=51 width=16 height=22 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=0
char id=85 x=36 y=52 width=14 height=23 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=0
char id=86 x=172 y=52 width=16 height=22 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=0
char id=87 x=190 y=52 width=16 height=22 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=0
char id=88 x=466 y=52 width=16 height=22 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=0
char id=89 x=52 y=52 width=16 height=22 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=0
char id=898 x=339 y=308 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=899 x=239 y=308 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=90 x=394 y=52 width=14 height=22 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=0
char id=900 x=88 y=300 width=9 height=7 xoffset=7 yoffset=5 xadvance=19 page=0 chnl=0
char id=901 x=533 y=300 width=13 height=10 xoffset=3 yoffset=1 xadvance=19 page=0 chnl=0
char id=902 x=308 y=309 width=21 height=24 xoffset=-1 yoffset=8 xadvance=19 page=0 chnl=0
char id=903 x=20 y=311 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=904 x=512 y=313 width=24 height=24 xoffset=-4 yoffset=8 xadvance=19 page=0 chnl=0
char id=905 x=139 y=313 width=25 height=24 xoffset=-5 yoffset=8 xadvance=19 page=0 chnl=0
char id=906 x=406 y=317 width=23 height=24 xoffset=-4 yoffset=8 xadvance=19 page=0 chnl=0
char id=907 x=380 y=320 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=908 x=259 y=320 width=22 height=26 xoffset=-3 yoffset=7 xadvance=19 page=0 chnl=0
char id=909 x=99 y=321 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=91 x=290 y=51 width=11 height=28 xoffset=4 yoffset=9 xadvance=17 page=0 chnl=0
char id=910 x=166 y=325 width=28 height=25 xoffset=-8 yoffset=7 xadvance=19 page=0 chnl=0
char id=911 x=431 y=322 width=24 height=24 xoffset=-4 yoffset=8 xadvance=19 page=0 chnl=0
char id=912 x=475 y=305 width=13 height=32 xoffset=3 yoffset=1 xadvance=19 page=0 chnl=0
char id=913 x=548 y=325 width=20 height=24 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0
char id=914 x=120 y=316 width=17 height=24 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0
char id=915 x=359 y=325 width=16 height=24 xoffset=3 yoffset=8 xadvance=19 page=0 chnl=0
char id=916 x=40 y=303 width=9 height=11 xoffset=0 yoffset=21 xadvance=8 page=0 chnl=0
char id=917 x=604 y=321 width=15 height=24 xoffset=3 yoffset=8 xadvance=19 page=0 chnl=0
char id=918 x=51 y=325 width=17 height=24 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0
char id=919 x=457 y=328 width=16 height=24 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0
char id=92 x=303 y=55 width=16 height=25 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0
char id=920 x=570 y=328 width=17 height=26 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0
char id=921 x=223 y=314 width=14 height=24 xoffset=3 yoffset=8 xadvance=19 page=0 chnl=0
char id=922 x=490 y=329 width=18 height=24 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0
char id=923 x=621 y=330 width=20 height=24 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0
char id=924 x=196 y=332 width=18 height=24 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0
char id=925 x=283 y=333 width=16 height=24 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0
char id=926 x=70 y=333 width=16 height=24 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0
char id=927 x=301 y=335 width=17 height=26 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0
char id=928 x=331 y=335 width=16 height=24 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0
char id=929 x=239 y=335 width=16 height=24 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0
char id=93 x=410 y=60 width=11 height=28 xoffset=3 yoffset=9 xadvance=17 page=0 chnl=0
char id=930 x=20 y=338 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=931 x=510 y=339 width=18 height=24 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0
char id=932 x=139 y=339 width=19 height=24 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0
char id=933 x=216 y=340 width=20 height=25 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0
char id=934 x=119 y=342 width=17 height=24 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0
char id=935 x=400 y=343 width=20 height=24 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0
char id=936 x=377 y=347 width=17 height=24 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0
char id=937 x=88 y=309 width=9 height=11 xoffset=0 yoffset=21 xadvance=8 page=0 chnl=0
char id=938 x=530 y=339 width=14 height=30 xoffset=3 yoffset=2 xadvance=19 page=0 chnl=0
char id=939 x=589 y=347 width=20 height=30 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0
char id=94 x=436 y=62 width=16 height=12 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=0
char id=940 x=257 y=348 width=18 height=28 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0
char id=941 x=422 y=348 width=16 height=28 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0
char id=942 x=88 y=348 width=14 height=34 xoffset=3 yoffset=5 xadvance=19 page=0 chnl=0
char id=943 x=475 y=339 width=12 height=28 xoffset=4 yoffset=5 xadvance=19 page=0 chnl=0
char id=944 x=546 y=351 width=19 height=32 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0
char id=945 x=349 y=351 width=18 height=20 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=0
char id=946 x=40 y=351 width=16 height=33 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=0
char id=947 x=160 y=352 width=18 height=25 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=0
char id=948 x=440 y=354 width=16 height=27 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=0
char id=949 x=489 y=355 width=16 height=20 xoffset=2 yoffset=13 xadvance=19 page=0 chnl=0
char id=95 x=624 y=64 width=18 height=3 xoffset=0 yoffset=34 xadvance=17 page=0 chnl=0
char id=950 x=458 y=354 width=15 height=32 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=0
char id=951 x=180 y=352 width=14 height=26 xoffset=3 yoffset=13 xadvance=19 page=0 chnl=0
char id=952 x=567 y=356 width=16 height=26 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=0
char id=953 x=104 y=348 width=12 height=19 xoffset=4 yoffset=14 xadvance=19 page=0 chnl=0
char id=954 x=611 y=356 width=17 height=18 xoffset=2 yoffset=14 xadvance=19 page=0 chnl=0
char id=955 x=196 y=358 width=18 height=25 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0
char id=956 x=320 y=335 width=7 height=12 xoffset=1 yoffset=24 xadvance=8 page=0 chnl=0
char id=957 x=277 y=359 width=17 height=18 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=0
char id=958 x=58 y=359 width=16 height=32 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=0
char id=959 x=238 y=361 width=16 height=20 xoffset=2 yoffset=13 xadvance=19 page=0 chnl=0
char id=96 x=562 y=44 width=8 height=7 xoffset=4 yoffset=7 xadvance=17 page=0 chnl=0
char id=960 x=320 y=349 width=9 height=9 xoffset=0 yoffset=24 xadvance=8 page=0 chnl=0
char id=961 x=320 y=361 width=16 height=26 xoffset=2 yoffset=13 xadvance=19 page=0 chnl=0
char id=962 x=296 y=363 width=15 height=26 xoffset=2 yoffset=13 xadvance=19 page=0 chnl=0
char id=963 x=138 y=365 width=17 height=19 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=0
char id=964 x=507 y=365 width=16 height=18 xoffset=2 yoffset=14 xadvance=19 page=0 chnl=0
char id=965 x=216 y=367 width=19 height=18 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0
char id=966 x=20 y=365 width=18 height=26 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=0
char id=967 x=118 y=368 width=18 height=25 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=0
char id=968 x=396 y=369 width=16 height=25 xoffset=2 yoffset=14 xadvance=19 page=0 chnl=0
char id=969 x=525 y=371 width=18 height=19 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=0
char id=97 x=339 y=68 width=14 height=17 xoffset=2 yoffset=16 xadvance=17 page=0 chnl=0
char id=970 x=630 y=356 width=12 height=26 xoffset=4 yoffset=7 xadvance=19 page=0 chnl=0
char id=971 x=369 y=373 width=19 height=25 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0
char id=972 x=338 y=373 width=16 height=28 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0
char id=973 x=475 y=377 width=19 height=27 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0
char id=974 x=256 y=378 width=18 height=28 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0
char id=975 x=414 y=378 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=976 x=276 y=379 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=977 x=157 y=379 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=978 x=585 y=379 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=979 x=605 y=379 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=98 x=562 y=68 width=15 height=24 xoffset=2 yoffset=9 xadvance=17 page=0 chnl=0
char id=980 x=434 y=383 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=981 x=625 y=384 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=982 x=76 y=384 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=983 x=96 y=384 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=984 x=545 y=385 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=985 x=565 y=385 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=986 x=177 y=385 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=987 x=496 y=385 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=988 x=197 y=387 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=989 x=217 y=387 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=99 x=545 y=68 width=14 height=17 xoffset=2 yoffset=16 xadvance=17 page=0 chnl=0
char id=990 x=454 y=388 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=991 x=313 y=389 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=992 x=516 y=392 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=993 x=40 y=393 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=994 x=20 y=393 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=995 x=116 y=395 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=996 x=136 y=395 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=997 x=390 y=396 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=998 x=356 y=400 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=999 x=333 y=403 width=18 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
kernings count=0

