info face="PrismMenu.otf" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=160 base=38 scaleW=2457 scaleH=3053 pages=1 packed=0
page id=0 file="PrismMenu.png"
chars count=972
char id=100 x=133 y=140 width=57 height=94 xoffset=6 yoffset=36 xadvance=71 page=0 chnl=0
char id=1000 x=20 y=1309 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1001 x=945 y=1311 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1002 x=1472 y=1315 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1003 x=1761 y=1317 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1004 x=1833 y=1317 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1005 x=298 y=1319 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1006 x=480 y=1326 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1007 x=552 y=1326 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1008 x=1131 y=1332 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1009 x=370 y=1334 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=101 x=1345 y=149 width=56 height=65 xoffset=8 yoffset=65 xadvance=71 page=0 chnl=0
char id=1010 x=1685 y=1339 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1011 x=841 y=1339 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1012 x=2279 y=1294 width=65 height=100 xoffset=7 yoffset=30 xadvance=78 page=0 chnl=0
char id=1013 x=1017 y=1340 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1014 x=92 y=1309 width=57 height=76 xoffset=10 yoffset=54 xadvance=78 page=0 chnl=0
char id=1015 x=1384 y=1344 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1016 x=1544 y=1344 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1017 x=1990 y=1345 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1018 x=1905 y=1348 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1019 x=2062 y=1363 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=102 x=1563 y=155 width=60 height=94 xoffset=8 yoffset=34 xadvance=71 page=0 chnl=0
char id=1020 x=2134 y=1363 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1021 x=1282 y=1370 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1022 x=712 y=1370 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1023 x=151 y=1380 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1024 x=1616 y=1344 width=59 height=119 xoffset=12 yoffset=9 xadvance=78 page=0 chnl=0
char id=1025 x=1203 y=1383 width=59 height=119 xoffset=12 yoffset=9 xadvance=78 page=0 chnl=0
char id=1026 x=624 y=1386 width=76 height=127 xoffset=-3 yoffset=32 xadvance=78 page=0 chnl=0
char id=1027 x=2206 y=1392 width=60 height=119 xoffset=13 yoffset=9 xadvance=78 page=0 chnl=0
char id=1028 x=2268 y=1396 width=61 height=100 xoffset=8 yoffset=30 xadvance=78 page=0 chnl=0
char id=1029 x=2346 y=1404 width=63 height=100 xoffset=8 yoffset=30 xadvance=78 page=0 chnl=0
char id=103 x=1403 y=174 width=57 height=91 xoffset=6 yoffset=65 xadvance=71 page=0 chnl=0
char id=1030 x=784 y=1370 width=54 height=96 xoffset=12 yoffset=32 xadvance=78 page=0 chnl=0
char id=1031 x=92 y=1387 width=54 height=119 xoffset=12 yoffset=9 xadvance=78 page=0 chnl=0
char id=1032 x=223 y=1404 width=56 height=98 xoffset=6 yoffset=32 xadvance=78 page=0 chnl=0
char id=1033 x=913 y=1409 width=79 height=96 xoffset=0 yoffset=32 xadvance=78 page=0 chnl=0
char id=1034 x=1456 y=1413 width=77 height=96 xoffset=2 yoffset=32 xadvance=78 page=0 chnl=0
char id=1035 x=1757 y=1415 width=76 height=96 xoffset=-3 yoffset=32 xadvance=78 page=0 chnl=0
char id=1036 x=281 y=1417 width=71 height=119 xoffset=8 yoffset=9 xadvance=78 page=0 chnl=0
char id=1037 x=20 y=1407 width=63 height=119 xoffset=8 yoffset=9 xadvance=78 page=0 chnl=0
char id=1038 x=442 y=1424 width=69 height=119 xoffset=7 yoffset=9 xadvance=78 page=0 chnl=0
char id=1039 x=1835 y=1415 width=63 height=117 xoffset=8 yoffset=32 xadvance=78 page=0 chnl=0
char id=104 x=1499 y=176 width=50 height=92 xoffset=11 yoffset=36 xadvance=71 page=0 chnl=0
char id=1040 x=513 y=1424 width=75 height=96 xoffset=2 yoffset=32 xadvance=78 page=0 chnl=0
char id=1041 x=1089 y=1430 width=63 height=96 xoffset=10 yoffset=32 xadvance=78 page=0 chnl=0
char id=1042 x=354 y=1432 width=63 height=96 xoffset=10 yoffset=32 xadvance=78 page=0 chnl=0
char id=1043 x=840 y=1437 width=60 height=96 xoffset=13 yoffset=32 xadvance=78 page=0 chnl=0
char id=1044 x=1677 y=1437 width=75 height=117 xoffset=2 yoffset=32 xadvance=78 page=0 chnl=0
char id=1045 x=994 y=1438 width=59 height=96 xoffset=12 yoffset=32 xadvance=78 page=0 chnl=0
char id=1046 x=1535 y=1442 width=78 height=96 xoffset=0 yoffset=32 xadvance=78 page=0 chnl=0
char id=1047 x=1354 y=1442 width=62 height=100 xoffset=8 yoffset=30 xadvance=78 page=0 chnl=0
char id=1048 x=1977 y=1443 width=63 height=96 xoffset=8 yoffset=32 xadvance=78 page=0 chnl=0
char id=1049 x=1900 y=1446 width=63 height=119 xoffset=8 yoffset=9 xadvance=78 page=0 chnl=0
char id=105 x=332 y=182 width=55 height=94 xoffset=9 yoffset=34 xadvance=71 page=0 chnl=0
char id=1050 x=2042 y=1461 width=71 height=96 xoffset=8 yoffset=32 xadvance=78 page=0 chnl=0
char id=1051 x=2115 y=1461 width=71 height=96 xoffset=0 yoffset=32 xadvance=78 page=0 chnl=0
char id=1052 x=702 y=1468 width=69 height=96 xoffset=5 yoffset=32 xadvance=78 page=0 chnl=0
char id=1053 x=1264 y=1468 width=63 height=96 xoffset=8 yoffset=32 xadvance=78 page=0 chnl=0
char id=1054 x=773 y=1468 width=65 height=100 xoffset=7 yoffset=30 xadvance=78 page=0 chnl=0
char id=1055 x=148 y=1478 width=63 height=96 xoffset=8 yoffset=32 xadvance=78 page=0 chnl=0
char id=1056 x=2268 y=1498 width=62 height=96 xoffset=12 yoffset=32 xadvance=78 page=0 chnl=0
char id=1057 x=213 y=1504 width=61 height=100 xoffset=8 yoffset=30 xadvance=78 page=0 chnl=0
char id=1058 x=1154 y=1504 width=73 height=96 xoffset=3 yoffset=32 xadvance=78 page=0 chnl=0
char id=1059 x=2332 y=1506 width=69 height=96 xoffset=7 yoffset=32 xadvance=78 page=0 chnl=0
char id=106 x=1013 y=190 width=48 height=122 xoffset=9 yoffset=34 xadvance=71 page=0 chnl=0
char id=1060 x=902 y=1507 width=71 height=96 xoffset=4 yoffset=32 xadvance=78 page=0 chnl=0
char id=1061 x=1418 y=1511 width=77 height=96 xoffset=1 yoffset=32 xadvance=78 page=0 chnl=0
char id=1062 x=1754 y=1513 width=71 height=117 xoffset=6 yoffset=32 xadvance=78 page=0 chnl=0
char id=1063 x=2188 y=1513 width=62 height=96 xoffset=8 yoffset=32 xadvance=78 page=0 chnl=0
char id=1064 x=590 y=1515 width=65 height=96 xoffset=7 yoffset=32 xadvance=78 page=0 chnl=0
char id=1065 x=513 y=1522 width=74 height=117 xoffset=5 yoffset=32 xadvance=78 page=0 chnl=0
char id=1066 x=1055 y=1528 width=72 height=96 xoffset=3 yoffset=32 xadvance=78 page=0 chnl=0
char id=1067 x=20 y=1528 width=69 height=96 xoffset=4 yoffset=32 xadvance=78 page=0 chnl=0
char id=1068 x=354 y=1530 width=62 height=96 xoffset=12 yoffset=32 xadvance=78 page=0 chnl=0
char id=1069 x=1827 y=1534 width=61 height=100 xoffset=10 yoffset=30 xadvance=78 page=0 chnl=0
char id=107 x=1903 y=190 width=54 height=92 xoffset=12 yoffset=36 xadvance=71 page=0 chnl=0
char id=1070 x=975 y=1536 width=72 height=100 xoffset=5 yoffset=30 xadvance=78 page=0 chnl=0
char id=1071 x=276 y=1538 width=69 height=96 xoffset=2 yoffset=32 xadvance=78 page=0 chnl=0
char id=1072 x=1497 y=1540 width=64 height=76 xoffset=8 yoffset=54 xadvance=78 page=0 chnl=0
char id=1073 x=1563 y=1540 width=63 height=104 xoffset=8 yoffset=26 xadvance=78 page=0 chnl=0
char id=1074 x=91 y=1508 width=53 height=72 xoffset=15 yoffset=56 xadvance=78 page=0 chnl=0
char id=1075 x=840 y=1535 width=49 height=72 xoffset=19 yoffset=56 xadvance=78 page=0 chnl=0
char id=1076 x=1965 y=1541 width=67 height=91 xoffset=6 yoffset=56 xadvance=78 page=0 chnl=0
char id=1077 x=1329 y=1544 width=65 height=76 xoffset=7 yoffset=54 xadvance=78 page=0 chnl=0
char id=1078 x=418 y=1545 width=73 height=72 xoffset=3 yoffset=56 xadvance=78 page=0 chnl=0
char id=1079 x=1628 y=1556 width=59 height=76 xoffset=10 yoffset=54 xadvance=78 page=0 chnl=0
char id=108 x=2357 y=190 width=64 height=94 xoffset=4 yoffset=36 xadvance=71 page=0 chnl=0
char id=1080 x=1689 y=1556 width=56 height=72 xoffset=12 yoffset=56 xadvance=78 page=0 chnl=0
char id=1081 x=2034 y=1559 width=56 height=100 xoffset=12 yoffset=28 xadvance=78 page=0 chnl=0
char id=1082 x=2092 y=1559 width=62 height=72 xoffset=15 yoffset=56 xadvance=78 page=0 chnl=0
char id=1083 x=1229 y=1566 width=66 height=72 xoffset=3 yoffset=56 xadvance=78 page=0 chnl=0
char id=1084 x=657 y=1566 width=73 height=72 xoffset=3 yoffset=56 xadvance=78 page=0 chnl=0
char id=1085 x=1890 y=1567 width=55 height=72 xoffset=12 yoffset=56 xadvance=78 page=0 chnl=0
char id=1086 x=732 y=1570 width=63 height=76 xoffset=8 yoffset=54 xadvance=78 page=0 chnl=0
char id=1087 x=146 y=1576 width=55 height=72 xoffset=12 yoffset=56 xadvance=78 page=0 chnl=0
char id=1088 x=2252 y=1596 width=59 height=102 xoffset=12 yoffset=54 xadvance=78 page=0 chnl=0
char id=1089 x=1129 y=1602 width=57 height=76 xoffset=9 yoffset=54 xadvance=78 page=0 chnl=0
char id=109 x=1784 y=192 width=56 height=63 xoffset=8 yoffset=65 xadvance=71 page=0 chnl=0
char id=1090 x=91 y=1582 width=53 height=72 xoffset=13 yoffset=56 xadvance=78 page=0 chnl=0
char id=1091 x=2313 y=1604 width=68 height=100 xoffset=7 yoffset=56 xadvance=78 page=0 chnl=0
char id=1092 x=891 y=1605 width=67 height=128 xoffset=6 yoffset=28 xadvance=78 page=0 chnl=0
char id=1093 x=203 y=1606 width=71 height=72 xoffset=4 yoffset=56 xadvance=78 page=0 chnl=0
char id=1094 x=1396 y=1609 width=65 height=91 xoffset=11 yoffset=56 xadvance=78 page=0 chnl=0
char id=1095 x=797 y=1609 width=56 height=72 xoffset=10 yoffset=56 xadvance=78 page=0 chnl=0
char id=1096 x=2156 y=1611 width=63 height=72 xoffset=8 yoffset=56 xadvance=78 page=0 chnl=0
char id=1097 x=1463 y=1618 width=73 height=91 xoffset=6 yoffset=56 xadvance=78 page=0 chnl=0
char id=1098 x=418 y=1619 width=74 height=72 xoffset=3 yoffset=56 xadvance=78 page=0 chnl=0
char id=1099 x=1297 y=1622 width=67 height=72 xoffset=6 yoffset=56 xadvance=78 page=0 chnl=0
char id=110 x=1959 y=192 width=50 height=63 xoffset=11 yoffset=65 xadvance=71 page=0 chnl=0
char id=1100 x=589 y=1613 width=58 height=72 xoffset=14 yoffset=56 xadvance=78 page=0 chnl=0
char id=1101 x=1049 y=1626 width=56 height=76 xoffset=14 yoffset=54 xadvance=78 page=0 chnl=0
char id=1102 x=1747 y=1632 width=71 height=76 xoffset=7 yoffset=54 xadvance=78 page=0 chnl=0
char id=1103 x=2383 y=1604 width=53 height=72 xoffset=11 yoffset=56 xadvance=78 page=0 chnl=0
char id=1104 x=20 y=1626 width=65 height=110 xoffset=7 yoffset=20 xadvance=78 page=0 chnl=0
char id=1105 x=347 y=1628 width=65 height=102 xoffset=7 yoffset=28 xadvance=78 page=0 chnl=0
char id=1106 x=1947 y=1634 width=70 height=128 xoffset=4 yoffset=28 xadvance=78 page=0 chnl=0
char id=1107 x=1689 y=1630 width=51 height=106 xoffset=19 yoffset=22 xadvance=78 page=0 chnl=0
char id=1108 x=2092 y=1633 width=56 height=76 xoffset=10 yoffset=54 xadvance=78 page=0 chnl=0
char id=1109 x=1628 y=1634 width=53 height=76 xoffset=13 yoffset=54 xadvance=78 page=0 chnl=0
char id=111 x=1719 y=194 width=58 height=65 xoffset=7 yoffset=65 xadvance=71 page=0 chnl=0
char id=1110 x=1820 y=1636 width=54 height=101 xoffset=14 yoffset=28 xadvance=78 page=0 chnl=0
char id=1111 x=276 y=1636 width=54 height=99 xoffset=14 yoffset=30 xadvance=78 page=0 chnl=0
char id=1112 x=1188 y=1602 width=39 height=128 xoffset=15 yoffset=28 xadvance=78 page=0 chnl=0
char id=1113 x=960 y=1638 width=78 height=72 xoffset=1 yoffset=56 xadvance=78 page=0 chnl=0
char id=1114 x=649 y=1640 width=73 height=72 xoffset=6 yoffset=56 xadvance=78 page=0 chnl=0
char id=1115 x=1876 y=1641 width=68 height=100 xoffset=4 yoffset=28 xadvance=78 page=0 chnl=0
char id=1116 x=1229 y=1640 width=62 height=106 xoffset=15 yoffset=22 xadvance=78 page=0 chnl=0
char id=1117 x=494 y=1641 width=56 height=106 xoffset=12 yoffset=22 xadvance=78 page=0 chnl=0
char id=1118 x=1538 y=1646 width=68 height=128 xoffset=7 yoffset=28 xadvance=78 page=0 chnl=0
char id=1119 x=724 y=1648 width=55 height=91 xoffset=12 yoffset=56 xadvance=78 page=0 chnl=0
char id=112 x=2111 y=194 width=57 height=90 xoffset=9 yoffset=65 xadvance=71 page=0 chnl=0
char id=1120 x=87 y=1656 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1121 x=2019 y=1661 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1122 x=1107 y=1680 width=72 height=96 xoffset=2 yoffset=32 xadvance=78 page=0 chnl=0
char id=1123 x=159 y=1680 width=73 height=100 xoffset=3 yoffset=28 xadvance=78 page=0 chnl=0
char id=1124 x=781 y=1683 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1125 x=2150 y=1685 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1126 x=552 y=1687 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1127 x=414 y=1693 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1128 x=1293 y=1696 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1129 x=2222 y=1700 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=113 x=2011 y=194 width=57 height=90 xoffset=6 yoffset=65 xadvance=71 page=0 chnl=0
char id=1130 x=1365 y=1702 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1131 x=2294 y=1706 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1132 x=2366 y=1706 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1133 x=1742 y=1710 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1134 x=1437 y=1711 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1135 x=1608 y=1712 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1136 x=960 y=1712 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1137 x=1032 y=1712 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1138 x=624 y=1714 width=65 height=100 xoffset=7 yoffset=30 xadvance=78 page=0 chnl=0
char id=1139 x=332 y=1732 width=63 height=76 xoffset=8 yoffset=54 xadvance=78 page=0 chnl=0
char id=114 x=2170 y=194 width=52 height=63 xoffset=13 yoffset=65 xadvance=71 page=0 chnl=0
char id=1140 x=853 y=1735 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1141 x=234 y=1737 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1142 x=691 y=1741 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1143 x=1814 y=1743 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1144 x=1181 y=1748 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1145 x=20 y=1754 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1146 x=2019 y=1759 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1147 x=1946 y=1764 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1148 x=1509 y=1776 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1149 x=1104 y=1778 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=115 x=2224 y=194 width=55 height=65 xoffset=8 yoffset=65 xadvance=71 page=0 chnl=0
char id=1150 x=763 y=1781 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1151 x=92 y=1782 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1152 x=2091 y=1783 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1153 x=486 y=1785 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1154 x=397 y=1791 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1155 x=1253 y=1794 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1156 x=2163 y=1798 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1157 x=1325 y=1800 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1158 x=2235 y=1804 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1159 x=2307 y=1804 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=116 x=1842 y=196 width=59 height=87 xoffset=6 yoffset=43 xadvance=71 page=0 chnl=0
char id=1160 x=1680 y=1808 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1161 x=1397 y=1809 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1162 x=306 y=1810 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1163 x=1581 y=1810 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1164 x=925 y=1810 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1165 x=997 y=1810 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1166 x=558 y=1816 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1167 x=835 y=1833 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1168 x=164 y=1782 width=60 height=116 xoffset=13 yoffset=12 xadvance=78 page=0 chnl=0
char id=1169 x=1886 y=1743 width=49 height=92 xoffset=20 yoffset=36 xadvance=78 page=0 chnl=0
char id=117 x=1187 y=196 width=51 height=64 xoffset=10 yoffset=66 xadvance=71 page=0 chnl=0
char id=1170 x=226 y=1835 width=68 height=96 xoffset=6 yoffset=32 xadvance=78 page=0 chnl=0
char id=1171 x=2379 y=1804 width=58 height=72 xoffset=11 yoffset=56 xadvance=78 page=0 chnl=0
char id=1172 x=1752 y=1808 width=60 height=123 xoffset=11 yoffset=32 xadvance=78 page=0 chnl=0
char id=1173 x=630 y=1816 width=55 height=100 xoffset=14 yoffset=56 xadvance=78 page=0 chnl=0
char id=1174 x=1814 y=1841 width=78 height=117 xoffset=0 yoffset=32 xadvance=78 page=0 chnl=0
char id=1175 x=687 y=1839 width=74 height=91 xoffset=3 yoffset=56 xadvance=78 page=0 chnl=0
char id=1176 x=1176 y=1846 width=62 height=124 xoffset=8 yoffset=30 xadvance=78 page=0 chnl=0
char id=1177 x=20 y=1852 width=59 height=100 xoffset=10 yoffset=54 xadvance=78 page=0 chnl=0
char id=1178 x=2018 y=1857 width=71 height=117 xoffset=8 yoffset=32 xadvance=78 page=0 chnl=0
char id=1179 x=1937 y=1862 width=63 height=91 xoffset=13 yoffset=56 xadvance=78 page=0 chnl=0
char id=118 x=2281 y=197 width=56 height=62 xoffset=8 yoffset=66 xadvance=71 page=0 chnl=0
char id=1180 x=1469 y=1874 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1181 x=1069 y=1876 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1182 x=763 y=1879 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1183 x=81 y=1880 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1184 x=2091 y=1881 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1185 x=469 y=1883 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1186 x=378 y=1889 width=76 height=117 xoffset=3 yoffset=32 xadvance=78 page=0 chnl=0
char id=1187 x=1240 y=1892 width=68 height=91 xoffset=11 yoffset=56 xadvance=78 page=0 chnl=0
char id=1188 x=2163 y=1896 width=66 height=96 xoffset=13 yoffset=32 xadvance=78 page=0 chnl=0
char id=1189 x=1310 y=1898 width=68 height=72 xoffset=11 yoffset=56 xadvance=78 page=0 chnl=0
char id=119 x=695 y=205 width=61 height=62 xoffset=5 yoffset=66 xadvance=71 page=0 chnl=0
char id=1190 x=153 y=1900 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1191 x=2231 y=1902 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1192 x=2303 y=1902 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1193 x=1653 y=1906 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1194 x=2375 y=1902 width=61 height=124 xoffset=8 yoffset=30 xadvance=78 page=0 chnl=0
char id=1195 x=1380 y=1907 width=56 height=100 xoffset=10 yoffset=54 xadvance=78 page=0 chnl=0
char id=1196 x=296 y=1908 width=73 height=117 xoffset=3 yoffset=32 xadvance=78 page=0 chnl=0
char id=1197 x=907 y=1908 width=53 height=91 xoffset=13 yoffset=56 xadvance=78 page=0 chnl=0
char id=1198 x=1541 y=1908 width=75 height=96 xoffset=2 yoffset=32 xadvance=78 page=0 chnl=0
char id=1199 x=962 y=1908 width=68 height=100 xoffset=5 yoffset=56 xadvance=78 page=0 chnl=0
char id=120 x=1240 y=198 width=60 height=62 xoffset=6 yoffset=66 xadvance=71 page=0 chnl=0
char id=1200 x=541 y=1914 width=75 height=96 xoffset=2 yoffset=32 xadvance=78 page=0 chnl=0
char id=1201 x=835 y=1931 width=68 height=100 xoffset=5 yoffset=56 xadvance=78 page=0 chnl=0
char id=1202 x=618 y=1932 width=77 height=117 xoffset=1 yoffset=32 xadvance=78 page=0 chnl=0
char id=1203 x=1725 y=1933 width=70 height=91 xoffset=6 yoffset=56 xadvance=78 page=0 chnl=0
char id=1204 x=1894 y=1955 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1205 x=1797 y=1960 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1206 x=1438 y=1972 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1207 x=1141 y=1972 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1208 x=1032 y=1974 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1209 x=2002 y=1976 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=121 x=951 y=205 width=60 height=90 xoffset=4 yoffset=66 xadvance=71 page=0 chnl=0
char id=1210 x=697 y=1932 width=62 height=96 xoffset=10 yoffset=32 xadvance=78 page=0 chnl=0
char id=1211 x=225 y=1933 width=56 height=100 xoffset=12 yoffset=28 xadvance=78 page=0 chnl=0
char id=1212 x=761 y=1977 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1213 x=20 y=1978 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1214 x=2074 y=1979 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1215 x=456 y=1981 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1216 x=1310 y=1972 width=54 height=96 xoffset=12 yoffset=32 xadvance=78 page=0 chnl=0
char id=1217 x=1213 y=1985 width=78 height=119 xoffset=0 yoffset=9 xadvance=78 page=0 chnl=0
char id=1218 x=2146 y=1994 width=73 height=103 xoffset=3 yoffset=25 xadvance=78 page=0 chnl=0
char id=1219 x=92 y=1998 width=70 height=123 xoffset=8 yoffset=32 xadvance=78 page=0 chnl=0
char id=122 x=20 y=205 width=51 height=62 xoffset=10 yoffset=66 xadvance=71 page=0 chnl=0
char id=1220 x=164 y=1998 width=59 height=100 xoffset=13 yoffset=56 xadvance=78 page=0 chnl=0
char id=1221 x=2221 y=2000 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1222 x=2293 y=2000 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1223 x=1618 y=2004 width=63 height=123 xoffset=8 yoffset=32 xadvance=78 page=0 chnl=0
char id=1224 x=905 y=2001 width=55 height=100 xoffset=13 yoffset=56 xadvance=78 page=0 chnl=0
char id=1225 x=1510 y=2006 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1226 x=371 y=2008 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1227 x=1366 y=2009 width=62 height=117 xoffset=8 yoffset=32 xadvance=78 page=0 chnl=0
char id=1228 x=962 y=2010 width=55 height=91 xoffset=11 yoffset=56 xadvance=78 page=0 chnl=0
char id=1229 x=528 y=2012 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=123 x=580 y=205 width=53 height=112 xoffset=9 yoffset=36 xadvance=71 page=0 chnl=0
char id=1230 x=1683 y=2026 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1231 x=1966 y=1955 width=12 height=101 xoffset=29 yoffset=27 xadvance=78 page=0 chnl=0
char id=1232 x=283 y=2027 width=75 height=119 xoffset=2 yoffset=9 xadvance=78 page=0 chnl=0
char id=1233 x=2365 y=2028 width=64 height=104 xoffset=9 yoffset=26 xadvance=78 page=0 chnl=0
char id=1234 x=600 y=2051 width=75 height=119 xoffset=2 yoffset=9 xadvance=78 page=0 chnl=0
char id=1235 x=833 y=2033 width=64 height=102 xoffset=9 yoffset=28 xadvance=78 page=0 chnl=0
char id=1236 x=677 y=2051 width=76 height=96 xoffset=0 yoffset=32 xadvance=78 page=0 chnl=0
char id=1237 x=1869 y=2053 width=75 height=76 xoffset=2 yoffset=54 xadvance=78 page=0 chnl=0
char id=1238 x=1755 y=2058 width=59 height=119 xoffset=12 yoffset=9 xadvance=78 page=0 chnl=0
char id=1239 x=1430 y=2070 width=65 height=104 xoffset=7 yoffset=26 xadvance=78 page=0 chnl=0
char id=124 x=2423 y=20 width=10 height=129 xoffset=31 yoffset=32 xadvance=71 page=0 chnl=0
char id=1240 x=1293 y=2070 width=65 height=100 xoffset=7 yoffset=30 xadvance=78 page=0 chnl=0
char id=1241 x=1104 y=2070 width=64 height=76 xoffset=9 yoffset=54 xadvance=78 page=0 chnl=0
char id=1242 x=1019 y=2072 width=65 height=121 xoffset=7 yoffset=9 xadvance=78 page=0 chnl=0
char id=1243 x=1966 y=2074 width=64 height=102 xoffset=9 yoffset=28 xadvance=78 page=0 chnl=0
char id=1244 x=2032 y=2077 width=78 height=119 xoffset=0 yoffset=9 xadvance=78 page=0 chnl=0
char id=1245 x=755 y=2075 width=73 height=98 xoffset=3 yoffset=30 xadvance=78 page=0 chnl=0
char id=1246 x=20 y=2076 width=62 height=121 xoffset=8 yoffset=9 xadvance=78 page=0 chnl=0
char id=1247 x=443 y=2079 width=59 height=102 xoffset=10 yoffset=28 xadvance=78 page=0 chnl=0
char id=1248 x=2221 y=2098 width=77 height=98 xoffset=1 yoffset=32 xadvance=78 page=0 chnl=0
char id=1249 x=2112 y=2099 width=64 height=100 xoffset=9 yoffset=56 xadvance=78 page=0 chnl=0
char id=125 x=833 y=205 width=52 height=112 xoffset=10 yoffset=36 xadvance=71 page=0 chnl=0
char id=1250 x=2300 y=2098 width=63 height=119 xoffset=8 yoffset=9 xadvance=78 page=0 chnl=0
char id=1251 x=225 y=2035 width=56 height=94 xoffset=12 yoffset=34 xadvance=78 page=0 chnl=0
char id=1252 x=899 y=2103 width=63 height=119 xoffset=8 yoffset=9 xadvance=78 page=0 chnl=0
char id=1253 x=164 y=2100 width=56 height=98 xoffset=12 yoffset=30 xadvance=78 page=0 chnl=0
char id=1254 x=1497 y=2104 width=65 height=121 xoffset=7 yoffset=9 xadvance=78 page=0 chnl=0
char id=1255 x=360 y=2106 width=63 height=102 xoffset=8 yoffset=28 xadvance=78 page=0 chnl=0
char id=1256 x=1170 y=2106 width=65 height=100 xoffset=7 yoffset=30 xadvance=78 page=0 chnl=0
char id=1257 x=504 y=2110 width=63 height=76 xoffset=8 yoffset=54 xadvance=78 page=0 chnl=0
char id=1258 x=84 y=2123 width=65 height=121 xoffset=7 yoffset=9 xadvance=78 page=0 chnl=0
char id=1259 x=1683 y=2124 width=63 height=102 xoffset=8 yoffset=28 xadvance=78 page=0 chnl=0
char id=126 x=192 y=208 width=62 height=29 xoffset=5 yoffset=77 xadvance=71 page=0 chnl=0
char id=1260 x=1360 y=2128 width=61 height=121 xoffset=11 yoffset=9 xadvance=78 page=0 chnl=0
char id=1261 x=1564 y=2129 width=57 height=102 xoffset=13 yoffset=28 xadvance=78 page=0 chnl=0
char id=1262 x=1816 y=2131 width=69 height=119 xoffset=7 yoffset=9 xadvance=78 page=0 chnl=0
char id=1263 x=1887 y=2131 width=68 height=122 xoffset=6 yoffset=34 xadvance=78 page=0 chnl=0
char id=1264 x=2365 y=2134 width=69 height=119 xoffset=7 yoffset=9 xadvance=78 page=0 chnl=0
char id=1265 x=222 y=2148 width=68 height=125 xoffset=6 yoffset=31 xadvance=78 page=0 chnl=0
char id=1266 x=1086 y=2148 width=69 height=119 xoffset=7 yoffset=9 xadvance=78 page=0 chnl=0
char id=1267 x=677 y=2149 width=68 height=134 xoffset=6 yoffset=22 xadvance=78 page=0 chnl=0
char id=1268 x=830 y=2137 width=62 height=119 xoffset=8 yoffset=9 xadvance=78 page=0 chnl=0
char id=1269 x=1623 y=2129 width=56 height=98 xoffset=10 yoffset=30 xadvance=78 page=0 chnl=0
char id=127 x=1647 y=209 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1270 x=292 y=2148 width=60 height=117 xoffset=13 yoffset=32 xadvance=78 page=0 chnl=0
char id=1271 x=964 y=2103 width=49 height=91 xoffset=18 yoffset=56 xadvance=78 page=0 chnl=0
char id=1272 x=569 y=2172 width=69 height=119 xoffset=5 yoffset=9 xadvance=78 page=0 chnl=0
char id=1273 x=1237 y=2172 width=67 height=98 xoffset=6 yoffset=30 xadvance=78 page=0 chnl=0
char id=1274 x=747 y=2175 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1275 x=1423 y=2176 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1276 x=1957 y=2178 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1277 x=425 y=2183 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1278 x=497 y=2188 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1279 x=964 y=2196 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=128 x=887 y=209 width=62 height=114 xoffset=5 yoffset=14 xadvance=71 page=0 chnl=0
char id=1280 x=2029 y=2198 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1281 x=2178 y=2198 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1282 x=2101 y=2201 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1283 x=1157 y=2208 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1284 x=2250 y=2219 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1285 x=1681 y=2228 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1286 x=1495 y=2233 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1287 x=1567 y=2233 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1288 x=20 y=2246 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1289 x=92 y=2246 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=129 x=389 y=214 width=62 height=121 xoffset=5 yoffset=7 xadvance=71 page=0 chnl=0
char id=1290 x=1306 y=2251 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1291 x=1753 y=2252 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1292 x=2322 y=2255 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1293 x=1825 y=2255 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1294 x=819 y=2258 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1295 x=891 y=2258 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1296 x=354 y=2210 width=62 height=100 xoffset=8 yoffset=30 xadvance=78 page=0 chnl=0
char id=1297 x=292 y=2267 width=59 height=76 xoffset=10 yoffset=54 xadvance=78 page=0 chnl=0
char id=1298 x=1036 y=2269 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1299 x=1229 y=2272 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=130 x=73 y=207 width=57 height=115 xoffset=8 yoffset=41 xadvance=71 page=0 chnl=0
char id=1300 x=747 y=2273 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1301 x=1378 y=2274 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1302 x=164 y=2275 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1303 x=1897 y=2276 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1304 x=418 y=2281 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1305 x=640 y=2285 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1306 x=490 y=2286 width=65 height=116 xoffset=7 yoffset=30 xadvance=78 page=0 chnl=0
char id=1307 x=557 y=2293 width=60 height=102 xoffset=8 yoffset=54 xadvance=78 page=0 chnl=0
char id=1308 x=1969 y=2296 width=79 height=96 xoffset=0 yoffset=32 xadvance=78 page=0 chnl=0
char id=1309 x=2050 y=2299 width=79 height=72 xoffset=0 yoffset=56 xadvance=78 page=0 chnl=0
char id=131 x=518 y=209 width=51 height=119 xoffset=13 yoffset=9 xadvance=71 page=0 chnl=0
char id=1310 x=963 y=2294 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1311 x=2173 y=2296 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1312 x=1108 y=2306 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1313 x=2245 y=2317 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1314 x=1639 y=2326 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1315 x=1450 y=2331 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1316 x=1522 y=2331 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1317 x=20 y=2344 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1318 x=92 y=2344 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1319 x=236 y=2345 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=132 x=453 y=214 width=54 height=116 xoffset=9 yoffset=12 xadvance=71 page=0 chnl=0
char id=1320 x=308 y=2345 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1321 x=1301 y=2349 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1322 x=1711 y=2350 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1323 x=2317 y=2353 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1324 x=1783 y=2353 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1325 x=819 y=2356 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1326 x=891 y=2356 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1327 x=1035 y=2367 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1328 x=1180 y=2370 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1329 x=712 y=2371 width=65 height=100 xoffset=7 yoffset=32 xadvance=78 page=0 chnl=0
char id=133 x=1063 y=216 width=60 height=116 xoffset=6 yoffset=14 xadvance=71 page=0 chnl=0
char id=1330 x=1373 y=2372 width=63 height=98 xoffset=8 yoffset=30 xadvance=78 page=0 chnl=0
char id=1331 x=164 y=2373 width=69 height=98 xoffset=5 yoffset=30 xadvance=78 page=0 chnl=0
char id=1332 x=2050 y=2373 width=73 height=98 xoffset=3 yoffset=30 xadvance=78 page=0 chnl=0
char id=1333 x=1855 y=2374 width=63 height=98 xoffset=8 yoffset=32 xadvance=78 page=0 chnl=0
char id=1334 x=380 y=2379 width=67 height=98 xoffset=6 yoffset=30 xadvance=78 page=0 chnl=0
char id=1335 x=619 y=2383 width=65 height=96 xoffset=7 yoffset=32 xadvance=78 page=0 chnl=0
char id=1336 x=963 y=2392 width=63 height=98 xoffset=8 yoffset=30 xadvance=78 page=0 chnl=0
char id=1337 x=2125 y=2394 width=75 height=100 xoffset=4 yoffset=30 xadvance=78 page=0 chnl=0
char id=1338 x=1920 y=2394 width=69 height=98 xoffset=4 yoffset=32 xadvance=78 page=0 chnl=0
char id=1339 x=1107 y=2404 width=61 height=96 xoffset=11 yoffset=32 xadvance=78 page=0 chnl=0
char id=134 x=1345 y=216 width=53 height=116 xoffset=9 yoffset=14 xadvance=71 page=0 chnl=0
char id=1340 x=557 y=2397 width=60 height=96 xoffset=11 yoffset=32 xadvance=78 page=0 chnl=0
char id=1341 x=449 y=2404 width=68 height=98 xoffset=5 yoffset=32 xadvance=78 page=0 chnl=0
char id=1342 x=2202 y=2415 width=73 height=100 xoffset=3 yoffset=30 xadvance=78 page=0 chnl=0
char id=1343 x=1594 y=2424 width=61 height=96 xoffset=9 yoffset=32 xadvance=78 page=0 chnl=0
char id=1344 x=1438 y=2429 width=68 height=100 xoffset=4 yoffset=32 xadvance=78 page=0 chnl=0
char id=1345 x=1508 y=2429 width=67 height=102 xoffset=6 yoffset=30 xadvance=78 page=0 chnl=0
char id=1346 x=20 y=2442 width=73 height=98 xoffset=3 yoffset=30 xadvance=78 page=0 chnl=0
char id=1347 x=235 y=2443 width=69 height=98 xoffset=5 yoffset=30 xadvance=78 page=0 chnl=0
char id=1348 x=1252 y=2447 width=73 height=98 xoffset=5 yoffset=32 xadvance=78 page=0 chnl=0
char id=1349 x=306 y=2443 width=71 height=100 xoffset=4 yoffset=30 xadvance=78 page=0 chnl=0
char id=135 x=635 y=234 width=54 height=100 xoffset=8 yoffset=30 xadvance=71 page=0 chnl=0
char id=1350 x=1657 y=2448 width=73 height=98 xoffset=3 yoffset=32 xadvance=78 page=0 chnl=0
char id=1351 x=95 y=2442 width=67 height=98 xoffset=6 yoffset=32 xadvance=78 page=0 chnl=0
char id=1352 x=2277 y=2451 width=61 height=98 xoffset=9 yoffset=30 xadvance=78 page=0 chnl=0
char id=1353 x=2340 y=2451 width=67 height=102 xoffset=6 yoffset=30 xadvance=78 page=0 chnl=0
char id=1354 x=1732 y=2451 width=72 height=98 xoffset=2 yoffset=30 xadvance=78 page=0 chnl=0
char id=1355 x=779 y=2454 width=67 height=98 xoffset=6 yoffset=30 xadvance=78 page=0 chnl=0
char id=1356 x=848 y=2454 width=73 height=98 xoffset=6 yoffset=30 xadvance=78 page=0 chnl=0
char id=1357 x=1028 y=2465 width=61 height=98 xoffset=9 yoffset=32 xadvance=78 page=0 chnl=0
char id=1358 x=1170 y=2468 width=75 height=96 xoffset=2 yoffset=32 xadvance=78 page=0 chnl=0
char id=1359 x=1327 y=2472 width=67 height=100 xoffset=6 yoffset=30 xadvance=78 page=0 chnl=0
char id=136 x=758 y=235 width=54 height=100 xoffset=8 yoffset=30 xadvance=71 page=0 chnl=0
char id=1360 x=686 y=2473 width=61 height=98 xoffset=9 yoffset=30 xadvance=78 page=0 chnl=0
char id=1361 x=1991 y=2473 width=71 height=100 xoffset=4 yoffset=30 xadvance=78 page=0 chnl=0
char id=1362 x=164 y=2473 width=63 height=96 xoffset=9 yoffset=32 xadvance=78 page=0 chnl=0
char id=1363 x=1806 y=2474 width=71 height=96 xoffset=4 yoffset=32 xadvance=78 page=0 chnl=0
char id=1364 x=923 y=2492 width=73 height=98 xoffset=2 yoffset=30 xadvance=78 page=0 chnl=0
char id=1365 x=379 y=2479 width=65 height=100 xoffset=7 yoffset=30 xadvance=78 page=0 chnl=0
char id=1366 x=1879 y=2494 width=71 height=98 xoffset=4 yoffset=32 xadvance=78 page=0 chnl=0
char id=1367 x=519 y=2495 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1368 x=591 y=2495 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1369 x=2409 y=2255 width=19 height=36 xoffset=30 yoffset=28 xadvance=78 page=0 chnl=0
char id=137 x=132 y=236 width=54 height=100 xoffset=8 yoffset=30 xadvance=71 page=0 chnl=0
char id=1370 x=2409 y=2293 width=19 height=31 xoffset=30 yoffset=32 xadvance=78 page=0 chnl=0
char id=1371 x=1396 y=2472 width=31 height=25 xoffset=24 yoffset=22 xadvance=78 page=0 chnl=0
char id=1372 x=2064 y=2473 width=51 height=38 xoffset=14 yoffset=10 xadvance=78 page=0 chnl=0
char id=1373 x=1952 y=2494 width=31 height=25 xoffset=24 yoffset=23 xadvance=78 page=0 chnl=0
char id=1374 x=2117 y=2496 width=57 height=37 xoffset=11 yoffset=11 xadvance=78 page=0 chnl=0
char id=1375 x=1091 y=2502 width=55 height=20 xoffset=12 yoffset=28 xadvance=78 page=0 chnl=0
char id=1376 x=446 y=2504 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1377 x=2176 y=2517 width=67 height=74 xoffset=6 yoffset=56 xadvance=78 page=0 chnl=0
char id=1378 x=1577 y=2522 width=56 height=102 xoffset=12 yoffset=54 xadvance=78 page=0 chnl=0
char id=1379 x=1091 y=2524 width=71 height=102 xoffset=4 yoffset=54 xadvance=78 page=0 chnl=0
char id=138 x=256 y=236 width=54 height=95 xoffset=8 yoffset=35 xadvance=71 page=0 chnl=0
char id=1380 x=1429 y=2531 width=66 height=102 xoffset=11 yoffset=54 xadvance=78 page=0 chnl=0
char id=1381 x=1497 y=2533 width=59 height=102 xoffset=11 yoffset=28 xadvance=78 page=0 chnl=0
char id=1382 x=2064 y=2535 width=71 height=102 xoffset=6 yoffset=54 xadvance=78 page=0 chnl=0
char id=1383 x=20 y=2542 width=53 height=100 xoffset=14 yoffset=28 xadvance=78 page=0 chnl=0
char id=1384 x=75 y=2542 width=57 height=102 xoffset=11 yoffset=54 xadvance=78 page=0 chnl=0
char id=1385 x=229 y=2543 width=72 height=102 xoffset=6 yoffset=54 xadvance=78 page=0 chnl=0
char id=1386 x=303 y=2545 width=71 height=102 xoffset=5 yoffset=28 xadvance=78 page=0 chnl=0
char id=1387 x=1247 y=2547 width=55 height=128 xoffset=12 yoffset=28 xadvance=78 page=0 chnl=0
char id=1388 x=1635 y=2548 width=38 height=100 xoffset=26 yoffset=56 xadvance=78 page=0 chnl=0
char id=1389 x=2245 y=2551 width=67 height=128 xoffset=6 yoffset=28 xadvance=78 page=0 chnl=0
char id=139 x=188 y=239 width=54 height=97 xoffset=8 yoffset=33 xadvance=71 page=0 chnl=0
char id=1390 x=1675 y=2551 width=63 height=104 xoffset=8 yoffset=26 xadvance=78 page=0 chnl=0
char id=1391 x=1740 y=2551 width=55 height=128 xoffset=12 yoffset=28 xadvance=78 page=0 chnl=0
char id=1392 x=749 y=2554 width=55 height=100 xoffset=12 yoffset=28 xadvance=78 page=0 chnl=0
char id=1393 x=806 y=2554 width=58 height=102 xoffset=10 yoffset=28 xadvance=78 page=0 chnl=0
char id=1394 x=2314 y=2555 width=65 height=102 xoffset=12 yoffset=54 xadvance=78 page=0 chnl=0
char id=1395 x=998 y=2565 width=60 height=102 xoffset=9 yoffset=28 xadvance=78 page=0 chnl=0
char id=1396 x=1164 y=2566 width=66 height=102 xoffset=9 yoffset=28 xadvance=78 page=0 chnl=0
char id=1397 x=866 y=2554 width=40 height=100 xoffset=13 yoffset=56 xadvance=78 page=0 chnl=0
char id=1398 x=134 y=2571 width=67 height=102 xoffset=1 yoffset=28 xadvance=78 page=0 chnl=0
char id=1399 x=1797 y=2572 width=58 height=102 xoffset=10 yoffset=54 xadvance=78 page=0 chnl=0
char id=140 x=1125 y=243 width=54 height=101 xoffset=8 yoffset=29 xadvance=71 page=0 chnl=0
char id=1400 x=2381 y=2555 width=55 height=74 xoffset=12 yoffset=54 xadvance=78 page=0 chnl=0
char id=1401 x=663 y=2573 width=49 height=103 xoffset=15 yoffset=53 xadvance=78 page=0 chnl=0
char id=1402 x=1304 y=2574 width=66 height=100 xoffset=6 yoffset=56 xadvance=78 page=0 chnl=0
char id=1403 x=1985 y=2575 width=59 height=102 xoffset=10 yoffset=54 xadvance=78 page=0 chnl=0
char id=1404 x=376 y=2581 width=63 height=74 xoffset=11 yoffset=54 xadvance=78 page=0 chnl=0
char id=1405 x=1372 y=2574 width=55 height=74 xoffset=12 yoffset=56 xadvance=78 page=0 chnl=0
char id=1406 x=908 y=2592 width=67 height=128 xoffset=11 yoffset=28 xadvance=78 page=0 chnl=0
char id=1407 x=518 y=2593 width=67 height=76 xoffset=6 yoffset=54 xadvance=78 page=0 chnl=0
char id=1408 x=2137 y=2593 width=55 height=102 xoffset=12 yoffset=54 xadvance=78 page=0 chnl=0
char id=1409 x=587 y=2593 width=60 height=103 xoffset=9 yoffset=54 xadvance=78 page=0 chnl=0
char id=141 x=1551 y=251 width=55 height=91 xoffset=9 yoffset=65 xadvance=71 page=0 chnl=0
char id=1410 x=2194 y=2593 width=48 height=72 xoffset=19 yoffset=56 xadvance=78 page=0 chnl=0
char id=1411 x=1857 y=2594 width=67 height=128 xoffset=6 yoffset=28 xadvance=78 page=0 chnl=0
char id=1412 x=441 y=2602 width=68 height=102 xoffset=5 yoffset=54 xadvance=78 page=0 chnl=0
char id=1413 x=1558 y=2626 width=63 height=76 xoffset=8 yoffset=54 xadvance=78 page=0 chnl=0
char id=1414 x=1060 y=2628 width=75 height=128 xoffset=1 yoffset=28 xadvance=78 page=0 chnl=0
char id=1415 x=1429 y=2637 width=70 height=102 xoffset=7 yoffset=28 xadvance=78 page=0 chnl=0
char id=1416 x=2046 y=2639 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1417 x=1952 y=2521 width=15 height=55 xoffset=32 yoffset=73 xadvance=78 page=0 chnl=0
char id=1418 x=1926 y=2594 width=35 height=16 xoffset=22 yoffset=86 xadvance=78 page=0 chnl=0
char id=1419 x=20 y=2646 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=142 x=1779 y=257 width=56 height=100 xoffset=8 yoffset=30 xadvance=71 page=0 chnl=0
char id=1420 x=203 y=2647 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1421 x=275 y=2649 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1422 x=714 y=2656 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1423 x=1623 y=2657 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1424 x=347 y=2657 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1425 x=786 y=2658 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1426 x=2314 y=2659 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1427 x=977 y=2669 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1428 x=1137 y=2670 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1429 x=511 y=2671 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=143 x=2170 y=261 width=56 height=100 xoffset=8 yoffset=30 xadvance=71 page=0 chnl=0
char id=1430 x=92 y=2675 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1431 x=1304 y=2676 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1432 x=1232 y=2677 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1433 x=1963 y=2679 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1434 x=1695 y=2681 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1435 x=1767 y=2681 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1436 x=2194 y=2681 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1437 x=2118 y=2697 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1438 x=583 y=2698 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1439 x=1501 y=2704 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=144 x=1719 y=261 width=56 height=100 xoffset=8 yoffset=30 xadvance=71 page=0 chnl=0
char id=1440 x=419 y=2706 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1441 x=858 y=2722 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1442 x=1839 y=2724 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1443 x=2035 y=2737 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1444 x=1376 y=2741 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1445 x=20 y=2744 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1446 x=164 y=2745 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1447 x=236 y=2747 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1448 x=655 y=2754 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1449 x=308 y=2755 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=145 x=2228 y=261 width=56 height=95 xoffset=8 yoffset=35 xadvance=71 page=0 chnl=0
char id=1450 x=1573 y=2755 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1451 x=727 y=2756 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1452 x=2266 y=2757 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1453 x=2338 y=2757 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1454 x=1049 y=2758 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1455 x=930 y=2767 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1456 x=1121 y=2768 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1457 x=491 y=2769 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1458 x=92 y=2773 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1459 x=1304 y=2774 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=146 x=2286 y=261 width=55 height=98 xoffset=9 yoffset=30 xadvance=71 page=0 chnl=0
char id=1460 x=1193 y=2775 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1461 x=1911 y=2777 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1462 x=2190 y=2779 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1463 x=1645 y=2779 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1464 x=1717 y=2779 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1465 x=2107 y=2795 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1466 x=563 y=2796 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1467 x=1448 y=2802 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1468 x=380 y=2804 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1469 x=799 y=2820 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=147 x=1181 y=262 width=55 height=98 xoffset=9 yoffset=30 xadvance=71 page=0 chnl=0
char id=1470 x=1789 y=2822 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1471 x=1983 y=2835 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1472 x=1376 y=2839 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1473 x=20 y=2842 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1474 x=164 y=2843 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1475 x=236 y=2845 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1476 x=635 y=2852 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1477 x=1520 y=2853 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1478 x=308 y=2853 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1479 x=707 y=2854 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=148 x=1238 y=262 width=55 height=98 xoffset=9 yoffset=30 xadvance=71 page=0 chnl=0
char id=1480 x=2262 y=2855 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1481 x=2334 y=2855 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1482 x=1002 y=2856 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1483 x=871 y=2865 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1484 x=1074 y=2866 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1485 x=452 y=2867 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1486 x=92 y=2871 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1487 x=1265 y=2872 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1488 x=1146 y=2873 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1489 x=1861 y=2875 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=149 x=1400 y=267 width=55 height=93 xoffset=9 yoffset=35 xadvance=71 page=0 chnl=0
char id=1490 x=2179 y=2877 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1491 x=1592 y=2877 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1492 x=1664 y=2877 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1493 x=2055 y=2893 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1494 x=524 y=2894 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1495 x=1448 y=2900 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1496 x=380 y=2902 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1497 x=779 y=2918 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1498 x=1736 y=2920 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=1499 x=1933 y=2933 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=150 x=1959 y=257 width=50 height=95 xoffset=11 yoffset=33 xadvance=71 page=0 chnl=0
char id=1500 x=1337 y=2937 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=151 x=691 y=269 width=58 height=100 xoffset=7 yoffset=30 xadvance=71 page=0 chnl=0
char id=152 x=1457 y=270 width=58 height=100 xoffset=7 yoffset=30 xadvance=71 page=0 chnl=0
char id=153 x=312 y=278 width=58 height=100 xoffset=7 yoffset=30 xadvance=71 page=0 chnl=0
char id=154 x=1837 y=285 width=58 height=95 xoffset=7 yoffset=35 xadvance=71 page=0 chnl=0
char id=155 x=1897 y=285 width=58 height=97 xoffset=7 yoffset=33 xadvance=71 page=0 chnl=0
char id=156 x=20 y=269 width=51 height=100 xoffset=10 yoffset=30 xadvance=71 page=0 chnl=0
char id=157 x=2343 y=286 width=51 height=100 xoffset=10 yoffset=30 xadvance=71 page=0 chnl=0
char id=158 x=2070 y=286 width=51 height=100 xoffset=10 yoffset=30 xadvance=71 page=0 chnl=0
char id=159 x=2011 y=286 width=51 height=95 xoffset=10 yoffset=35 xadvance=71 page=0 chnl=0
char id=161 x=1625 y=108 width=18 height=87 xoffset=27 yoffset=65 xadvance=71 page=0 chnl=0
char id=162 x=951 y=297 width=58 height=99 xoffset=7 yoffset=38 xadvance=71 page=0 chnl=0
char id=163 x=1645 y=307 width=56 height=83 xoffset=8 yoffset=45 xadvance=71 page=0 chnl=0
char id=164 x=814 y=319 width=64 height=63 xoffset=4 yoffset=56 xadvance=71 page=0 chnl=0
char id=165 x=571 y=319 width=60 height=81 xoffset=6 yoffset=47 xadvance=71 page=0 chnl=0
char id=166 x=2423 y=151 width=10 height=129 xoffset=31 yoffset=32 xadvance=71 page=0 chnl=0
char id=167 x=453 y=332 width=116 height=118 xoffset=1 yoffset=29 xadvance=116 page=0 chnl=0
char id=168 x=1295 y=262 width=42 height=16 xoffset=15 yoffset=35 xadvance=71 page=0 chnl=0
char id=169 x=880 y=325 width=67 height=79 xoffset=2 yoffset=47 xadvance=71 page=0 chnl=0
char id=170 x=1011 y=334 width=87 height=112 xoffset=11 yoffset=34 xadvance=109 page=0 chnl=0
char id=171 x=73 y=338 width=115 height=105 xoffset=5 yoffset=37 xadvance=125 page=0 chnl=0
char id=172 x=1295 y=334 width=100 height=99 xoffset=10 yoffset=38 xadvance=117 page=0 chnl=0
char id=173 x=244 y=333 width=50 height=9 xoffset=11 yoffset=87 xadvance=71 page=0 chnl=0
char id=174 x=372 y=337 width=67 height=79 xoffset=2 yoffset=47 xadvance=71 page=0 chnl=0
char id=175 x=2396 y=286 width=38 height=10 xoffset=17 yoffset=38 xadvance=71 page=0 chnl=0
char id=176 x=2123 y=286 width=42 height=42 xoffset=15 yoffset=45 xadvance=71 page=0 chnl=0
char id=177 x=751 y=337 width=60 height=75 xoffset=6 yoffset=53 xadvance=71 page=0 chnl=0
char id=178 x=633 y=336 width=47 height=60 xoffset=12 yoffset=29 xadvance=71 page=0 chnl=0
char id=179 x=190 y=338 width=47 height=60 xoffset=12 yoffset=30 xadvance=71 page=0 chnl=0
char id=180 x=1608 y=251 width=27 height=26 xoffset=26 yoffset=30 xadvance=71 page=0 chnl=0
char id=181 x=239 y=344 width=50 height=89 xoffset=11 yoffset=66 xadvance=71 page=0 chnl=0
char id=182 x=1517 y=344 width=116 height=116 xoffset=3 yoffset=30 xadvance=122 page=0 chnl=0
char id=183 x=2396 y=298 width=19 height=19 xoffset=26 yoffset=82 xadvance=71 page=0 chnl=0
char id=184 x=2396 y=319 width=31 height=29 xoffset=19 yoffset=127 xadvance=71 page=0 chnl=0
char id=185 x=2123 y=330 width=33 height=60 xoffset=17 yoffset=29 xadvance=71 page=0 chnl=0
char id=186 x=1100 y=346 width=50 height=74 xoffset=11 yoffset=41 xadvance=71 page=0 chnl=0
char id=187 x=2228 y=358 width=54 height=41 xoffset=9 yoffset=77 xadvance=71 page=0 chnl=0
char id=188 x=1152 y=362 width=72 height=83 xoffset=0 yoffset=46 xadvance=71 page=0 chnl=0
char id=189 x=1703 y=363 width=72 height=83 xoffset=0 yoffset=46 xadvance=71 page=0 chnl=0
char id=190 x=1397 y=372 width=72 height=83 xoffset=0 yoffset=46 xadvance=71 page=0 chnl=0
char id=191 x=1777 y=359 width=57 height=88 xoffset=8 yoffset=65 xadvance=71 page=0 chnl=0
char id=192 x=1226 y=362 width=62 height=119 xoffset=5 yoffset=9 xadvance=71 page=0 chnl=0
char id=193 x=2158 y=363 width=62 height=119 xoffset=5 yoffset=9 xadvance=71 page=0 chnl=0
char id=194 x=682 y=371 width=62 height=119 xoffset=5 yoffset=9 xadvance=71 page=0 chnl=0
char id=195 x=291 y=380 width=62 height=116 xoffset=5 yoffset=12 xadvance=71 page=0 chnl=0
char id=196 x=1957 y=383 width=62 height=114 xoffset=5 yoffset=14 xadvance=71 page=0 chnl=0
char id=197 x=813 y=384 width=62 height=121 xoffset=5 yoffset=7 xadvance=71 page=0 chnl=0
char id=198 x=1836 y=384 width=71 height=85 xoffset=0 yoffset=43 xadvance=71 page=0 chnl=0
char id=199 x=2284 y=361 width=57 height=115 xoffset=8 yoffset=41 xadvance=71 page=0 chnl=0
char id=200 x=20 y=371 width=51 height=119 xoffset=13 yoffset=9 xadvance=71 page=0 chnl=0
char id=201 x=2064 y=388 width=51 height=119 xoffset=13 yoffset=9 xadvance=71 page=0 chnl=0
char id=202 x=2343 y=388 width=51 height=119 xoffset=13 yoffset=9 xadvance=71 page=0 chnl=0
char id=203 x=1635 y=392 width=51 height=114 xoffset=13 yoffset=14 xadvance=71 page=0 chnl=0
char id=204 x=949 y=398 width=54 height=119 xoffset=9 yoffset=9 xadvance=71 page=0 chnl=0
char id=205 x=2222 y=401 width=54 height=119 xoffset=9 yoffset=9 xadvance=71 page=0 chnl=0
char id=206 x=571 y=402 width=54 height=119 xoffset=9 yoffset=9 xadvance=71 page=0 chnl=0
char id=207 x=877 y=406 width=54 height=114 xoffset=9 yoffset=14 xadvance=71 page=0 chnl=0
char id=208 x=746 y=414 width=65 height=85 xoffset=2 yoffset=43 xadvance=71 page=0 chnl=0
char id=209 x=355 y=418 width=54 height=116 xoffset=9 yoffset=12 xadvance=71 page=0 chnl=0
char id=21 x=20 y=20 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=210 x=1290 y=435 width=60 height=121 xoffset=6 yoffset=9 xadvance=71 page=0 chnl=0
char id=211 x=190 y=435 width=60 height=121 xoffset=6 yoffset=9 xadvance=71 page=0 chnl=0
char id=212 x=73 y=445 width=60 height=121 xoffset=6 yoffset=9 xadvance=71 page=0 chnl=0
char id=213 x=1100 y=447 width=60 height=118 xoffset=6 yoffset=12 xadvance=71 page=0 chnl=0
char id=214 x=1162 y=447 width=60 height=116 xoffset=6 yoffset=14 xadvance=71 page=0 chnl=0
char id=215 x=1005 y=448 width=55 height=55 xoffset=8 yoffset=64 xadvance=71 page=0 chnl=0
char id=216 x=1688 y=448 width=63 height=91 xoffset=4 yoffset=40 xadvance=71 page=0 chnl=0
char id=217 x=627 y=402 width=53 height=121 xoffset=9 yoffset=9 xadvance=71 page=0 chnl=0
char id=218 x=135 y=445 width=53 height=121 xoffset=9 yoffset=9 xadvance=71 page=0 chnl=0
char id=219 x=1753 y=449 width=53 height=121 xoffset=9 yoffset=9 xadvance=71 page=0 chnl=0
char id=22 x=92 y=20 width=116 height=118 xoffset=1 yoffset=29 xadvance=116 page=0 chnl=0
char id=220 x=441 y=452 width=53 height=116 xoffset=9 yoffset=14 xadvance=71 page=0 chnl=0
char id=221 x=496 y=452 width=61 height=119 xoffset=5 yoffset=9 xadvance=71 page=0 chnl=0
char id=222 x=1352 y=457 width=56 height=85 xoffset=10 yoffset=43 xadvance=71 page=0 chnl=0
char id=223 x=1410 y=457 width=56 height=96 xoffset=10 yoffset=34 xadvance=71 page=0 chnl=0
char id=224 x=1468 y=462 width=54 height=100 xoffset=8 yoffset=30 xadvance=71 page=0 chnl=0
char id=225 x=1524 y=462 width=54 height=100 xoffset=8 yoffset=30 xadvance=71 page=0 chnl=0
char id=226 x=1808 y=471 width=54 height=100 xoffset=8 yoffset=30 xadvance=71 page=0 chnl=0
char id=227 x=1864 y=471 width=54 height=97 xoffset=8 yoffset=33 xadvance=71 page=0 chnl=0
char id=228 x=2278 y=478 width=54 height=95 xoffset=8 yoffset=35 xadvance=71 page=0 chnl=0
char id=229 x=1224 y=483 width=54 height=101 xoffset=8 yoffset=29 xadvance=71 page=0 chnl=0
char id=23 x=210 y=20 width=100 height=99 xoffset=10 yoffset=38 xadvance=117 page=0 chnl=0
char id=230 x=2117 y=484 width=69 height=65 xoffset=1 yoffset=65 xadvance=71 page=0 chnl=0
char id=231 x=682 y=492 width=55 height=91 xoffset=9 yoffset=65 xadvance=71 page=0 chnl=0
char id=232 x=252 y=498 width=56 height=100 xoffset=8 yoffset=30 xadvance=71 page=0 chnl=0
char id=233 x=1920 y=499 width=56 height=100 xoffset=8 yoffset=30 xadvance=71 page=0 chnl=0
char id=234 x=1978 y=499 width=56 height=100 xoffset=8 yoffset=30 xadvance=71 page=0 chnl=0
char id=235 x=739 y=501 width=56 height=95 xoffset=8 yoffset=35 xadvance=71 page=0 chnl=0
char id=236 x=1005 y=505 width=55 height=98 xoffset=9 yoffset=30 xadvance=71 page=0 chnl=0
char id=237 x=797 y=507 width=55 height=98 xoffset=9 yoffset=30 xadvance=71 page=0 chnl=0
char id=238 x=1580 y=508 width=55 height=98 xoffset=9 yoffset=30 xadvance=71 page=0 chnl=0
char id=239 x=2334 y=509 width=55 height=93 xoffset=9 yoffset=35 xadvance=71 page=0 chnl=0
char id=24 x=312 y=20 width=87 height=112 xoffset=11 yoffset=34 xadvance=109 page=0 chnl=0
char id=240 x=2036 y=509 width=58 height=96 xoffset=6 yoffset=34 xadvance=71 page=0 chnl=0
char id=241 x=20 y=492 width=50 height=95 xoffset=11 yoffset=33 xadvance=71 page=0 chnl=0
char id=242 x=933 y=519 width=58 height=100 xoffset=7 yoffset=30 xadvance=71 page=0 chnl=0
char id=243 x=854 y=522 width=58 height=100 xoffset=7 yoffset=30 xadvance=71 page=0 chnl=0
char id=244 x=2188 y=522 width=58 height=100 xoffset=7 yoffset=30 xadvance=71 page=0 chnl=0
char id=245 x=559 y=523 width=58 height=97 xoffset=7 yoffset=33 xadvance=71 page=0 chnl=0
char id=246 x=619 y=525 width=58 height=95 xoffset=7 yoffset=35 xadvance=71 page=0 chnl=0
char id=247 x=310 y=536 width=62 height=69 xoffset=5 yoffset=57 xadvance=71 page=0 chnl=0
char id=248 x=374 y=536 width=60 height=68 xoffset=6 yoffset=63 xadvance=71 page=0 chnl=0
char id=249 x=1637 y=541 width=51 height=100 xoffset=10 yoffset=30 xadvance=71 page=0 chnl=0
char id=25 x=401 y=20 width=115 height=105 xoffset=5 yoffset=37 xadvance=125 page=0 chnl=0
char id=250 x=1690 y=541 width=51 height=100 xoffset=10 yoffset=30 xadvance=71 page=0 chnl=0
char id=251 x=1352 y=544 width=51 height=100 xoffset=10 yoffset=30 xadvance=71 page=0 chnl=0
char id=252 x=2096 y=551 width=51 height=95 xoffset=10 yoffset=35 xadvance=71 page=0 chnl=0
char id=253 x=1405 y=555 width=60 height=126 xoffset=4 yoffset=30 xadvance=71 page=0 chnl=0
char id=254 x=1280 y=558 width=57 height=119 xoffset=9 yoffset=36 xadvance=71 page=0 chnl=0
char id=255 x=190 y=558 width=60 height=121 xoffset=4 yoffset=35 xadvance=71 page=0 chnl=0
char id=256 x=1467 y=564 width=62 height=111 xoffset=5 yoffset=17 xadvance=71 page=0 chnl=0
char id=257 x=1162 y=565 width=54 height=92 xoffset=8 yoffset=38 xadvance=71 page=0 chnl=0
char id=258 x=1062 y=567 width=62 height=117 xoffset=5 yoffset=11 xadvance=71 page=0 chnl=0
char id=259 x=72 y=568 width=54 height=97 xoffset=8 yoffset=33 xadvance=71 page=0 chnl=0
char id=26 x=518 y=20 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=260 x=1743 y=572 width=62 height=113 xoffset=5 yoffset=43 xadvance=71 page=0 chnl=0
char id=261 x=128 y=568 width=55 height=91 xoffset=8 yoffset=65 xadvance=71 page=0 chnl=0
char id=262 x=436 y=570 width=57 height=121 xoffset=8 yoffset=9 xadvance=71 page=0 chnl=0
char id=263 x=495 y=573 width=55 height=100 xoffset=9 yoffset=30 xadvance=71 page=0 chnl=0
char id=264 x=1807 y=573 width=57 height=121 xoffset=8 yoffset=9 xadvance=71 page=0 chnl=0
char id=265 x=2248 y=575 width=55 height=100 xoffset=9 yoffset=30 xadvance=71 page=0 chnl=0
char id=266 x=679 y=585 width=57 height=117 xoffset=8 yoffset=13 xadvance=71 page=0 chnl=0
char id=267 x=1218 y=586 width=55 height=96 xoffset=9 yoffset=34 xadvance=71 page=0 chnl=0
char id=268 x=738 y=598 width=57 height=121 xoffset=8 yoffset=9 xadvance=71 page=0 chnl=0
char id=269 x=252 y=600 width=55 height=100 xoffset=9 yoffset=30 xadvance=71 page=0 chnl=0
char id=27 x=590 y=20 width=116 height=116 xoffset=3 yoffset=30 xadvance=122 page=0 chnl=0
char id=270 x=1866 y=601 width=55 height=119 xoffset=10 yoffset=9 xadvance=71 page=0 chnl=0
char id=271 x=1923 y=601 width=75 height=96 xoffset=6 yoffset=34 xadvance=71 page=0 chnl=0
char id=272 x=2305 y=604 width=65 height=85 xoffset=2 yoffset=43 xadvance=71 page=0 chnl=0
char id=273 x=993 y=605 width=66 height=94 xoffset=6 yoffset=36 xadvance=71 page=0 chnl=0
char id=274 x=2372 y=604 width=51 height=111 xoffset=13 yoffset=17 xadvance=71 page=0 chnl=0
char id=275 x=374 y=606 width=56 height=92 xoffset=8 yoffset=38 xadvance=71 page=0 chnl=0
char id=276 x=309 y=607 width=51 height=117 xoffset=13 yoffset=11 xadvance=71 page=0 chnl=0
char id=277 x=2000 y=607 width=56 height=97 xoffset=8 yoffset=33 xadvance=71 page=0 chnl=0
char id=278 x=797 y=607 width=51 height=115 xoffset=13 yoffset=13 xadvance=71 page=0 chnl=0
char id=279 x=1531 y=608 width=56 height=96 xoffset=8 yoffset=34 xadvance=71 page=0 chnl=0
char id=28 x=708 y=20 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=280 x=914 y=621 width=53 height=113 xoffset=13 yoffset=43 xadvance=71 page=0 chnl=0
char id=281 x=552 y=622 width=56 height=91 xoffset=8 yoffset=65 xadvance=71 page=0 chnl=0
char id=282 x=610 y=622 width=51 height=119 xoffset=13 yoffset=9 xadvance=71 page=0 chnl=0
char id=283 x=850 y=624 width=56 height=100 xoffset=8 yoffset=30 xadvance=71 page=0 chnl=0
char id=284 x=2149 y=624 width=57 height=121 xoffset=7 yoffset=9 xadvance=71 page=0 chnl=0
char id=285 x=1589 y=643 width=57 height=126 xoffset=6 yoffset=30 xadvance=71 page=0 chnl=0
char id=286 x=1648 y=643 width=57 height=119 xoffset=7 yoffset=11 xadvance=71 page=0 chnl=0
char id=287 x=1339 y=646 width=57 height=123 xoffset=6 yoffset=33 xadvance=71 page=0 chnl=0
char id=288 x=2058 y=648 width=57 height=117 xoffset=7 yoffset=13 xadvance=71 page=0 chnl=0
char id=289 x=1126 y=659 width=57 height=122 xoffset=6 yoffset=34 xadvance=71 page=0 chnl=0
char id=29 x=780 y=20 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=290 x=128 y=661 width=57 height=123 xoffset=7 yoffset=41 xadvance=71 page=0 chnl=0
char id=291 x=20 y=667 width=57 height=127 xoffset=6 yoffset=29 xadvance=71 page=0 chnl=0
char id=292 x=495 y=675 width=54 height=119 xoffset=9 yoffset=9 xadvance=71 page=0 chnl=0
char id=293 x=2208 y=677 width=66 height=124 xoffset=-5 yoffset=4 xadvance=71 page=0 chnl=0
char id=294 x=1398 y=683 width=68 height=85 xoffset=2 yoffset=43 xadvance=71 page=0 chnl=0
char id=295 x=1468 y=677 width=60 height=92 xoffset=2 yoffset=36 xadvance=71 page=0 chnl=0
char id=296 x=1275 y=679 width=54 height=116 xoffset=9 yoffset=12 xadvance=71 page=0 chnl=0
char id=297 x=187 y=681 width=55 height=95 xoffset=9 yoffset=33 xadvance=71 page=0 chnl=0
char id=298 x=1185 y=684 width=54 height=111 xoffset=9 yoffset=17 xadvance=71 page=0 chnl=0
char id=299 x=1061 y=686 width=55 height=90 xoffset=9 yoffset=38 xadvance=71 page=0 chnl=0
char id=30 x=852 y=20 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=300 x=1707 y=687 width=54 height=117 xoffset=9 yoffset=11 xadvance=71 page=0 chnl=0
char id=301 x=2276 y=691 width=55 height=95 xoffset=9 yoffset=33 xadvance=71 page=0 chnl=0
char id=302 x=432 y=693 width=54 height=113 xoffset=9 yoffset=43 xadvance=71 page=0 chnl=0
char id=303 x=1763 y=696 width=55 height=122 xoffset=9 yoffset=34 xadvance=71 page=0 chnl=0
char id=304 x=1923 y=699 width=54 height=115 xoffset=9 yoffset=13 xadvance=71 page=0 chnl=0
char id=305 x=362 y=700 width=55 height=62 xoffset=9 yoffset=66 xadvance=71 page=0 chnl=0
char id=306 x=969 y=701 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=307 x=663 y=704 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=308 x=244 y=702 width=54 height=121 xoffset=8 yoffset=9 xadvance=71 page=0 chnl=0
char id=309 x=1530 y=706 width=57 height=126 xoffset=9 yoffset=30 xadvance=71 page=0 chnl=0
char id=31 x=924 y=20 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=310 x=1979 y=706 width=58 height=121 xoffset=10 yoffset=43 xadvance=71 page=0 chnl=0
char id=311 x=551 y=715 width=54 height=128 xoffset=12 yoffset=36 xadvance=71 page=0 chnl=0
char id=312 x=2333 y=717 width=54 height=62 xoffset=12 yoffset=66 xadvance=71 page=0 chnl=0
char id=313 x=735 y=721 width=55 height=119 xoffset=9 yoffset=9 xadvance=71 page=0 chnl=0
char id=314 x=1820 y=722 width=64 height=126 xoffset=4 yoffset=4 xadvance=71 page=0 chnl=0
char id=315 x=792 y=724 width=50 height=121 xoffset=14 yoffset=43 xadvance=71 page=0 chnl=0
char id=316 x=844 y=726 width=64 height=128 xoffset=4 yoffset=36 xadvance=71 page=0 chnl=0
char id=317 x=300 y=726 width=50 height=87 xoffset=14 yoffset=41 xadvance=71 page=0 chnl=0
char id=318 x=2117 y=747 width=64 height=96 xoffset=4 yoffset=34 xadvance=71 page=0 chnl=0
char id=319 x=352 y=764 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=71.68 page=0 chln=0
char id=320 x=2039 y=767 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=321 x=1398 y=770 width=62 height=85 xoffset=5 yoffset=43 xadvance=71 page=0 chnl=0
char id=322 x=1462 y=771 width=64 height=94 xoffset=4 yoffset=36 xadvance=71 page=0 chnl=0
char id=323 x=910 y=736 width=54 height=119 xoffset=9 yoffset=9 xadvance=71 page=0 chnl=0
char id=324 x=607 y=743 width=50 height=98 xoffset=11 yoffset=30 xadvance=71 page=0 chnl=0
char id=325 x=1648 y=764 width=54 height=121 xoffset=9 yoffset=43 xadvance=71 page=0 chnl=0
char id=326 x=1331 y=771 width=50 height=99 xoffset=11 yoffset=65 xadvance=71 page=0 chnl=0
char id=327 x=1589 y=771 width=54 height=119 xoffset=9 yoffset=9 xadvance=71 page=0 chnl=0
char id=328 x=1041 y=778 width=50 height=98 xoffset=11 yoffset=30 xadvance=71 page=0 chnl=0
char id=329 x=2333 y=781 width=61 height=94 xoffset=0 yoffset=34 xadvance=71 page=0 chnl=0
char id=33 x=996 y=20 width=18 height=87 xoffset=27 yoffset=43 xadvance=71 page=0 chnl=0
char id=330 x=187 y=778 width=54 height=113 xoffset=9 yoffset=43 xadvance=71 page=0 chnl=0
char id=331 x=1118 y=783 width=50 height=91 xoffset=11 yoffset=65 xadvance=71 page=0 chnl=0
char id=332 x=79 y=786 width=60 height=113 xoffset=6 yoffset=17 xadvance=71 page=0 chnl=0
char id=333 x=488 y=796 width=58 height=92 xoffset=7 yoffset=38 xadvance=71 page=0 chnl=0
char id=334 x=1170 y=797 width=60 height=119 xoffset=6 yoffset=11 xadvance=71 page=0 chnl=0
char id=335 x=1232 y=797 width=58 height=97 xoffset=7 yoffset=33 xadvance=71 page=0 chnl=0
char id=336 x=966 y=799 width=60 height=121 xoffset=6 yoffset=9 xadvance=71 page=0 chnl=0
char id=337 x=659 y=802 width=59 height=100 xoffset=7 yoffset=30 xadvance=71 page=0 chnl=0
char id=338 x=2183 y=803 width=65 height=85 xoffset=4 yoffset=43 xadvance=71 page=0 chnl=0
char id=339 x=2250 y=803 width=68 height=65 xoffset=2 yoffset=65 xadvance=71 page=0 chnl=0
char id=34 x=1016 y=20 width=44 height=36 xoffset=14 yoffset=43 xadvance=71 page=0 chnl=0
char id=340 x=20 y=796 width=57 height=119 xoffset=10 yoffset=9 xadvance=71 page=0 chnl=0
char id=341 x=1704 y=806 width=52 height=98 xoffset=13 yoffset=30 xadvance=71 page=0 chnl=0
char id=342 x=424 y=808 width=57 height=121 xoffset=10 yoffset=43 xadvance=71 page=0 chnl=0
char id=343 x=1886 y=816 width=58 height=99 xoffset=7 yoffset=65 xadvance=71 page=0 chnl=0
char id=344 x=1758 y=820 width=57 height=119 xoffset=10 yoffset=9 xadvance=71 page=0 chnl=0
char id=345 x=243 y=825 width=52 height=98 xoffset=13 yoffset=30 xadvance=71 page=0 chnl=0
char id=346 x=1946 y=829 width=57 height=121 xoffset=7 yoffset=9 xadvance=71 page=0 chnl=0
char id=347 x=1528 y=834 width=55 height=100 xoffset=8 yoffset=30 xadvance=71 page=0 chnl=0
char id=348 x=720 y=842 width=57 height=121 xoffset=7 yoffset=9 xadvance=71 page=0 chnl=0
char id=349 x=548 y=845 width=55 height=100 xoffset=8 yoffset=30 xadvance=71 page=0 chnl=0
char id=35 x=1062 y=20 width=66 height=81 xoffset=3 yoffset=47 xadvance=71 page=0 chnl=0
char id=350 x=2111 y=845 width=57 height=115 xoffset=7 yoffset=41 xadvance=71 page=0 chnl=0
char id=351 x=779 y=847 width=55 height=91 xoffset=8 yoffset=65 xadvance=71 page=0 chnl=0
char id=352 x=1817 y=850 width=57 height=121 xoffset=7 yoffset=9 xadvance=71 page=0 chnl=0
char id=353 x=836 y=856 width=55 height=100 xoffset=8 yoffset=30 xadvance=71 page=0 chnl=0
char id=354 x=1383 y=857 width=60 height=113 xoffset=6 yoffset=43 xadvance=71 page=0 chnl=0
char id=355 x=893 y=857 width=59 height=113 xoffset=6 yoffset=43 xadvance=71 page=0 chnl=0
char id=356 x=297 y=862 width=60 height=119 xoffset=6 yoffset=9 xadvance=71 page=0 chnl=0
char id=357 x=359 y=862 width=59 height=98 xoffset=6 yoffset=32 xadvance=71 page=0 chnl=0
char id=358 x=2005 y=865 width=60 height=85 xoffset=6 yoffset=43 xadvance=71 page=0 chnl=0
char id=359 x=1445 y=867 width=59 height=87 xoffset=6 yoffset=43 xadvance=71 page=0 chnl=0
char id=36 x=1130 y=20 width=59 height=107 xoffset=6 yoffset=34 xadvance=71 page=0 chnl=0
char id=360 x=2250 y=870 width=53 height=118 xoffset=9 yoffset=12 xadvance=71 page=0 chnl=0
char id=361 x=605 y=845 width=51 height=97 xoffset=10 yoffset=33 xadvance=71 page=0 chnl=0
char id=362 x=1292 y=872 width=53 height=113 xoffset=9 yoffset=17 xadvance=71 page=0 chnl=0
char id=363 x=1093 y=876 width=51 height=92 xoffset=10 yoffset=38 xadvance=71 page=0 chnl=0
char id=364 x=2320 y=877 width=53 height=119 xoffset=9 yoffset=11 xadvance=71 page=0 chnl=0
char id=365 x=2375 y=877 width=51 height=97 xoffset=10 yoffset=33 xadvance=71 page=0 chnl=0
char id=366 x=1028 y=878 width=53 height=123 xoffset=9 yoffset=7 xadvance=71 page=0 chnl=0
char id=367 x=1645 y=887 width=51 height=101 xoffset=10 yoffset=29 xadvance=71 page=0 chnl=0
char id=368 x=483 y=890 width=57 height=121 xoffset=9 yoffset=9 xadvance=71 page=0 chnl=0
char id=369 x=2170 y=890 width=56 height=100 xoffset=10 yoffset=30 xadvance=71 page=0 chnl=0
char id=37 x=1191 y=20 width=72 height=85 xoffset=0 yoffset=45 xadvance=71 page=0 chnl=0
char id=370 x=1585 y=892 width=53 height=113 xoffset=9 yoffset=43 xadvance=71 page=0 chnl=0
char id=371 x=141 y=893 width=52 height=90 xoffset=10 yoffset=66 xadvance=71 page=0 chnl=0
char id=372 x=1876 y=917 width=62 height=119 xoffset=5 yoffset=9 xadvance=71 page=0 chnl=0
char id=373 x=20 y=917 width=61 height=98 xoffset=5 yoffset=30 xadvance=71 page=0 chnl=0
char id=374 x=1146 y=918 width=61 height=119 xoffset=5 yoffset=9 xadvance=71 page=0 chnl=0
char id=375 x=658 y=904 width=60 height=126 xoffset=4 yoffset=30 xadvance=71 page=0 chnl=0
char id=376 x=1209 y=918 width=61 height=114 xoffset=5 yoffset=14 xadvance=71 page=0 chnl=0
char id=377 x=83 y=901 width=53 height=119 xoffset=9 yoffset=9 xadvance=71 page=0 chnl=0
char id=378 x=1698 y=906 width=51 height=98 xoffset=10 yoffset=30 xadvance=71 page=0 chnl=0
char id=379 x=954 y=922 width=53 height=115 xoffset=9 yoffset=13 xadvance=71 page=0 chnl=0
char id=38 x=1265 y=20 width=68 height=89 xoffset=3 yoffset=41 xadvance=71 page=0 chnl=0
char id=380 x=195 y=925 width=51 height=94 xoffset=10 yoffset=34 xadvance=71 page=0 chnl=0
char id=381 x=420 y=931 width=53 height=119 xoffset=9 yoffset=9 xadvance=71 page=0 chnl=0
char id=382 x=1506 y=936 width=51 height=98 xoffset=10 yoffset=30 xadvance=71 page=0 chnl=0
char id=383 x=542 y=947 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=39 x=1335 y=20 width=16 height=36 xoffset=28 yoffset=43 xadvance=71 page=0 chnl=0
char id=40 x=1353 y=20 width=42 height=115 xoffset=15 yoffset=34 xadvance=71 page=0 chnl=0
char id=41 x=1397 y=20 width=42 height=115 xoffset=14 yoffset=34 xadvance=71 page=0 chnl=0
char id=42 x=1441 y=20 width=61 height=65 xoffset=5 yoffset=59 xadvance=71 page=0 chnl=0
char id=43 x=1504 y=20 width=62 height=63 xoffset=5 yoffset=60 xadvance=71 page=0 chnl=0
char id=44 x=1568 y=20 width=23 height=40 xoffset=22 yoffset=111 xadvance=71 page=0 chnl=0
char id=45 x=1593 y=20 width=50 height=9 xoffset=11 yoffset=87 xadvance=71 page=0 chnl=0
char id=46 x=1645 y=20 width=19 height=19 xoffset=26 yoffset=111 xadvance=71 page=0 chnl=0
char id=47 x=1666 y=20 width=60 height=100 xoffset=6 yoffset=36 xadvance=71 page=0 chnl=0
char id=48 x=1728 y=20 width=60 height=85 xoffset=6 yoffset=45 xadvance=71 page=0 chnl=0
char id=49 x=1790 y=20 width=38 height=82 xoffset=15 yoffset=46 xadvance=71 page=0 chnl=0
char id=50 x=1830 y=20 width=55 height=83 xoffset=8 yoffset=45 xadvance=71 page=0 chnl=0
char id=507 x=1940 y=952 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=508 x=2012 y=952 width=71 height=119 xoffset=0 yoffset=9 xadvance=71 page=0 chnl=0
char id=509 x=779 y=958 width=69 height=100 xoffset=1 yoffset=30 xadvance=71 page=0 chnl=0
char id=51 x=1887 y=20 width=56 height=83 xoffset=7 yoffset=47 xadvance=71 page=0 chnl=0
char id=510 x=1751 y=941 width=63 height=122 xoffset=4 yoffset=9 xadvance=71 page=0 chnl=0
char id=511 x=2085 y=962 width=60 height=101 xoffset=6 yoffset=30 xadvance=71 page=0 chnl=0
char id=512 x=1347 y=972 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=513 x=1419 y=972 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=52 x=1945 y=20 width=65 height=81 xoffset=4 yoffset=47 xadvance=71 page=0 chnl=0
char id=53 x=2012 y=20 width=57 height=83 xoffset=7 yoffset=47 xadvance=71 page=0 chnl=0
char id=54 x=2071 y=20 width=58 height=85 xoffset=7 yoffset=45 xadvance=71 page=0 chnl=0
char id=55 x=2131 y=20 width=57 height=81 xoffset=7 yoffset=47 xadvance=71 page=0 chnl=0
char id=56 x=2190 y=20 width=60 height=85 xoffset=6 yoffset=45 xadvance=71 page=0 chnl=0
char id=57 x=2252 y=20 width=57 height=85 xoffset=7 yoffset=45 xadvance=71 page=0 chnl=0
char id=58 x=2311 y=20 width=19 height=65 xoffset=26 yoffset=65 xadvance=71 page=0 chnl=0
char id=59 x=2332 y=20 width=23 height=86 xoffset=22 yoffset=65 xadvance=71 page=0 chnl=0
char id=60 x=2357 y=20 width=49 height=73 xoffset=11 yoffset=55 xadvance=71 page=0 chnl=0
char id=61 x=1593 y=41 width=60 height=37 xoffset=6 yoffset=73 xadvance=71 page=0 chnl=0
char id=62 x=1568 y=80 width=49 height=73 xoffset=12 yoffset=55 xadvance=71 page=0 chnl=0
char id=63 x=1504 y=85 width=57 height=89 xoffset=7 yoffset=41 xadvance=71 page=0 chnl=0
char id=64 x=2357 y=95 width=64 height=93 xoffset=3 yoffset=41 xadvance=71 page=0 chnl=0
char id=65 x=1016 y=103 width=62 height=85 xoffset=5 yoffset=43 xadvance=71 page=0 chnl=0
char id=66 x=1441 y=87 width=56 height=85 xoffset=10 yoffset=43 xadvance=71 page=0 chnl=0
char id=67 x=2131 y=103 width=57 height=89 xoffset=8 yoffset=41 xadvance=71 page=0 chnl=0
char id=68 x=1945 y=103 width=55 height=85 xoffset=10 yoffset=43 xadvance=71 page=0 chnl=0
char id=69 x=2002 y=105 width=51 height=85 xoffset=13 yoffset=43 xadvance=71 page=0 chnl=0
char id=70 x=1790 y=105 width=52 height=85 xoffset=13 yoffset=43 xadvance=71 page=0 chnl=0
char id=71 x=1844 y=105 width=57 height=89 xoffset=7 yoffset=41 xadvance=71 page=0 chnl=0
char id=72 x=2055 y=107 width=54 height=85 xoffset=9 yoffset=43 xadvance=71 page=0 chnl=0
char id=73 x=1728 y=107 width=54 height=85 xoffset=9 yoffset=43 xadvance=71 page=0 chnl=0
char id=74 x=1191 y=107 width=51 height=87 xoffset=8 yoffset=43 xadvance=71 page=0 chnl=0
char id=75 x=2190 y=107 width=58 height=85 xoffset=10 yoffset=43 xadvance=71 page=0 chnl=0
char id=76 x=2250 y=107 width=50 height=85 xoffset=14 yoffset=43 xadvance=71 page=0 chnl=0
char id=77 x=1244 y=111 width=56 height=85 xoffset=8 yoffset=43 xadvance=71 page=0 chnl=0
char id=78 x=20 y=118 width=54 height=85 xoffset=9 yoffset=43 xadvance=71 page=0 chnl=0
char id=79 x=518 y=118 width=60 height=89 xoffset=6 yoffset=41 xadvance=71 page=0 chnl=0
char id=80 x=708 y=118 width=56 height=85 xoffset=10 yoffset=43 xadvance=71 page=0 chnl=0
char id=81 x=766 y=118 width=65 height=115 xoffset=6 yoffset=41 xadvance=71 page=0 chnl=0
char id=82 x=833 y=118 width=57 height=85 xoffset=10 yoffset=43 xadvance=71 page=0 chnl=0
char id=83 x=892 y=118 width=57 height=89 xoffset=7 yoffset=41 xadvance=71 page=0 chnl=0
char id=84 x=951 y=118 width=60 height=85 xoffset=6 yoffset=43 xadvance=71 page=0 chnl=0
char id=85 x=2302 y=108 width=53 height=87 xoffset=9 yoffset=43 xadvance=71 page=0 chnl=0
char id=86 x=210 y=121 width=58 height=85 xoffset=7 yoffset=43 xadvance=71 page=0 chnl=0
char id=87 x=1655 y=122 width=62 height=85 xoffset=5 yoffset=43 xadvance=71 page=0 chnl=0
char id=88 x=401 y=127 width=60 height=85 xoffset=6 yoffset=43 xadvance=71 page=0 chnl=0
char id=89 x=1080 y=129 width=61 height=85 xoffset=5 yoffset=43 xadvance=71 page=0 chnl=0
char id=898 x=850 y=972 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=899 x=248 y=983 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=90 x=463 y=127 width=53 height=85 xoffset=9 yoffset=43 xadvance=71 page=0 chnl=0
char id=900 x=614 y=944 width=32 height=25 xoffset=30 yoffset=23 xadvance=78 page=0 chnl=0
char id=901 x=359 y=962 width=47 height=38 xoffset=15 yoffset=6 xadvance=78 page=0 chnl=0
char id=902 x=2228 y=990 width=81 height=96 xoffset=-4 yoffset=32 xadvance=78 page=0 chnl=0
char id=903 x=1272 y=987 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=904 x=2311 y=998 width=94 height=96 xoffset=-15 yoffset=32 xadvance=78 page=0 chnl=0
char id=905 x=320 y=1002 width=98 height=96 xoffset=-20 yoffset=32 xadvance=78 page=0 chnl=0
char id=906 x=1009 y=1003 width=90 height=96 xoffset=-15 yoffset=32 xadvance=78 page=0 chnl=0
char id=907 x=2147 y=992 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=908 x=1640 y=1006 width=88 height=100 xoffset=-12 yoffset=30 xadvance=78 page=0 chnl=0
char id=909 x=1559 y=1007 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=91 x=1302 y=111 width=41 height=112 xoffset=18 yoffset=36 xadvance=71 page=0 chnl=0
char id=910 x=83 y=1022 width=110 height=97 xoffset=-31 yoffset=31 xadvance=78 page=0 chnl=0
char id=911 x=648 y=1032 width=91 height=94 xoffset=-13 yoffset=34 xadvance=78 page=0 chnl=0
char id=912 x=1816 y=973 width=48 height=123 xoffset=15 yoffset=6 xadvance=78 page=0 chnl=0
char id=913 x=922 y=1039 width=75 height=96 xoffset=2 yoffset=32 xadvance=78 page=0 chnl=0
char id=914 x=475 y=1013 width=63 height=96 xoffset=10 yoffset=32 xadvance=78 page=0 chnl=0
char id=915 x=20 y=1017 width=60 height=96 xoffset=13 yoffset=32 xadvance=78 page=0 chnl=0
char id=916 x=741 y=965 width=32 height=43 xoffset=2 yoffset=85 xadvance=35 page=0 chnl=0
char id=917 x=1209 y=1034 width=59 height=96 xoffset=12 yoffset=32 xadvance=78 page=0 chnl=0
char id=918 x=1491 y=1036 width=65 height=96 xoffset=7 yoffset=32 xadvance=78 page=0 chnl=0
char id=919 x=1866 y=1038 width=63 height=96 xoffset=8 yoffset=32 xadvance=78 page=0 chnl=0
char id=92 x=270 y=134 width=60 height=100 xoffset=6 yoffset=36 xadvance=71 page=0 chnl=0
char id=920 x=1101 y=1039 width=65 height=100 xoffset=7 yoffset=30 xadvance=78 page=0 chnl=0
char id=921 x=540 y=1045 width=54 height=96 xoffset=12 yoffset=32 xadvance=78 page=0 chnl=0
char id=922 x=1931 y=1050 width=71 height=96 xoffset=8 yoffset=32 xadvance=78 page=0 chnl=0
char id=923 x=741 y=1060 width=75 height=96 xoffset=2 yoffset=32 xadvance=78 page=0 chnl=0
char id=924 x=1730 y=1065 width=69 height=96 xoffset=5 yoffset=32 xadvance=78 page=0 chnl=0
char id=925 x=1344 y=1070 width=63 height=96 xoffset=8 yoffset=32 xadvance=78 page=0 chnl=0
char id=926 x=818 y=1070 width=63 height=96 xoffset=8 yoffset=32 xadvance=78 page=0 chnl=0
char id=927 x=1409 y=1070 width=65 height=100 xoffset=7 yoffset=30 xadvance=78 page=0 chnl=0
char id=928 x=2004 y=1073 width=63 height=96 xoffset=8 yoffset=32 xadvance=78 page=0 chnl=0
char id=929 x=2069 y=1073 width=61 height=96 xoffset=11 yoffset=32 xadvance=78 page=0 chnl=0
char id=93 x=1143 y=129 width=42 height=112 xoffset=12 yoffset=36 xadvance=71 page=0 chnl=0
char id=930 x=195 y=1081 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=931 x=1270 y=1085 width=66 height=96 xoffset=7 yoffset=32 xadvance=78 page=0 chnl=0
char id=932 x=2219 y=1088 width=73 height=96 xoffset=3 yoffset=32 xadvance=78 page=0 chnl=0
char id=933 x=2132 y=1090 width=76 height=97 xoffset=2 yoffset=31 xadvance=78 page=0 chnl=0
char id=934 x=2294 y=1096 width=65 height=96 xoffset=7 yoffset=32 xadvance=78 page=0 chnl=0
char id=935 x=267 y=1100 width=77 height=96 xoffset=1 yoffset=32 xadvance=78 page=0 chnl=0
char id=936 x=2361 y=1096 width=65 height=96 xoffset=7 yoffset=32 xadvance=78 page=0 chnl=0
char id=937 x=614 y=971 width=32 height=44 xoffset=2 yoffset=84 xadvance=35 page=0 chnl=0
char id=938 x=1801 y=1098 width=54 height=119 xoffset=12 yoffset=9 xadvance=78 page=0 chnl=0
char id=939 x=346 y=1100 width=76 height=119 xoffset=2 yoffset=9 xadvance=78 page=0 chnl=0
char id=94 x=332 y=134 width=60 height=46 xoffset=6 yoffset=46 xadvance=71 page=0 chnl=0
char id=940 x=999 y=1101 width=72 height=110 xoffset=4 yoffset=20 xadvance=78 page=0 chnl=0
char id=941 x=1558 y=1105 width=59 height=110 xoffset=10 yoffset=20 xadvance=78 page=0 chnl=0
char id=942 x=1631 y=1108 width=56 height=136 xoffset=12 yoffset=20 xadvance=78 page=0 chnl=0
char id=943 x=596 y=1045 width=44 height=107 xoffset=19 yoffset=22 xadvance=78 page=0 chnl=0
char id=944 x=424 y=1111 width=70 height=123 xoffset=3 yoffset=6 xadvance=78 page=0 chnl=0
char id=945 x=82 y=1121 width=72 height=76 xoffset=4 yoffset=54 xadvance=78 page=0 chnl=0
char id=946 x=642 y=1128 width=63 height=129 xoffset=9 yoffset=27 xadvance=78 page=0 chnl=0
char id=947 x=1168 y=1132 width=71 height=100 xoffset=4 yoffset=56 xadvance=78 page=0 chnl=0
char id=948 x=1476 y=1134 width=63 height=103 xoffset=8 yoffset=27 xadvance=78 page=0 chnl=0
char id=949 x=20 y=1115 width=59 height=76 xoffset=10 yoffset=54 xadvance=78 page=0 chnl=0
char id=95 x=1345 y=137 width=72 height=10 xoffset=0 yoffset=136 xadvance=71 page=0 chnl=0
char id=950 x=1857 y=1136 width=59 height=128 xoffset=9 yoffset=28 xadvance=78 page=0 chnl=0
char id=951 x=883 y=1137 width=56 height=102 xoffset=12 yoffset=54 xadvance=78 page=0 chnl=0
char id=952 x=1073 y=1141 width=63 height=99 xoffset=8 yoffset=31 xadvance=78 page=0 chnl=0
char id=953 x=941 y=1137 width=44 height=73 xoffset=19 yoffset=56 xadvance=78 page=0 chnl=0
char id=954 x=496 y=1143 width=63 height=72 xoffset=11 yoffset=56 xadvance=78 page=0 chnl=0
char id=955 x=1918 y=1148 width=71 height=100 xoffset=4 yoffset=28 xadvance=78 page=0 chnl=0
char id=956 x=1689 y=1108 width=26 height=45 xoffset=5 yoffset=97 xadvance=35 page=0 chnl=0
char id=957 x=561 y=1154 width=63 height=72 xoffset=7 yoffset=56 xadvance=78 page=0 chnl=0
char id=958 x=707 y=1158 width=60 height=128 xoffset=10 yoffset=28 xadvance=78 page=0 chnl=0
char id=959 x=1717 y=1163 width=63 height=76 xoffset=8 yoffset=54 xadvance=78 page=0 chnl=0
char id=96 x=1619 y=80 width=26 height=26 xoffset=19 yoffset=30 xadvance=71 page=0 chnl=0
char id=960 x=156 y=1121 width=33 height=32 xoffset=1 yoffset=97 xadvance=35 page=0 chnl=0
char id=961 x=1338 y=1168 width=60 height=102 xoffset=11 yoffset=54 xadvance=78 page=0 chnl=0
char id=962 x=769 y=1168 width=56 height=102 xoffset=10 yoffset=54 xadvance=78 page=0 chnl=0
char id=963 x=1991 y=1171 width=65 height=74 xoffset=7 yoffset=56 xadvance=78 page=0 chnl=0
char id=964 x=2058 y=1171 width=59 height=72 xoffset=10 yoffset=56 xadvance=78 page=0 chnl=0
char id=965 x=1400 y=1172 width=70 height=72 xoffset=3 yoffset=56 xadvance=78 page=0 chnl=0
char id=966 x=191 y=1179 width=71 height=101 xoffset=4 yoffset=55 xadvance=78 page=0 chnl=0
char id=967 x=1241 y=1183 width=69 height=100 xoffset=5 yoffset=56 xadvance=78 page=0 chnl=0
char id=968 x=2210 y=1186 width=63 height=100 xoffset=8 yoffset=56 xadvance=78 page=0 chnl=0
char id=969 x=2119 y=1189 width=71 height=74 xoffset=4 yoffset=56 xadvance=78 page=0 chnl=0
char id=97 x=580 y=138 width=54 height=65 xoffset=8 yoffset=65 xadvance=71 page=0 chnl=0
char id=970 x=827 y=1168 width=44 height=99 xoffset=19 yoffset=30 xadvance=78 page=0 chnl=0
char id=971 x=2275 y=1194 width=70 height=98 xoffset=3 yoffset=30 xadvance=78 page=0 chnl=0
char id=972 x=2347 y=1194 width=63 height=110 xoffset=8 yoffset=20 xadvance=78 page=0 chnl=0
char id=973 x=264 y=1198 width=70 height=106 xoffset=3 yoffset=22 xadvance=78 page=0 chnl=0
char id=974 x=81 y=1199 width=71 height=108 xoffset=4 yoffset=22 xadvance=78 page=0 chnl=0
char id=975 x=987 y=1213 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=976 x=1541 y=1217 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=977 x=1782 y=1219 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=978 x=336 y=1221 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=979 x=496 y=1228 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=98 x=636 y=138 width=57 height=94 xoffset=9 yoffset=36 xadvance=71 page=0 chnl=0
char id=980 x=568 y=1228 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=981 x=1138 y=1234 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=982 x=408 y=1236 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=983 x=873 y=1241 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=984 x=1689 y=1241 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=985 x=1059 y=1242 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=986 x=1613 y=1246 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=987 x=1400 y=1246 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=988 x=1991 y=1247 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=989 x=1918 y=1250 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=99 x=76 y=140 width=55 height=65 xoffset=9 yoffset=65 xadvance=71 page=0 chnl=0
char id=990 x=2063 y=1265 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=991 x=2135 y=1265 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=992 x=1312 y=1272 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=993 x=769 y=1272 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=994 x=154 y=1282 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=995 x=1210 y=1285 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=996 x=640 y=1288 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=997 x=2207 y=1294 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=998 x=226 y=1306 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
char id=999 x=2347 y=1306 width=70 height=96 xoffset=1 yoffset=34 xadvance=71 page=0 chnl=0
kernings count=0

