info face="PrismMenu.otf" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=19 scaleW=1261 scaleH=1600 pages=1 packed=0
page id=0 file="PrismMenu.png"
chars count=972
char id=100 x=327 y=105 width=29 height=47 xoffset=3 yoffset=18 xadvance=35 page=0 chnl=0
char id=1000 x=881 y=703 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1001 x=179 y=706 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1002 x=217 y=706 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1003 x=1070 y=708 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1004 x=670 y=711 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1005 x=96 y=711 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1006 x=802 y=712 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1007 x=1150 y=713 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1008 x=708 y=716 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1009 x=587 y=716 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=101 x=563 y=108 width=28 height=33 xoffset=4 yoffset=32 xadvance=35 page=0 chnl=0
char id=1010 x=994 y=716 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1011 x=1188 y=718 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1012 x=919 y=703 width=33 height=50 xoffset=3 yoffset=15 xadvance=39 page=0 chnl=0
char id=1013 x=625 y=719 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1014 x=255 y=656 width=29 height=38 xoffset=5 yoffset=27 xadvance=39 page=0 chnl=0
char id=1015 x=255 y=720 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1016 x=746 y=721 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1017 x=1032 y=725 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1018 x=1108 y=727 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1019 x=20 y=727 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=102 x=945 y=109 width=30 height=47 xoffset=4 yoffset=17 xadvance=35 page=0 chnl=0
char id=1020 x=58 y=729 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1021 x=545 y=734 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1022 x=400 y=734 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1023 x=438 y=734 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1024 x=840 y=739 width=30 height=60 xoffset=6 yoffset=4 xadvance=39 page=0 chnl=0
char id=1025 x=134 y=744 width=30 height=60 xoffset=6 yoffset=4 xadvance=39 page=0 chnl=0
char id=1026 x=293 y=744 width=39 height=64 xoffset=-2 yoffset=16 xadvance=39 page=0 chnl=0
char id=1027 x=334 y=744 width=31 height=60 xoffset=6 yoffset=4 xadvance=39 page=0 chnl=0
char id=1028 x=367 y=744 width=31 height=50 xoffset=4 yoffset=15 xadvance=39 page=0 chnl=0
char id=1029 x=476 y=747 width=32 height=50 xoffset=4 yoffset=15 xadvance=39 page=0 chnl=0
char id=103 x=977 y=109 width=29 height=46 xoffset=3 yoffset=32 xadvance=35 page=0 chnl=0
char id=1030 x=510 y=747 width=27 height=48 xoffset=6 yoffset=16 xadvance=39 page=0 chnl=0
char id=1031 x=954 y=753 width=27 height=60 xoffset=6 yoffset=4 xadvance=39 page=0 chnl=0
char id=1032 x=872 y=753 width=28 height=49 xoffset=3 yoffset=16 xadvance=39 page=0 chnl=0
char id=1033 x=902 y=755 width=40 height=48 xoffset=0 yoffset=16 xadvance=39 page=0 chnl=0
char id=1034 x=166 y=756 width=39 height=48 xoffset=1 yoffset=16 xadvance=39 page=0 chnl=0
char id=1035 x=207 y=756 width=39 height=48 xoffset=-2 yoffset=16 xadvance=39 page=0 chnl=0
char id=1036 x=1070 y=758 width=36 height=60 xoffset=4 yoffset=4 xadvance=39 page=0 chnl=0
char id=1037 x=663 y=761 width=32 height=60 xoffset=4 yoffset=4 xadvance=39 page=0 chnl=0
char id=1038 x=96 y=761 width=35 height=60 xoffset=3 yoffset=4 xadvance=39 page=0 chnl=0
char id=1039 x=784 y=762 width=32 height=59 xoffset=4 yoffset=16 xadvance=39 page=0 chnl=0
char id=104 x=796 y=93 width=26 height=46 xoffset=5 yoffset=18 xadvance=35 page=0 chnl=0
char id=1040 x=1146 y=763 width=38 height=48 xoffset=1 yoffset=16 xadvance=39 page=0 chnl=0
char id=1041 x=583 y=766 width=32 height=48 xoffset=5 yoffset=16 xadvance=39 page=0 chnl=0
char id=1042 x=697 y=766 width=32 height=48 xoffset=5 yoffset=16 xadvance=39 page=0 chnl=0
char id=1043 x=983 y=766 width=31 height=48 xoffset=6 yoffset=16 xadvance=39 page=0 chnl=0
char id=1044 x=1186 y=768 width=38 height=59 xoffset=1 yoffset=16 xadvance=39 page=0 chnl=0
char id=1045 x=617 y=769 width=30 height=48 xoffset=6 yoffset=16 xadvance=39 page=0 chnl=0
char id=1046 x=248 y=770 width=39 height=48 xoffset=0 yoffset=16 xadvance=39 page=0 chnl=0
char id=1047 x=731 y=771 width=31 height=50 xoffset=4 yoffset=15 xadvance=39 page=0 chnl=0
char id=1048 x=1016 y=775 width=32 height=48 xoffset=4 yoffset=16 xadvance=39 page=0 chnl=0
char id=1049 x=20 y=777 width=32 height=60 xoffset=4 yoffset=4 xadvance=39 page=0 chnl=0
char id=105 x=1127 y=110 width=28 height=47 xoffset=4 yoffset=17 xadvance=35 page=0 chnl=0
char id=1050 x=1108 y=777 width=36 height=48 xoffset=4 yoffset=16 xadvance=39 page=0 chnl=0
char id=1051 x=54 y=779 width=36 height=48 xoffset=0 yoffset=16 xadvance=39 page=0 chnl=0
char id=1052 x=539 y=784 width=35 height=48 xoffset=2 yoffset=16 xadvance=39 page=0 chnl=0
char id=1053 x=400 y=784 width=32 height=48 xoffset=4 yoffset=16 xadvance=39 page=0 chnl=0
char id=1054 x=434 y=784 width=33 height=50 xoffset=3 yoffset=15 xadvance=39 page=0 chnl=0
char id=1055 x=469 y=799 width=32 height=48 xoffset=4 yoffset=16 xadvance=39 page=0 chnl=0
char id=1056 x=367 y=796 width=31 height=48 xoffset=6 yoffset=16 xadvance=39 page=0 chnl=0
char id=1057 x=503 y=799 width=31 height=50 xoffset=4 yoffset=15 xadvance=39 page=0 chnl=0
char id=1058 x=818 y=801 width=37 height=48 xoffset=1 yoffset=16 xadvance=39 page=0 chnl=0
char id=1059 x=857 y=804 width=35 height=48 xoffset=3 yoffset=16 xadvance=39 page=0 chnl=0
char id=106 x=904 y=110 width=25 height=61 xoffset=4 yoffset=17 xadvance=35 page=0 chnl=0
char id=1060 x=894 y=805 width=36 height=48 xoffset=2 yoffset=16 xadvance=39 page=0 chnl=0
char id=1061 x=133 y=806 width=39 height=48 xoffset=0 yoffset=16 xadvance=39 page=0 chnl=0
char id=1062 x=174 y=806 width=36 height=59 xoffset=3 yoffset=16 xadvance=39 page=0 chnl=0
char id=1063 x=334 y=806 width=31 height=48 xoffset=4 yoffset=16 xadvance=39 page=0 chnl=0
char id=1064 x=212 y=806 width=33 height=48 xoffset=3 yoffset=16 xadvance=39 page=0 chnl=0
char id=1065 x=289 y=810 width=38 height=59 xoffset=2 yoffset=16 xadvance=39 page=0 chnl=0
char id=1066 x=1146 y=813 width=37 height=48 xoffset=1 yoffset=16 xadvance=39 page=0 chnl=0
char id=1067 x=944 y=815 width=35 height=48 xoffset=2 yoffset=16 xadvance=39 page=0 chnl=0
char id=1068 x=981 y=816 width=31 height=48 xoffset=6 yoffset=16 xadvance=39 page=0 chnl=0
char id=1069 x=576 y=816 width=31 height=50 xoffset=5 yoffset=15 xadvance=39 page=0 chnl=0
char id=107 x=1098 y=110 width=27 height=46 xoffset=6 yoffset=18 xadvance=35 page=0 chnl=0
char id=1070 x=609 y=819 width=37 height=50 xoffset=2 yoffset=15 xadvance=39 page=0 chnl=0
char id=1071 x=247 y=820 width=35 height=48 xoffset=1 yoffset=16 xadvance=39 page=0 chnl=0
char id=1072 x=697 y=816 width=32 height=38 xoffset=4 yoffset=27 xadvance=39 page=0 chnl=0
char id=1073 x=1050 y=820 width=32 height=52 xoffset=4 yoffset=13 xadvance=39 page=0 chnl=0
char id=1074 x=648 y=823 width=27 height=36 xoffset=7 yoffset=28 xadvance=39 page=0 chnl=0
char id=1075 x=92 y=823 width=25 height=36 xoffset=9 yoffset=28 xadvance=39 page=0 chnl=0
char id=1076 x=764 y=823 width=34 height=46 xoffset=3 yoffset=28 xadvance=39 page=0 chnl=0
char id=1077 x=1014 y=825 width=33 height=38 xoffset=3 yoffset=27 xadvance=39 page=0 chnl=0
char id=1078 x=1084 y=827 width=37 height=36 xoffset=1 yoffset=28 xadvance=39 page=0 chnl=0
char id=1079 x=731 y=823 width=30 height=38 xoffset=5 yoffset=27 xadvance=39 page=0 chnl=0
char id=108 x=1157 y=110 width=32 height=47 xoffset=2 yoffset=18 xadvance=35 page=0 chnl=0
char id=1080 x=1185 y=829 width=28 height=36 xoffset=6 yoffset=28 xadvance=39 page=0 chnl=0
char id=1081 x=54 y=829 width=28 height=50 xoffset=6 yoffset=14 xadvance=39 page=0 chnl=0
char id=1082 x=536 y=834 width=32 height=36 xoffset=7 yoffset=28 xadvance=39 page=0 chnl=0
char id=1083 x=400 y=836 width=34 height=36 xoffset=1 yoffset=28 xadvance=39 page=0 chnl=0
char id=1084 x=436 y=849 width=37 height=36 xoffset=1 yoffset=28 xadvance=39 page=0 chnl=0
char id=1085 x=20 y=839 width=28 height=36 xoffset=6 yoffset=28 xadvance=39 page=0 chnl=0
char id=1086 x=800 y=851 width=32 height=38 xoffset=4 yoffset=27 xadvance=39 page=0 chnl=0
char id=1087 x=367 y=846 width=28 height=36 xoffset=6 yoffset=28 xadvance=39 page=0 chnl=0
char id=1088 x=475 y=851 width=30 height=51 xoffset=6 yoffset=27 xadvance=39 page=0 chnl=0
char id=1089 x=834 y=854 width=29 height=38 xoffset=4 yoffset=27 xadvance=39 page=0 chnl=0
char id=109 x=1191 y=110 width=28 height=32 xoffset=4 yoffset=32 xadvance=35 page=0 chnl=0
char id=1090 x=507 y=851 width=27 height=36 xoffset=6 yoffset=28 xadvance=39 page=0 chnl=0
char id=1091 x=865 y=855 width=35 height=50 xoffset=3 yoffset=28 xadvance=39 page=0 chnl=0
char id=1092 x=902 y=855 width=34 height=64 xoffset=3 yoffset=14 xadvance=39 page=0 chnl=0
char id=1093 x=329 y=856 width=36 height=36 xoffset=2 yoffset=28 xadvance=39 page=0 chnl=0
char id=1094 x=119 y=856 width=33 height=46 xoffset=5 yoffset=28 xadvance=39 page=0 chnl=0
char id=1095 x=677 y=856 width=28 height=36 xoffset=5 yoffset=28 xadvance=39 page=0 chnl=0
char id=1096 x=212 y=856 width=32 height=36 xoffset=4 yoffset=28 xadvance=39 page=0 chnl=0
char id=1097 x=1123 y=863 width=37 height=46 xoffset=3 yoffset=28 xadvance=39 page=0 chnl=0
char id=1098 x=707 y=863 width=38 height=36 xoffset=1 yoffset=28 xadvance=39 page=0 chnl=0
char id=1099 x=938 y=865 width=34 height=36 xoffset=3 yoffset=28 xadvance=39 page=0 chnl=0
char id=110 x=1067 y=111 width=26 height=32 xoffset=5 yoffset=32 xadvance=35 page=0 chnl=0
char id=1100 x=84 y=861 width=29 height=36 xoffset=7 yoffset=28 xadvance=39 page=0 chnl=0
char id=1101 x=1014 y=865 width=28 height=38 xoffset=7 yoffset=27 xadvance=39 page=0 chnl=0
char id=1102 x=1084 y=865 width=36 height=38 xoffset=3 yoffset=27 xadvance=39 page=0 chnl=0
char id=1103 x=648 y=861 width=27 height=36 xoffset=5 yoffset=28 xadvance=39 page=0 chnl=0
char id=1104 x=974 y=866 width=33 height=55 xoffset=3 yoffset=10 xadvance=39 page=0 chnl=0
char id=1105 x=154 y=867 width=33 height=51 xoffset=3 yoffset=14 xadvance=39 page=0 chnl=0
char id=1106 x=1162 y=867 width=35 height=64 xoffset=2 yoffset=14 xadvance=39 page=0 chnl=0
char id=1107 x=1215 y=829 width=26 height=53 xoffset=9 yoffset=11 xadvance=39 page=0 chnl=0
char id=1108 x=570 y=868 width=28 height=38 xoffset=5 yoffset=27 xadvance=39 page=0 chnl=0
char id=1109 x=246 y=870 width=27 height=38 xoffset=6 yoffset=27 xadvance=39 page=0 chnl=0
char id=111 x=629 y=112 width=30 height=33 xoffset=3 yoffset=32 xadvance=35 page=0 chnl=0
char id=1110 x=763 y=871 width=27 height=51 xoffset=7 yoffset=14 xadvance=39 page=0 chnl=0
char id=1111 x=284 y=871 width=27 height=50 xoffset=7 yoffset=15 xadvance=39 page=0 chnl=0
char id=1112 x=189 y=867 width=20 height=64 xoffset=7 yoffset=14 xadvance=39 page=0 chnl=0
char id=1113 x=600 y=871 width=40 height=36 xoffset=0 yoffset=28 xadvance=39 page=0 chnl=0
char id=1114 x=397 y=874 width=37 height=36 xoffset=3 yoffset=28 xadvance=39 page=0 chnl=0
char id=1115 x=1044 y=874 width=34 height=50 xoffset=2 yoffset=14 xadvance=39 page=0 chnl=0
char id=1116 x=536 y=872 width=32 height=53 xoffset=7 yoffset=11 xadvance=39 page=0 chnl=0
char id=1117 x=20 y=877 width=28 height=53 xoffset=6 yoffset=11 xadvance=39 page=0 chnl=0
char id=1118 x=1199 y=884 width=35 height=64 xoffset=3 yoffset=14 xadvance=39 page=0 chnl=0
char id=1119 x=50 y=881 width=28 height=46 xoffset=6 yoffset=28 xadvance=39 page=0 chnl=0
char id=112 x=1008 y=112 width=29 height=46 xoffset=4 yoffset=32 xadvance=35 page=0 chnl=0
char id=1120 x=436 y=887 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1121 x=792 y=891 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1122 x=313 y=894 width=36 height=48 xoffset=1 yoffset=16 xadvance=39 page=0 chnl=0
char id=1123 x=351 y=894 width=37 height=50 xoffset=1 yoffset=14 xadvance=39 page=0 chnl=0
char id=1124 x=80 y=899 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1125 x=642 y=899 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1126 x=680 y=901 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1127 x=718 y=901 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1128 x=474 y=904 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1129 x=1080 y=905 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=113 x=358 y=115 width=29 height=46 xoffset=3 yoffset=32 xadvance=35 page=0 chnl=0
char id=1130 x=830 y=907 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1131 x=570 y=909 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1132 x=211 y=910 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1133 x=1122 y=911 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1134 x=390 y=912 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1135 x=118 y=920 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1136 x=868 y=921 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1137 x=906 y=921 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1138 x=1009 y=905 width=33 height=50 xoffset=3 yoffset=15 xadvance=39 page=0 chnl=0
char id=1139 x=608 y=909 width=32 height=38 xoffset=4 yoffset=27 xadvance=39 page=0 chnl=0
char id=114 x=661 y=113 width=27 height=32 xoffset=6 yoffset=32 xadvance=35 page=0 chnl=0
char id=1140 x=275 y=923 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1141 x=944 y=923 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1142 x=512 y=927 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1143 x=20 y=932 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1144 x=1160 y=933 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1145 x=156 y=933 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1146 x=428 y=937 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1147 x=756 y=941 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1148 x=313 y=944 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1149 x=351 y=946 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=115 x=468 y=115 width=28 height=33 xoffset=4 yoffset=32 xadvance=35 page=0 chnl=0
char id=1150 x=58 y=949 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1151 x=608 y=949 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1152 x=1198 y=950 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1153 x=646 y=951 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1154 x=684 y=951 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1155 x=466 y=954 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1156 x=1044 y=955 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1157 x=1082 y=955 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1158 x=982 y=957 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1159 x=794 y=957 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=116 x=389 y=115 width=30 height=44 xoffset=3 yoffset=21 xadvance=35 page=0 chnl=0
char id=1160 x=550 y=959 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1161 x=194 y=960 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1162 x=232 y=960 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1163 x=1120 y=961 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1164 x=389 y=962 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1165 x=96 y=970 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1166 x=832 y=971 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1167 x=870 y=971 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1168 x=722 y=951 width=31 height=58 xoffset=6 yoffset=6 xadvance=39 page=0 chnl=0
char id=1169 x=908 y=971 width=25 height=46 xoffset=10 yoffset=18 xadvance=39 page=0 chnl=0
char id=117 x=1039 y=112 width=26 height=32 xoffset=5 yoffset=33 xadvance=35 page=0 chnl=0
char id=1170 x=270 y=973 width=34 height=48 xoffset=3 yoffset=16 xadvance=39 page=0 chnl=0
char id=1171 x=935 y=973 width=30 height=36 xoffset=5 yoffset=28 xadvance=39 page=0 chnl=0
char id=1172 x=504 y=977 width=31 height=62 xoffset=5 yoffset=16 xadvance=39 page=0 chnl=0
char id=1173 x=20 y=982 width=28 height=50 xoffset=7 yoffset=28 xadvance=39 page=0 chnl=0
char id=1174 x=134 y=983 width=39 height=59 xoffset=0 yoffset=16 xadvance=39 page=0 chnl=0
char id=1175 x=1158 y=983 width=38 height=46 xoffset=1 yoffset=28 xadvance=39 page=0 chnl=0
char id=1176 x=427 y=987 width=31 height=62 xoffset=4 yoffset=15 xadvance=39 page=0 chnl=0
char id=1177 x=755 y=991 width=30 height=50 xoffset=5 yoffset=27 xadvance=39 page=0 chnl=0
char id=1178 x=306 y=994 width=36 height=59 xoffset=4 yoffset=16 xadvance=39 page=0 chnl=0
char id=1179 x=344 y=996 width=32 height=46 xoffset=6 yoffset=28 xadvance=39 page=0 chnl=0
char id=118 x=20 y=115 width=28 height=31 xoffset=4 yoffset=33 xadvance=35 page=0 chnl=0
char id=1180 x=50 y=999 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1181 x=588 y=999 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1182 x=1198 y=1000 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1183 x=626 y=1001 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1184 x=664 y=1001 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1185 x=460 y=1004 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1186 x=1020 y=1005 width=39 height=59 xoffset=1 yoffset=16 xadvance=39 page=0 chnl=0
char id=1187 x=1061 y=1005 width=35 height=46 xoffset=5 yoffset=28 xadvance=39 page=0 chnl=0
char id=1188 x=787 y=1007 width=34 height=48 xoffset=6 yoffset=16 xadvance=39 page=0 chnl=0
char id=1189 x=967 y=1007 width=35 height=36 xoffset=5 yoffset=28 xadvance=39 page=0 chnl=0
char id=119 x=856 y=117 width=31 height=31 xoffset=2 yoffset=33 xadvance=35 page=0 chnl=0
char id=1190 x=537 y=1009 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1191 x=175 y=1010 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1192 x=213 y=1010 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1193 x=702 y=1011 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1194 x=1098 y=1011 width=31 height=62 xoffset=4 yoffset=15 xadvance=39 page=0 chnl=0
char id=1195 x=935 y=1011 width=28 height=50 xoffset=5 yoffset=27 xadvance=39 page=0 chnl=0
char id=1196 x=378 y=1012 width=37 height=59 xoffset=1 yoffset=16 xadvance=39 page=0 chnl=0
char id=1197 x=88 y=1020 width=27 height=46 xoffset=6 yoffset=28 xadvance=39 page=0 chnl=0
char id=1198 x=823 y=1021 width=38 height=48 xoffset=1 yoffset=16 xadvance=39 page=0 chnl=0
char id=1199 x=863 y=1021 width=35 height=50 xoffset=2 yoffset=28 xadvance=39 page=0 chnl=0
char id=120 x=82 y=117 width=30 height=31 xoffset=3 yoffset=33 xadvance=35 page=0 chnl=0
char id=1200 x=251 y=1023 width=38 height=48 xoffset=1 yoffset=16 xadvance=39 page=0 chnl=0
char id=1201 x=1131 y=1031 width=35 height=50 xoffset=2 yoffset=28 xadvance=39 page=0 chnl=0
char id=1202 x=740 y=1043 width=39 height=59 xoffset=0 yoffset=16 xadvance=39 page=0 chnl=0
char id=1203 x=498 y=1041 width=35 height=46 xoffset=3 yoffset=28 xadvance=39 page=0 chnl=0
char id=1204 x=117 y=1044 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1205 x=965 y=1045 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1206 x=575 y=1049 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1207 x=20 y=1049 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1208 x=1168 y=1050 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1209 x=417 y=1051 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=121 x=421 y=117 width=30 height=45 xoffset=2 yoffset=33 xadvance=35 page=0 chnl=0
char id=1210 x=900 y=1021 width=31 height=48 xoffset=5 yoffset=16 xadvance=39 page=0 chnl=0
char id=1211 x=344 y=1044 width=28 height=50 xoffset=6 yoffset=14 xadvance=39 page=0 chnl=0
char id=1212 x=613 y=1051 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1213 x=651 y=1051 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1214 x=455 y=1054 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1215 x=291 y=1055 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1216 x=58 y=1049 width=27 height=48 xoffset=6 yoffset=16 xadvance=39 page=0 chnl=0
char id=1217 x=781 y=1057 width=39 height=60 xoffset=0 yoffset=4 xadvance=39 page=0 chnl=0
char id=1218 x=535 y=1059 width=37 height=52 xoffset=1 yoffset=12 xadvance=39 page=0 chnl=0
char id=1219 x=1206 y=1050 width=35 height=62 xoffset=4 yoffset=16 xadvance=39 page=0 chnl=0
char id=122 x=275 y=115 width=26 height=31 xoffset=5 yoffset=33 xadvance=35 page=0 chnl=0
char id=1220 x=1061 y=1053 width=30 height=50 xoffset=6 yoffset=28 xadvance=39 page=0 chnl=0
char id=1221 x=155 y=1060 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1222 x=193 y=1060 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1223 x=689 y=1061 width=32 height=62 xoffset=4 yoffset=16 xadvance=39 page=0 chnl=0
char id=1224 x=933 y=1063 width=28 height=50 xoffset=6 yoffset=28 xadvance=39 page=0 chnl=0
char id=1225 x=1003 y=1066 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1226 x=822 y=1071 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1227 x=900 y=1071 width=31 height=59 xoffset=4 yoffset=16 xadvance=39 page=0 chnl=0
char id=1228 x=87 y=1068 width=28 height=46 xoffset=5 yoffset=28 xadvance=39 page=0 chnl=0
char id=1229 x=860 y=1073 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=123 x=824 y=118 width=27 height=56 xoffset=4 yoffset=18 xadvance=35 page=0 chnl=0
char id=1230 x=374 y=1073 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1231 x=329 y=1055 width=7 height=51 xoffset=14 yoffset=13 xadvance=39 page=0 chnl=0
char id=1232 x=231 y=1073 width=38 height=60 xoffset=1 yoffset=4 xadvance=39 page=0 chnl=0
char id=1233 x=1093 y=1075 width=33 height=52 xoffset=4 yoffset=13 xadvance=39 page=0 chnl=0
char id=1234 x=1128 y=1083 width=38 height=60 xoffset=1 yoffset=4 xadvance=39 page=0 chnl=0
char id=1235 x=493 y=1089 width=33 height=51 xoffset=4 yoffset=14 xadvance=39 page=0 chnl=0
char id=1236 x=963 y=1095 width=38 height=48 xoffset=0 yoffset=16 xadvance=39 page=0 chnl=0
char id=1237 x=20 y=1099 width=38 height=38 xoffset=1 yoffset=27 xadvance=39 page=0 chnl=0
char id=1238 x=117 y=1094 width=30 height=60 xoffset=6 yoffset=4 xadvance=39 page=0 chnl=0
char id=1239 x=338 y=1096 width=33 height=52 xoffset=3 yoffset=13 xadvance=39 page=0 chnl=0
char id=124 x=1221 y=70 width=6 height=65 xoffset=15 yoffset=16 xadvance=35 page=0 chnl=0
char id=1240 x=574 y=1099 width=33 height=50 xoffset=3 yoffset=15 xadvance=39 page=0 chnl=0
char id=1241 x=1168 y=1100 width=33 height=38 xoffset=4 yoffset=27 xadvance=39 page=0 chnl=0
char id=1242 x=609 y=1101 width=33 height=61 xoffset=3 yoffset=4 xadvance=39 page=0 chnl=0
char id=1243 x=412 y=1101 width=33 height=51 xoffset=4 yoffset=14 xadvance=39 page=0 chnl=0
char id=1244 x=644 y=1101 width=39 height=60 xoffset=0 yoffset=4 xadvance=39 page=0 chnl=0
char id=1245 x=447 y=1104 width=37 height=49 xoffset=1 yoffset=15 xadvance=39 page=0 chnl=0
char id=1246 x=723 y=1104 width=31 height=61 xoffset=4 yoffset=4 xadvance=39 page=0 chnl=0
char id=1247 x=271 y=1105 width=30 height=51 xoffset=5 yoffset=14 xadvance=39 page=0 chnl=0
char id=1248 x=1041 y=1105 width=39 height=49 xoffset=0 yoffset=16 xadvance=39 page=0 chnl=0
char id=1249 x=303 y=1108 width=33 height=50 xoffset=4 yoffset=28 xadvance=39 page=0 chnl=0
char id=125 x=118 y=119 width=26 height=56 xoffset=5 yoffset=18 xadvance=35 page=0 chnl=0
char id=1250 x=149 y=1110 width=32 height=60 xoffset=4 yoffset=4 xadvance=39 page=0 chnl=0
char id=1251 x=183 y=1110 width=28 height=47 xoffset=6 yoffset=17 xadvance=39 page=0 chnl=0
char id=1252 x=528 y=1113 width=32 height=60 xoffset=4 yoffset=4 xadvance=39 page=0 chnl=0
char id=1253 x=1203 y=1114 width=28 height=49 xoffset=6 yoffset=15 xadvance=39 page=0 chnl=0
char id=1254 x=60 y=1116 width=33 height=61 xoffset=3 yoffset=4 xadvance=39 page=0 chnl=0
char id=1255 x=1003 y=1116 width=32 height=51 xoffset=4 yoffset=14 xadvance=39 page=0 chnl=0
char id=1256 x=756 y=1119 width=33 height=50 xoffset=3 yoffset=15 xadvance=39 page=0 chnl=0
char id=1257 x=791 y=1121 width=32 height=38 xoffset=4 yoffset=27 xadvance=39 page=0 chnl=0
char id=1258 x=825 y=1121 width=33 height=61 xoffset=3 yoffset=4 xadvance=39 page=0 chnl=0
char id=1259 x=373 y=1123 width=32 height=51 xoffset=4 yoffset=14 xadvance=39 page=0 chnl=0
char id=126 x=593 y=121 width=32 height=15 xoffset=2 yoffset=38 xadvance=35 page=0 chnl=0
char id=1260 x=860 y=1123 width=31 height=61 xoffset=5 yoffset=4 xadvance=39 page=0 chnl=0
char id=1261 x=685 y=1125 width=29 height=51 xoffset=6 yoffset=14 xadvance=39 page=0 chnl=0
char id=1262 x=1082 y=1129 width=35 height=60 xoffset=3 yoffset=4 xadvance=39 page=0 chnl=0
char id=1263 x=898 y=1132 width=34 height=61 xoffset=3 yoffset=17 xadvance=39 page=0 chnl=0
char id=1264 x=213 y=1135 width=35 height=60 xoffset=3 yoffset=4 xadvance=39 page=0 chnl=0
char id=1265 x=20 y=1139 width=34 height=63 xoffset=3 yoffset=15 xadvance=39 page=0 chnl=0
char id=1266 x=486 y=1142 width=35 height=60 xoffset=3 yoffset=4 xadvance=39 page=0 chnl=0
char id=1267 x=1119 y=1145 width=34 height=67 xoffset=3 yoffset=11 xadvance=39 page=0 chnl=0
char id=1268 x=1168 y=1140 width=31 height=60 xoffset=4 yoffset=4 xadvance=39 page=0 chnl=0
char id=1269 x=934 y=1145 width=28 height=49 xoffset=5 yoffset=15 xadvance=39 page=0 chnl=0
char id=127 x=746 y=121 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1270 x=964 y=1145 width=31 height=59 xoffset=6 yoffset=16 xadvance=39 page=0 chnl=0
char id=1271 x=338 y=1150 width=25 height=46 xoffset=9 yoffset=28 xadvance=39 page=0 chnl=0
char id=1272 x=562 y=1151 width=35 height=60 xoffset=2 yoffset=4 xadvance=39 page=0 chnl=0
char id=1273 x=407 y=1154 width=34 height=49 xoffset=3 yoffset=15 xadvance=39 page=0 chnl=0
char id=1274 x=443 y=1155 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1275 x=1037 y=1156 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1276 x=95 y=1156 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1277 x=250 y=1158 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1278 x=288 y=1160 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1279 x=644 y=1163 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=128 x=217 y=121 width=32 height=57 xoffset=2 yoffset=7 xadvance=35 page=0 chnl=0
char id=1280 x=599 y=1164 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1281 x=1201 y=1165 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1282 x=716 y=1167 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1283 x=997 y=1169 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1284 x=754 y=1171 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1285 x=133 y=1172 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1286 x=171 y=1172 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1287 x=523 y=1175 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1288 x=365 y=1176 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1289 x=56 y=1179 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=129 x=146 y=123 width=32 height=61 xoffset=2 yoffset=3 xadvance=35 page=0 chnl=0
char id=1290 x=792 y=1184 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1291 x=830 y=1186 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1292 x=1075 y=1191 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1293 x=893 y=1195 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1294 x=209 y=1197 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1295 x=326 y=1198 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1296 x=682 y=1178 width=31 height=50 xoffset=4 yoffset=15 xadvance=39 page=0 chnl=0
char id=1297 x=931 y=1196 width=30 height=38 xoffset=5 yoffset=27 xadvance=39 page=0 chnl=0
char id=1298 x=1155 y=1202 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1299 x=481 y=1204 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=130 x=180 y=123 width=29 height=58 xoffset=4 yoffset=20 xadvance=35 page=0 chnl=0
char id=1300 x=403 y=1205 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1301 x=441 y=1205 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1302 x=94 y=1206 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1303 x=1035 y=1206 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1304 x=247 y=1208 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1305 x=285 y=1210 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1306 x=20 y=1204 width=33 height=58 xoffset=3 yoffset=15 xadvance=39 page=0 chnl=0
char id=1307 x=963 y=1206 width=30 height=51 xoffset=4 yoffset=27 xadvance=39 page=0 chnl=0
char id=1308 x=637 y=1213 width=40 height=48 xoffset=0 yoffset=16 xadvance=39 page=0 chnl=0
char id=1309 x=561 y=1214 width=40 height=36 xoffset=0 yoffset=28 xadvance=39 page=0 chnl=0
char id=131 x=498 y=130 width=26 height=60 xoffset=6 yoffset=4 xadvance=35 page=0 chnl=0
char id=1310 x=1113 y=1214 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1311 x=1193 y=1215 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1312 x=715 y=1217 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1313 x=995 y=1219 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1314 x=753 y=1221 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1315 x=132 y=1222 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1316 x=170 y=1222 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1317 x=519 y=1225 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1318 x=364 y=1226 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1319 x=55 y=1229 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=132 x=690 y=132 width=28 height=58 xoffset=4 yoffset=6 xadvance=35 page=0 chnl=0
char id=1320 x=791 y=1234 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1321 x=829 y=1236 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1322 x=1073 y=1241 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1323 x=867 y=1245 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1324 x=905 y=1245 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1325 x=208 y=1247 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1326 x=323 y=1248 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1327 x=557 y=1252 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1328 x=1151 y=1252 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1329 x=679 y=1230 width=33 height=50 xoffset=3 yoffset=16 xadvance=39 page=0 chnl=0
char id=133 x=526 y=137 width=30 height=58 xoffset=3 yoffset=7 xadvance=35 page=0 chnl=0
char id=1330 x=603 y=1214 width=32 height=49 xoffset=4 yoffset=15 xadvance=39 page=0 chnl=0
char id=1331 x=479 y=1254 width=35 height=49 xoffset=2 yoffset=15 xadvance=39 page=0 chnl=0
char id=1332 x=402 y=1255 width=37 height=49 xoffset=1 yoffset=15 xadvance=39 page=0 chnl=0
char id=1333 x=441 y=1255 width=32 height=49 xoffset=4 yoffset=16 xadvance=39 page=0 chnl=0
char id=1334 x=93 y=1256 width=34 height=49 xoffset=3 yoffset=15 xadvance=39 page=0 chnl=0
char id=1335 x=1033 y=1256 width=33 height=48 xoffset=3 yoffset=16 xadvance=39 page=0 chnl=0
char id=1336 x=246 y=1258 width=32 height=49 xoffset=4 yoffset=15 xadvance=39 page=0 chnl=0
char id=1337 x=943 y=1259 width=38 height=50 xoffset=2 yoffset=15 xadvance=39 page=0 chnl=0
char id=1338 x=280 y=1260 width=35 height=49 xoffset=2 yoffset=16 xadvance=39 page=0 chnl=0
char id=1339 x=637 y=1263 width=31 height=48 xoffset=5 yoffset=16 xadvance=39 page=0 chnl=0
char id=134 x=50 y=138 width=27 height=58 xoffset=4 yoffset=7 xadvance=35 page=0 chnl=0
char id=1340 x=1111 y=1264 width=31 height=48 xoffset=5 yoffset=16 xadvance=39 page=0 chnl=0
char id=1341 x=1189 y=1265 width=35 height=49 xoffset=2 yoffset=16 xadvance=39 page=0 chnl=0
char id=1342 x=595 y=1265 width=37 height=50 xoffset=1 yoffset=15 xadvance=39 page=0 chnl=0
char id=1343 x=20 y=1264 width=31 height=48 xoffset=4 yoffset=16 xadvance=39 page=0 chnl=0
char id=1344 x=714 y=1267 width=34 height=50 xoffset=2 yoffset=16 xadvance=39 page=0 chnl=0
char id=1345 x=983 y=1269 width=34 height=51 xoffset=3 yoffset=15 xadvance=39 page=0 chnl=0
char id=1346 x=750 y=1271 width=37 height=49 xoffset=1 yoffset=15 xadvance=39 page=0 chnl=0
char id=1347 x=129 y=1272 width=35 height=49 xoffset=2 yoffset=15 xadvance=39 page=0 chnl=0
char id=1348 x=166 y=1272 width=37 height=49 xoffset=2 yoffset=16 xadvance=39 page=0 chnl=0
char id=1349 x=516 y=1275 width=36 height=50 xoffset=2 yoffset=15 xadvance=39 page=0 chnl=0
char id=135 x=593 y=138 width=27 height=50 xoffset=4 yoffset=15 xadvance=35 page=0 chnl=0
char id=1350 x=361 y=1276 width=37 height=49 xoffset=1 yoffset=16 xadvance=39 page=0 chnl=0
char id=1351 x=53 y=1279 width=34 height=49 xoffset=3 yoffset=16 xadvance=39 page=0 chnl=0
char id=1352 x=670 y=1282 width=31 height=49 xoffset=4 yoffset=15 xadvance=39 page=0 chnl=0
char id=1353 x=789 y=1284 width=34 height=51 xoffset=3 yoffset=15 xadvance=39 page=0 chnl=0
char id=1354 x=825 y=1286 width=36 height=49 xoffset=1 yoffset=15 xadvance=39 page=0 chnl=0
char id=1355 x=1068 y=1291 width=34 height=49 xoffset=3 yoffset=15 xadvance=39 page=0 chnl=0
char id=1356 x=863 y=1295 width=37 height=49 xoffset=3 yoffset=15 xadvance=39 page=0 chnl=0
char id=1357 x=902 y=1295 width=31 height=49 xoffset=4 yoffset=16 xadvance=39 page=0 chnl=0
char id=1358 x=205 y=1297 width=38 height=48 xoffset=1 yoffset=16 xadvance=39 page=0 chnl=0
char id=1359 x=317 y=1298 width=34 height=50 xoffset=3 yoffset=15 xadvance=39 page=0 chnl=0
char id=136 x=784 y=141 width=27 height=50 xoffset=4 yoffset=15 xadvance=35 page=0 chnl=0
char id=1360 x=554 y=1302 width=31 height=49 xoffset=4 yoffset=15 xadvance=39 page=0 chnl=0
char id=1361 x=1144 y=1302 width=36 height=50 xoffset=2 yoffset=15 xadvance=39 page=0 chnl=0
char id=1362 x=475 y=1305 width=32 height=48 xoffset=4 yoffset=16 xadvance=39 page=0 chnl=0
char id=1363 x=400 y=1306 width=36 height=48 xoffset=2 yoffset=16 xadvance=39 page=0 chnl=0
char id=1364 x=1019 y=1306 width=37 height=49 xoffset=1 yoffset=15 xadvance=39 page=0 chnl=0
char id=1365 x=438 y=1306 width=33 height=50 xoffset=3 yoffset=15 xadvance=39 page=0 chnl=0
char id=1366 x=89 y=1307 width=36 height=49 xoffset=2 yoffset=16 xadvance=39 page=0 chnl=0
char id=1367 x=245 y=1311 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1368 x=935 y=1311 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1369 x=1231 y=1215 width=10 height=18 xoffset=15 yoffset=14 xadvance=39 page=0 chnl=0
char id=137 x=558 y=143 width=27 height=50 xoffset=4 yoffset=15 xadvance=35 page=0 chnl=0
char id=1370 x=1231 y=1235 width=10 height=16 xoffset=15 yoffset=16 xadvance=39 page=0 chnl=0
char id=1371 x=283 y=1311 width=16 height=13 xoffset=12 yoffset=11 xadvance=39 page=0 chnl=0
char id=1372 x=634 y=1313 width=26 height=19 xoffset=7 yoffset=5 xadvance=39 page=0 chnl=0
char id=1373 x=1104 y=1314 width=16 height=13 xoffset=12 yoffset=11 xadvance=39 page=0 chnl=0
char id=1374 x=20 y=1314 width=29 height=19 xoffset=5 yoffset=5 xadvance=39 page=0 chnl=0
char id=1375 x=1182 y=1316 width=28 height=10 xoffset=6 yoffset=14 xadvance=39 page=0 chnl=0
char id=1376 x=587 y=1317 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1377 x=703 y=1319 width=34 height=37 xoffset=3 yoffset=28 xadvance=39 page=0 chnl=0
char id=1378 x=1212 y=1316 width=28 height=51 xoffset=6 yoffset=27 xadvance=39 page=0 chnl=0
char id=1379 x=973 y=1322 width=36 height=51 xoffset=2 yoffset=27 xadvance=39 page=0 chnl=0
char id=138 x=1191 y=144 width=27 height=48 xoffset=4 yoffset=17 xadvance=35 page=0 chnl=0
char id=1380 x=739 y=1322 width=34 height=51 xoffset=5 yoffset=27 xadvance=39 page=0 chnl=0
char id=1381 x=127 y=1323 width=30 height=51 xoffset=5 yoffset=14 xadvance=39 page=0 chnl=0
char id=1382 x=159 y=1323 width=36 height=51 xoffset=3 yoffset=27 xadvance=39 page=0 chnl=0
char id=1383 x=283 y=1326 width=27 height=50 xoffset=7 yoffset=14 xadvance=39 page=0 chnl=0
char id=1384 x=509 y=1327 width=29 height=51 xoffset=5 yoffset=27 xadvance=39 page=0 chnl=0
char id=1385 x=353 y=1327 width=36 height=51 xoffset=3 yoffset=27 xadvance=39 page=0 chnl=0
char id=1386 x=1104 y=1329 width=36 height=51 xoffset=2 yoffset=14 xadvance=39 page=0 chnl=0
char id=1387 x=1182 y=1328 width=28 height=64 xoffset=6 yoffset=14 xadvance=39 page=0 chnl=0
char id=1388 x=51 y=1330 width=19 height=50 xoffset=13 yoffset=28 xadvance=39 page=0 chnl=0
char id=1389 x=662 y=1333 width=34 height=64 xoffset=3 yoffset=14 xadvance=39 page=0 chnl=0
char id=139 x=1067 y=145 width=27 height=49 xoffset=4 yoffset=16 xadvance=35 page=0 chnl=0
char id=1390 x=625 y=1334 width=32 height=52 xoffset=4 yoffset=13 xadvance=39 page=0 chnl=0
char id=1391 x=20 y=1335 width=28 height=64 xoffset=6 yoffset=14 xadvance=39 page=0 chnl=0
char id=1392 x=775 y=1337 width=28 height=50 xoffset=6 yoffset=14 xadvance=39 page=0 chnl=0
char id=1393 x=805 y=1337 width=29 height=51 xoffset=5 yoffset=14 xadvance=39 page=0 chnl=0
char id=1394 x=1058 y=1342 width=33 height=51 xoffset=6 yoffset=27 xadvance=39 page=0 chnl=0
char id=1395 x=836 y=1346 width=31 height=51 xoffset=4 yoffset=14 xadvance=39 page=0 chnl=0
char id=1396 x=869 y=1346 width=34 height=51 xoffset=4 yoffset=14 xadvance=39 page=0 chnl=0
char id=1397 x=905 y=1346 width=21 height=50 xoffset=6 yoffset=28 xadvance=39 page=0 chnl=0
char id=1398 x=197 y=1347 width=34 height=51 xoffset=0 yoffset=14 xadvance=39 page=0 chnl=0
char id=1399 x=312 y=1350 width=29 height=51 xoffset=5 yoffset=27 xadvance=39 page=0 chnl=0
char id=140 x=627 y=147 width=27 height=51 xoffset=4 yoffset=14 xadvance=35 page=0 chnl=0
char id=1400 x=540 y=1353 width=28 height=37 xoffset=6 yoffset=27 xadvance=39 page=0 chnl=0
char id=1401 x=1142 y=1354 width=25 height=52 xoffset=7 yoffset=26 xadvance=39 page=0 chnl=0
char id=1402 x=473 y=1355 width=33 height=50 xoffset=3 yoffset=28 xadvance=39 page=0 chnl=0
char id=1403 x=391 y=1356 width=30 height=51 xoffset=5 yoffset=27 xadvance=39 page=0 chnl=0
char id=1404 x=1011 y=1357 width=32 height=37 xoffset=5 yoffset=27 xadvance=39 page=0 chnl=0
char id=1405 x=698 y=1358 width=28 height=37 xoffset=6 yoffset=28 xadvance=39 page=0 chnl=0
char id=1406 x=423 y=1358 width=34 height=64 xoffset=5 yoffset=14 xadvance=39 page=0 chnl=0
char id=1407 x=72 y=1358 width=34 height=38 xoffset=3 yoffset=27 xadvance=39 page=0 chnl=0
char id=1408 x=928 y=1361 width=28 height=51 xoffset=6 yoffset=27 xadvance=39 page=0 chnl=0
char id=1409 x=233 y=1361 width=31 height=52 xoffset=4 yoffset=27 xadvance=39 page=0 chnl=0
char id=141 x=656 y=147 width=28 height=46 xoffset=4 yoffset=32 xadvance=35 page=0 chnl=0
char id=1410 x=570 y=1367 width=25 height=36 xoffset=9 yoffset=28 xadvance=39 page=0 chnl=0
char id=1411 x=728 y=1375 width=34 height=64 xoffset=3 yoffset=14 xadvance=39 page=0 chnl=0
char id=1412 x=958 y=1375 width=35 height=51 xoffset=2 yoffset=27 xadvance=39 page=0 chnl=0
char id=1413 x=108 y=1376 width=32 height=38 xoffset=4 yoffset=27 xadvance=39 page=0 chnl=0
char id=1414 x=142 y=1376 width=38 height=64 xoffset=0 yoffset=14 xadvance=39 page=0 chnl=0
char id=1415 x=266 y=1378 width=36 height=51 xoffset=3 yoffset=14 xadvance=39 page=0 chnl=0
char id=1416 x=343 y=1380 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1417 x=1093 y=1342 width=8 height=28 xoffset=16 yoffset=36 xadvance=39 page=0 chnl=0
char id=1418 x=597 y=1367 width=18 height=8 xoffset=11 yoffset=43 xadvance=39 page=0 chnl=0
char id=1419 x=1103 y=1382 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=142 x=251 y=148 width=28 height=50 xoffset=4 yoffset=15 xadvance=35 page=0 chnl=0
char id=1420 x=617 y=1388 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1421 x=764 y=1389 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1422 x=508 y=1392 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1423 x=1169 y=1394 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1424 x=1045 y=1395 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1425 x=995 y=1396 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1426 x=50 y=1398 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1427 x=659 y=1399 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1428 x=802 y=1399 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1429 x=840 y=1399 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=143 x=281 y=148 width=28 height=50 xoffset=4 yoffset=15 xadvance=35 page=0 chnl=0
char id=1430 x=878 y=1399 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1431 x=182 y=1400 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1432 x=304 y=1403 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1433 x=546 y=1405 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1434 x=459 y=1407 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1435 x=381 y=1409 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1436 x=916 y=1414 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1437 x=220 y=1415 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1438 x=88 y=1416 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1439 x=419 y=1424 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=144 x=20 y=148 width=28 height=50 xoffset=4 yoffset=15 xadvance=35 page=0 chnl=0
char id=1440 x=954 y=1428 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1441 x=342 y=1430 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1442 x=258 y=1431 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1443 x=1083 y=1432 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1444 x=1121 y=1432 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1445 x=584 y=1438 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1446 x=764 y=1439 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1447 x=697 y=1441 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1448 x=497 y=1442 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1449 x=126 y=1442 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=145 x=79 y=150 width=28 height=48 xoffset=4 yoffset=17 xadvance=35 page=0 chnl=0
char id=1450 x=1159 y=1444 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1451 x=1197 y=1444 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1452 x=1033 y=1445 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1453 x=992 y=1446 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1454 x=20 y=1448 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1455 x=655 y=1449 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1456 x=802 y=1449 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1457 x=840 y=1449 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1458 x=878 y=1449 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1459 x=164 y=1450 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=146 x=853 y=150 width=28 height=49 xoffset=4 yoffset=15 xadvance=35 page=0 chnl=0
char id=1460 x=296 y=1453 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1461 x=535 y=1455 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1462 x=457 y=1457 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1463 x=380 y=1459 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1464 x=916 y=1464 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1465 x=202 y=1465 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1466 x=58 y=1466 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1467 x=418 y=1474 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1468 x=954 y=1478 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1469 x=334 y=1480 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=147 x=453 y=150 width=28 height=49 xoffset=4 yoffset=15 xadvance=35 page=0 chnl=0
char id=1470 x=240 y=1481 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1471 x=1071 y=1482 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1472 x=1109 y=1482 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1473 x=573 y=1488 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1474 x=611 y=1488 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1475 x=735 y=1489 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1476 x=693 y=1491 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1477 x=495 y=1492 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1478 x=96 y=1492 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1479 x=1147 y=1494 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=148 x=311 y=154 width=28 height=49 xoffset=4 yoffset=15 xadvance=35 page=0 chnl=0
char id=1480 x=1185 y=1494 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1481 x=1030 y=1495 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1482 x=992 y=1496 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1483 x=20 y=1498 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1484 x=649 y=1499 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1485 x=773 y=1499 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1486 x=811 y=1499 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1487 x=849 y=1499 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1488 x=134 y=1500 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1489 x=278 y=1503 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=149 x=977 y=157 width=28 height=47 xoffset=4 yoffset=17 xadvance=35 page=0 chnl=0
char id=1490 x=533 y=1505 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1491 x=456 y=1507 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1492 x=372 y=1509 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1493 x=887 y=1514 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1494 x=172 y=1515 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1495 x=58 y=1516 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1496 x=410 y=1524 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1497 x=925 y=1528 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1498 x=316 y=1530 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=1499 x=210 y=1531 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=150 x=1039 y=146 width=26 height=48 xoffset=5 yoffset=16 xadvance=35 page=0 chnl=0
char id=1500 x=1068 y=1532 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=151 x=931 y=158 width=30 height=50 xoffset=3 yoffset=15 xadvance=35 page=0 chnl=0
char id=152 x=1096 y=159 width=30 height=50 xoffset=3 yoffset=15 xadvance=35 page=0 chnl=0
char id=153 x=1128 y=159 width=30 height=50 xoffset=3 yoffset=15 xadvance=35 page=0 chnl=0
char id=154 x=1007 y=160 width=30 height=48 xoffset=3 yoffset=17 xadvance=35 page=0 chnl=0
char id=155 x=389 y=161 width=30 height=49 xoffset=3 yoffset=16 xadvance=35 page=0 chnl=0
char id=156 x=1160 y=159 width=26 height=50 xoffset=5 yoffset=15 xadvance=35 page=0 chnl=0
char id=157 x=341 y=163 width=26 height=50 xoffset=5 yoffset=15 xadvance=35 page=0 chnl=0
char id=158 x=421 y=164 width=26 height=50 xoffset=5 yoffset=15 xadvance=35 page=0 chnl=0
char id=159 x=720 y=171 width=26 height=48 xoffset=5 yoffset=17 xadvance=35 page=0 chnl=0
char id=161 x=1229 y=70 width=10 height=44 xoffset=13 yoffset=32 xadvance=35 page=0 chnl=0
char id=162 x=748 y=171 width=30 height=50 xoffset=3 yoffset=19 xadvance=35 page=0 chnl=0
char id=163 x=883 y=173 width=28 height=42 xoffset=4 yoffset=22 xadvance=35 page=0 chnl=0
char id=164 x=813 y=176 width=32 height=32 xoffset=2 yoffset=28 xadvance=35 page=0 chnl=0
char id=165 x=114 y=177 width=30 height=41 xoffset=3 yoffset=23 xadvance=35 page=0 chnl=0
char id=166 x=1229 y=116 width=6 height=65 xoffset=15 yoffset=16 xadvance=35 page=0 chnl=0
char id=167 x=180 y=183 width=59 height=60 xoffset=0 yoffset=14 xadvance=58 page=0 chnl=0
char id=168 x=146 y=186 width=22 height=9 xoffset=7 yoffset=17 xadvance=35 page=0 chnl=0
char id=169 x=587 y=190 width=34 height=40 xoffset=1 yoffset=23 xadvance=35 page=0 chnl=0
char id=170 x=1188 y=194 width=44 height=56 xoffset=5 yoffset=17 xadvance=54 page=0 chnl=0
char id=171 x=656 y=195 width=58 height=53 xoffset=2 yoffset=18 xadvance=62 page=0 chnl=0
char id=172 x=1039 y=196 width=50 height=50 xoffset=5 yoffset=19 xadvance=58 page=0 chnl=0
char id=173 x=483 y=192 width=26 height=5 xoffset=5 yoffset=43 xadvance=35 page=0 chnl=0
char id=174 x=511 y=197 width=34 height=40 xoffset=1 yoffset=23 xadvance=35 page=0 chnl=0
char id=175 x=780 y=193 width=20 height=5 xoffset=8 yoffset=19 xadvance=35 page=0 chnl=0
char id=176 x=558 y=195 width=22 height=22 xoffset=7 yoffset=22 xadvance=35 page=0 chnl=0
char id=177 x=146 y=197 width=30 height=38 xoffset=3 yoffset=26 xadvance=35 page=0 chnl=0
char id=178 x=50 y=198 width=24 height=31 xoffset=6 yoffset=14 xadvance=35 page=0 chnl=0
char id=179 x=483 y=199 width=24 height=30 xoffset=6 yoffset=15 xadvance=35 page=0 chnl=0
char id=180 x=369 y=163 width=14 height=13 xoffset=13 yoffset=15 xadvance=35 page=0 chnl=0
char id=181 x=76 y=200 width=26 height=45 xoffset=5 yoffset=33 xadvance=35 page=0 chnl=0
char id=182 x=241 y=200 width=59 height=58 xoffset=1 yoffset=15 xadvance=61 page=0 chnl=0
char id=183 x=963 y=158 width=10 height=10 xoffset=13 yoffset=41 xadvance=35 page=0 chnl=0
char id=184 x=913 y=173 width=16 height=15 xoffset=9 yoffset=63 xadvance=35 page=0 chnl=0
char id=185 x=369 y=178 width=17 height=31 xoffset=8 yoffset=14 xadvance=35 page=0 chnl=0
char id=186 x=623 y=200 width=26 height=38 xoffset=5 yoffset=20 xadvance=35 page=0 chnl=0
char id=187 x=780 y=200 width=28 height=21 xoffset=4 yoffset=38 xadvance=35 page=0 chnl=0
char id=188 x=302 y=205 width=36 height=42 xoffset=0 yoffset=23 xadvance=35 page=0 chnl=0
char id=189 x=963 y=206 width=36 height=42 xoffset=0 yoffset=23 xadvance=35 page=0 chnl=0
char id=190 x=810 y=210 width=36 height=42 xoffset=0 yoffset=23 xadvance=35 page=0 chnl=0
char id=191 x=449 y=201 width=29 height=45 xoffset=4 yoffset=32 xadvance=35 page=0 chnl=0
char id=192 x=848 y=201 width=32 height=60 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0
char id=193 x=1001 y=210 width=32 height=60 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0
char id=194 x=913 y=210 width=32 height=60 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0
char id=195 x=1091 y=211 width=32 height=58 xoffset=2 yoffset=6 xadvance=35 page=0 chnl=0
char id=196 x=1125 y=211 width=32 height=57 xoffset=2 yoffset=7 xadvance=35 page=0 chnl=0
char id=197 x=369 y=212 width=32 height=61 xoffset=2 yoffset=3 xadvance=35 page=0 chnl=0
char id=198 x=403 y=216 width=36 height=43 xoffset=0 yoffset=21 xadvance=35 page=0 chnl=0
char id=199 x=882 y=217 width=29 height=58 xoffset=4 yoffset=20 xadvance=35 page=0 chnl=0
char id=200 x=20 y=200 width=26 height=60 xoffset=6 yoffset=4 xadvance=35 page=0 chnl=0
char id=201 x=1159 y=211 width=26 height=60 xoffset=6 yoffset=4 xadvance=35 page=0 chnl=0
char id=202 x=340 y=215 width=26 height=60 xoffset=6 yoffset=4 xadvance=35 page=0 chnl=0
char id=203 x=547 y=219 width=26 height=57 xoffset=6 yoffset=7 xadvance=35 page=0 chnl=0
char id=204 x=104 y=220 width=28 height=60 xoffset=4 yoffset=4 xadvance=35 page=0 chnl=0
char id=205 x=716 y=221 width=28 height=60 xoffset=4 yoffset=4 xadvance=35 page=0 chnl=0
char id=206 x=746 y=223 width=28 height=60 xoffset=4 yoffset=4 xadvance=35 page=0 chnl=0
char id=207 x=776 y=223 width=28 height=57 xoffset=4 yoffset=7 xadvance=35 page=0 chnl=0
char id=208 x=582 y=232 width=33 height=43 xoffset=1 yoffset=21 xadvance=35 page=0 chnl=0
char id=209 x=480 y=231 width=28 height=58 xoffset=4 yoffset=6 xadvance=35 page=0 chnl=0
char id=21 x=20 y=20 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=210 x=134 y=237 width=30 height=61 xoffset=3 yoffset=4 xadvance=35 page=0 chnl=0
char id=211 x=510 y=239 width=30 height=61 xoffset=3 yoffset=4 xadvance=35 page=0 chnl=0
char id=212 x=617 y=240 width=30 height=61 xoffset=3 yoffset=4 xadvance=35 page=0 chnl=0
char id=213 x=178 y=245 width=30 height=59 xoffset=3 yoffset=6 xadvance=35 page=0 chnl=0
char id=214 x=48 y=247 width=30 height=58 xoffset=3 yoffset=7 xadvance=35 page=0 chnl=0
char id=215 x=210 y=245 width=28 height=28 xoffset=4 yoffset=32 xadvance=35 page=0 chnl=0
char id=216 x=1035 y=248 width=32 height=46 xoffset=2 yoffset=20 xadvance=35 page=0 chnl=0
char id=217 x=441 y=248 width=27 height=61 xoffset=4 yoffset=4 xadvance=35 page=0 chnl=0
char id=218 x=302 y=249 width=27 height=61 xoffset=4 yoffset=4 xadvance=35 page=0 chnl=0
char id=219 x=649 y=250 width=27 height=61 xoffset=4 yoffset=4 xadvance=35 page=0 chnl=0
char id=22 x=58 y=20 width=59 height=60 xoffset=0 yoffset=14 xadvance=58 page=0 chnl=0
char id=220 x=947 y=250 width=27 height=58 xoffset=4 yoffset=7 xadvance=35 page=0 chnl=0
char id=221 x=678 y=250 width=31 height=60 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0
char id=222 x=1187 y=252 width=28 height=43 xoffset=5 yoffset=21 xadvance=35 page=0 chnl=0
char id=223 x=806 y=254 width=28 height=48 xoffset=5 yoffset=17 xadvance=35 page=0 chnl=0
char id=224 x=240 y=260 width=27 height=50 xoffset=4 yoffset=15 xadvance=35 page=0 chnl=0
char id=225 x=269 y=260 width=27 height=50 xoffset=4 yoffset=15 xadvance=35 page=0 chnl=0
char id=226 x=403 y=261 width=27 height=50 xoffset=4 yoffset=15 xadvance=35 page=0 chnl=0
char id=227 x=836 y=263 width=27 height=49 xoffset=4 yoffset=16 xadvance=35 page=0 chnl=0
char id=228 x=1125 y=270 width=27 height=48 xoffset=4 yoffset=17 xadvance=35 page=0 chnl=0
char id=229 x=1069 y=271 width=27 height=51 xoffset=4 yoffset=14 xadvance=35 page=0 chnl=0
char id=23 x=119 y=20 width=50 height=50 xoffset=5 yoffset=19 xadvance=58 page=0 chnl=0
char id=230 x=976 y=272 width=35 height=33 xoffset=0 yoffset=32 xadvance=35 page=0 chnl=0
char id=231 x=913 y=272 width=28 height=46 xoffset=4 yoffset=32 xadvance=35 page=0 chnl=0
char id=232 x=1154 y=273 width=28 height=50 xoffset=4 yoffset=15 xadvance=35 page=0 chnl=0
char id=233 x=368 y=275 width=28 height=50 xoffset=4 yoffset=15 xadvance=35 page=0 chnl=0
char id=234 x=210 y=275 width=28 height=50 xoffset=4 yoffset=15 xadvance=35 page=0 chnl=0
char id=235 x=575 y=277 width=28 height=48 xoffset=4 yoffset=17 xadvance=35 page=0 chnl=0
char id=236 x=331 y=277 width=28 height=49 xoffset=4 yoffset=15 xadvance=35 page=0 chnl=0
char id=237 x=865 y=277 width=28 height=49 xoffset=4 yoffset=15 xadvance=35 page=0 chnl=0
char id=238 x=542 y=278 width=28 height=49 xoffset=4 yoffset=15 xadvance=35 page=0 chnl=0
char id=239 x=80 y=282 width=28 height=47 xoffset=4 yoffset=17 xadvance=35 page=0 chnl=0
char id=24 x=171 y=20 width=44 height=56 xoffset=5 yoffset=17 xadvance=54 page=0 chnl=0
char id=240 x=711 y=283 width=29 height=48 xoffset=3 yoffset=17 xadvance=35 page=0 chnl=0
char id=241 x=20 y=262 width=26 height=48 xoffset=5 yoffset=16 xadvance=35 page=0 chnl=0
char id=242 x=742 y=285 width=30 height=50 xoffset=3 yoffset=15 xadvance=35 page=0 chnl=0
char id=243 x=774 y=285 width=30 height=50 xoffset=3 yoffset=15 xadvance=35 page=0 chnl=0
char id=244 x=470 y=291 width=30 height=50 xoffset=3 yoffset=15 xadvance=35 page=0 chnl=0
char id=245 x=1013 y=296 width=30 height=49 xoffset=3 yoffset=16 xadvance=35 page=0 chnl=0
char id=246 x=1184 y=297 width=30 height=48 xoffset=3 yoffset=17 xadvance=35 page=0 chnl=0
char id=247 x=110 y=300 width=32 height=35 xoffset=2 yoffset=28 xadvance=35 page=0 chnl=0
char id=248 x=144 y=300 width=30 height=35 xoffset=3 yoffset=31 xadvance=35 page=0 chnl=0
char id=249 x=502 y=302 width=26 height=50 xoffset=5 yoffset=15 xadvance=35 page=0 chnl=0
char id=25 x=217 y=20 width=58 height=53 xoffset=2 yoffset=18 xadvance=62 page=0 chnl=0
char id=250 x=605 y=303 width=26 height=50 xoffset=5 yoffset=15 xadvance=35 page=0 chnl=0
char id=251 x=806 y=304 width=26 height=50 xoffset=5 yoffset=15 xadvance=35 page=0 chnl=0
char id=252 x=176 y=306 width=26 height=48 xoffset=5 yoffset=17 xadvance=35 page=0 chnl=0
char id=253 x=48 y=307 width=30 height=63 xoffset=2 yoffset=15 xadvance=35 page=0 chnl=0
char id=254 x=976 y=307 width=29 height=60 xoffset=4 yoffset=18 xadvance=35 page=0 chnl=0
char id=255 x=943 y=310 width=30 height=61 xoffset=2 yoffset=17 xadvance=35 page=0 chnl=0
char id=256 x=432 y=311 width=32 height=56 xoffset=2 yoffset=8 xadvance=35 page=0 chnl=0
char id=257 x=298 y=312 width=27 height=46 xoffset=4 yoffset=19 xadvance=35 page=0 chnl=0
char id=258 x=240 y=312 width=32 height=59 xoffset=2 yoffset=5 xadvance=35 page=0 chnl=0
char id=259 x=678 y=312 width=27 height=49 xoffset=4 yoffset=16 xadvance=35 page=0 chnl=0
char id=26 x=277 y=20 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=260 x=398 y=313 width=32 height=57 xoffset=2 yoffset=21 xadvance=35 page=0 chnl=0
char id=261 x=633 y=313 width=28 height=46 xoffset=4 yoffset=32 xadvance=35 page=0 chnl=0
char id=262 x=834 y=314 width=29 height=61 xoffset=4 yoffset=4 xadvance=35 page=0 chnl=0
char id=263 x=895 y=320 width=28 height=50 xoffset=4 yoffset=15 xadvance=35 page=0 chnl=0
char id=264 x=1098 y=320 width=29 height=61 xoffset=4 yoffset=4 xadvance=35 page=0 chnl=0
char id=265 x=1045 y=324 width=28 height=50 xoffset=4 yoffset=15 xadvance=35 page=0 chnl=0
char id=266 x=1129 y=325 width=29 height=59 xoffset=4 yoffset=6 xadvance=35 page=0 chnl=0
char id=267 x=572 y=327 width=28 height=48 xoffset=4 yoffset=17 xadvance=35 page=0 chnl=0
char id=268 x=204 y=327 width=29 height=61 xoffset=4 yoffset=4 xadvance=35 page=0 chnl=0
char id=269 x=361 y=327 width=28 height=50 xoffset=4 yoffset=15 xadvance=35 page=0 chnl=0
char id=27 x=315 y=20 width=59 height=58 xoffset=1 yoffset=15 xadvance=61 page=0 chnl=0
char id=270 x=327 y=328 width=28 height=60 xoffset=5 yoffset=4 xadvance=35 page=0 chnl=0
char id=271 x=530 y=329 width=38 height=48 xoffset=3 yoffset=17 xadvance=35 page=0 chnl=0
char id=272 x=707 y=333 width=33 height=43 xoffset=1 yoffset=21 xadvance=35 page=0 chnl=0
char id=273 x=80 y=337 width=33 height=47 xoffset=3 yoffset=18 xadvance=35 page=0 chnl=0
char id=274 x=20 y=312 width=26 height=56 xoffset=6 yoffset=8 xadvance=35 page=0 chnl=0
char id=275 x=865 y=328 width=28 height=46 xoffset=4 yoffset=19 xadvance=35 page=0 chnl=0
char id=276 x=115 y=337 width=26 height=59 xoffset=6 yoffset=5 xadvance=35 page=0 chnl=0
char id=277 x=143 y=337 width=28 height=49 xoffset=4 yoffset=16 xadvance=35 page=0 chnl=0
char id=278 x=742 y=337 width=26 height=58 xoffset=6 yoffset=6 xadvance=35 page=0 chnl=0
char id=279 x=770 y=337 width=28 height=48 xoffset=4 yoffset=17 xadvance=35 page=0 chnl=0
char id=28 x=376 y=20 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=280 x=466 y=343 width=27 height=57 xoffset=6 yoffset=21 xadvance=35 page=0 chnl=0
char id=281 x=1007 y=347 width=28 height=46 xoffset=4 yoffset=32 xadvance=35 page=0 chnl=0
char id=282 x=1160 y=347 width=26 height=60 xoffset=6 yoffset=4 xadvance=35 page=0 chnl=0
char id=283 x=1188 y=347 width=28 height=50 xoffset=4 yoffset=15 xadvance=35 page=0 chnl=0
char id=284 x=495 y=354 width=29 height=61 xoffset=3 yoffset=4 xadvance=35 page=0 chnl=0
char id=285 x=602 y=355 width=29 height=63 xoffset=3 yoffset=15 xadvance=35 page=0 chnl=0
char id=286 x=173 y=356 width=29 height=60 xoffset=3 yoffset=5 xadvance=35 page=0 chnl=0
char id=287 x=800 y=356 width=29 height=62 xoffset=3 yoffset=16 xadvance=35 page=0 chnl=0
char id=288 x=274 y=360 width=29 height=59 xoffset=3 yoffset=6 xadvance=35 page=0 chnl=0
char id=289 x=633 y=361 width=29 height=61 xoffset=3 yoffset=17 xadvance=35 page=0 chnl=0
char id=29 x=414 y=20 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=290 x=664 y=363 width=29 height=62 xoffset=3 yoffset=20 xadvance=35 page=0 chnl=0
char id=291 x=975 y=369 width=29 height=64 xoffset=3 yoffset=14 xadvance=35 page=0 chnl=0
char id=292 x=432 y=369 width=28 height=60 xoffset=4 yoffset=4 xadvance=35 page=0 chnl=0
char id=293 x=391 y=372 width=34 height=62 xoffset=-3 yoffset=2 xadvance=35 page=0 chnl=0
char id=294 x=20 y=372 width=34 height=43 xoffset=1 yoffset=21 xadvance=35 page=0 chnl=0
char id=295 x=895 y=372 width=30 height=46 xoffset=1 yoffset=18 xadvance=35 page=0 chnl=0
char id=296 x=235 y=373 width=28 height=58 xoffset=4 yoffset=6 xadvance=35 page=0 chnl=0
char id=297 x=927 y=373 width=28 height=48 xoffset=4 yoffset=16 xadvance=35 page=0 chnl=0
char id=298 x=1037 y=376 width=28 height=56 xoffset=4 yoffset=8 xadvance=35 page=0 chnl=0
char id=299 x=1067 y=376 width=28 height=45 xoffset=4 yoffset=19 xadvance=35 page=0 chnl=0
char id=30 x=452 y=20 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=300 x=865 y=376 width=28 height=59 xoffset=4 yoffset=5 xadvance=35 page=0 chnl=0
char id=301 x=570 y=377 width=28 height=48 xoffset=4 yoffset=16 xadvance=35 page=0 chnl=0
char id=302 x=831 y=377 width=28 height=57 xoffset=4 yoffset=21 xadvance=35 page=0 chnl=0
char id=303 x=695 y=378 width=28 height=61 xoffset=4 yoffset=17 xadvance=35 page=0 chnl=0
char id=304 x=357 y=379 width=28 height=58 xoffset=4 yoffset=6 xadvance=35 page=0 chnl=0
char id=305 x=526 y=379 width=28 height=31 xoffset=4 yoffset=33 xadvance=35 page=0 chnl=0
char id=306 x=1097 y=386 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=307 x=56 y=386 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=308 x=770 y=387 width=27 height=61 xoffset=4 yoffset=4 xadvance=35 page=0 chnl=0
char id=309 x=305 y=390 width=29 height=63 xoffset=4 yoffset=15 xadvance=35 page=0 chnl=0
char id=31 x=490 y=20 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=310 x=204 y=390 width=29 height=61 xoffset=5 yoffset=21 xadvance=35 page=0 chnl=0
char id=311 x=143 y=388 width=27 height=64 xoffset=6 yoffset=18 xadvance=35 page=0 chnl=0
char id=312 x=1006 y=395 width=27 height=31 xoffset=6 yoffset=33 xadvance=35 page=0 chnl=0
char id=313 x=725 y=397 width=28 height=60 xoffset=4 yoffset=4 xadvance=35 page=0 chnl=0
char id=314 x=94 y=398 width=32 height=63 xoffset=2 yoffset=2 xadvance=35 page=0 chnl=0
char id=315 x=1188 y=399 width=25 height=61 xoffset=7 yoffset=21 xadvance=35 page=0 chnl=0
char id=316 x=1135 y=409 width=32 height=64 xoffset=2 yoffset=18 xadvance=35 page=0 chnl=0
char id=317 x=1215 y=399 width=25 height=44 xoffset=7 yoffset=20 xadvance=35 page=0 chnl=0
char id=318 x=526 y=412 width=32 height=48 xoffset=2 yoffset=17 xadvance=35 page=0 chnl=0
char id=319 x=462 y=417 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=35.84 page=0 chln=0
char id=320 x=265 y=421 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=321 x=20 y=417 width=32 height=43 xoffset=2 yoffset=21 xadvance=35 page=0 chnl=0
char id=322 x=927 y=423 width=32 height=47 xoffset=2 yoffset=18 xadvance=35 page=0 chnl=0
char id=323 x=172 y=418 width=28 height=60 xoffset=4 yoffset=4 xadvance=35 page=0 chnl=0
char id=324 x=799 y=420 width=26 height=49 xoffset=5 yoffset=15 xadvance=35 page=0 chnl=0
char id=325 x=600 y=420 width=28 height=61 xoffset=4 yoffset=21 xadvance=35 page=0 chnl=0
char id=326 x=895 y=420 width=26 height=50 xoffset=5 yoffset=32 xadvance=35 page=0 chnl=0
char id=327 x=1067 y=423 width=28 height=60 xoffset=4 yoffset=4 xadvance=35 page=0 chnl=0
char id=328 x=630 y=424 width=26 height=49 xoffset=5 yoffset=15 xadvance=35 page=0 chnl=0
char id=329 x=658 y=427 width=31 height=47 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=33 x=528 y=20 width=10 height=44 xoffset=13 yoffset=21 xadvance=35 page=0 chnl=0
char id=330 x=560 y=427 width=28 height=57 xoffset=4 yoffset=21 xadvance=35 page=0 chnl=0
char id=331 x=1006 y=428 width=26 height=46 xoffset=5 yoffset=32 xadvance=35 page=0 chnl=0
char id=332 x=427 y=431 width=30 height=57 xoffset=3 yoffset=8 xadvance=35 page=0 chnl=0
char id=333 x=1034 y=434 width=30 height=46 xoffset=3 yoffset=19 xadvance=35 page=0 chnl=0
char id=334 x=961 y=435 width=30 height=60 xoffset=3 yoffset=5 xadvance=35 page=0 chnl=0
char id=335 x=54 y=436 width=30 height=49 xoffset=3 yoffset=16 xadvance=35 page=0 chnl=0
char id=336 x=387 y=436 width=30 height=61 xoffset=3 yoffset=4 xadvance=35 page=0 chnl=0
char id=337 x=827 y=436 width=30 height=50 xoffset=3 yoffset=15 xadvance=35 page=0 chnl=0
char id=338 x=1097 y=436 width=33 height=43 xoffset=2 yoffset=21 xadvance=35 page=0 chnl=0
char id=339 x=859 y=437 width=34 height=33 xoffset=1 yoffset=32 xadvance=35 page=0 chnl=0
char id=34 x=540 y=20 width=22 height=19 xoffset=7 yoffset=21 xadvance=35 page=0 chnl=0
char id=340 x=336 y=439 width=29 height=60 xoffset=5 yoffset=4 xadvance=35 page=0 chnl=0
char id=341 x=235 y=433 width=27 height=49 xoffset=6 yoffset=15 xadvance=35 page=0 chnl=0
char id=342 x=691 y=441 width=29 height=61 xoffset=5 yoffset=21 xadvance=35 page=0 chnl=0
char id=343 x=755 y=450 width=30 height=50 xoffset=3 yoffset=32 xadvance=35 page=0 chnl=0
char id=344 x=202 y=453 width=29 height=60 xoffset=5 yoffset=4 xadvance=35 page=0 chnl=0
char id=345 x=128 y=454 width=27 height=49 xoffset=6 yoffset=15 xadvance=35 page=0 chnl=0
char id=346 x=303 y=455 width=29 height=61 xoffset=3 yoffset=4 xadvance=35 page=0 chnl=0
char id=347 x=722 y=459 width=28 height=50 xoffset=4 yoffset=15 xadvance=35 page=0 chnl=0
char id=348 x=1169 y=462 width=29 height=61 xoffset=3 yoffset=4 xadvance=35 page=0 chnl=0
char id=349 x=1200 y=462 width=28 height=50 xoffset=4 yoffset=15 xadvance=35 page=0 chnl=0
char id=35 x=564 y=20 width=34 height=41 xoffset=1 yoffset=23 xadvance=35 page=0 chnl=0
char id=350 x=500 y=462 width=29 height=58 xoffset=3 yoffset=20 xadvance=35 page=0 chnl=0
char id=351 x=20 y=462 width=28 height=46 xoffset=4 yoffset=32 xadvance=35 page=0 chnl=0
char id=352 x=86 y=463 width=29 height=61 xoffset=3 yoffset=4 xadvance=35 page=0 chnl=0
char id=353 x=459 y=467 width=28 height=50 xoffset=4 yoffset=15 xadvance=35 page=0 chnl=0
char id=354 x=264 y=471 width=30 height=57 xoffset=3 yoffset=21 xadvance=35 page=0 chnl=0
char id=355 x=787 y=471 width=30 height=57 xoffset=3 yoffset=21 xadvance=35 page=0 chnl=0
char id=356 x=923 y=472 width=30 height=60 xoffset=3 yoffset=4 xadvance=35 page=0 chnl=0
char id=357 x=859 y=472 width=30 height=49 xoffset=3 yoffset=16 xadvance=35 page=0 chnl=0
char id=358 x=891 y=472 width=30 height=43 xoffset=3 yoffset=21 xadvance=35 page=0 chnl=0
char id=359 x=1132 y=475 width=30 height=44 xoffset=3 yoffset=21 xadvance=35 page=0 chnl=0
char id=36 x=600 y=20 width=30 height=54 xoffset=3 yoffset=17 xadvance=35 page=0 chnl=0
char id=360 x=531 y=462 width=27 height=59 xoffset=4 yoffset=6 xadvance=35 page=0 chnl=0
char id=361 x=630 y=475 width=26 height=49 xoffset=5 yoffset=16 xadvance=35 page=0 chnl=0
char id=362 x=993 y=476 width=27 height=57 xoffset=4 yoffset=8 xadvance=35 page=0 chnl=0
char id=363 x=658 y=476 width=26 height=46 xoffset=5 yoffset=19 xadvance=35 page=0 chnl=0
char id=364 x=157 y=480 width=27 height=60 xoffset=4 yoffset=5 xadvance=35 page=0 chnl=0
char id=365 x=1097 y=481 width=26 height=49 xoffset=5 yoffset=16 xadvance=35 page=0 chnl=0
char id=366 x=1022 y=482 width=27 height=62 xoffset=4 yoffset=3 xadvance=35 page=0 chnl=0
char id=367 x=590 y=483 width=26 height=51 xoffset=5 yoffset=14 xadvance=35 page=0 chnl=0
char id=368 x=233 y=484 width=29 height=61 xoffset=4 yoffset=4 xadvance=35 page=0 chnl=0
char id=369 x=1066 y=485 width=28 height=50 xoffset=5 yoffset=15 xadvance=35 page=0 chnl=0
char id=37 x=632 y=20 width=36 height=43 xoffset=0 yoffset=22 xadvance=35 page=0 chnl=0
char id=370 x=560 y=486 width=27 height=57 xoffset=4 yoffset=21 xadvance=35 page=0 chnl=0
char id=371 x=50 y=487 width=26 height=45 xoffset=5 yoffset=33 xadvance=35 page=0 chnl=0
char id=372 x=819 y=488 width=32 height=60 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0
char id=373 x=419 y=490 width=31 height=49 xoffset=2 yoffset=15 xadvance=35 page=0 chnl=0
char id=374 x=955 y=497 width=31 height=60 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0
char id=375 x=367 y=499 width=30 height=63 xoffset=2 yoffset=15 xadvance=35 page=0 chnl=0
char id=376 x=334 y=501 width=31 height=57 xoffset=2 yoffset=7 xadvance=35 page=0 chnl=0
char id=377 x=752 y=502 width=27 height=60 xoffset=4 yoffset=4 xadvance=35 page=0 chnl=0
char id=378 x=686 y=504 width=26 height=49 xoffset=5 yoffset=15 xadvance=35 page=0 chnl=0
char id=379 x=117 y=505 width=27 height=58 xoffset=4 yoffset=6 xadvance=35 page=0 chnl=0
char id=38 x=670 y=20 width=35 height=45 xoffset=1 yoffset=20 xadvance=35 page=0 chnl=0
char id=380 x=20 y=510 width=26 height=47 xoffset=5 yoffset=17 xadvance=35 page=0 chnl=0
char id=381 x=714 y=511 width=27 height=60 xoffset=4 yoffset=4 xadvance=35 page=0 chnl=0
char id=382 x=1200 y=514 width=26 height=49 xoffset=5 yoffset=15 xadvance=35 page=0 chnl=0
char id=383 x=186 y=515 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=39 x=707 y=20 width=8 height=19 xoffset=14 yoffset=21 xadvance=35 page=0 chnl=0
char id=40 x=717 y=20 width=22 height=58 xoffset=7 yoffset=17 xadvance=35 page=0 chnl=0
char id=41 x=741 y=20 width=21 height=58 xoffset=7 yoffset=17 xadvance=35 page=0 chnl=0
char id=42 x=764 y=20 width=31 height=33 xoffset=2 yoffset=29 xadvance=35 page=0 chnl=0
char id=43 x=797 y=20 width=32 height=32 xoffset=2 yoffset=30 xadvance=35 page=0 chnl=0
char id=44 x=831 y=20 width=12 height=21 xoffset=11 yoffset=55 xadvance=35 page=0 chnl=0
char id=45 x=845 y=20 width=26 height=5 xoffset=5 yoffset=43 xadvance=35 page=0 chnl=0
char id=46 x=873 y=20 width=10 height=10 xoffset=13 yoffset=55 xadvance=35 page=0 chnl=0
char id=47 x=885 y=20 width=30 height=50 xoffset=3 yoffset=18 xadvance=35 page=0 chnl=0
char id=48 x=917 y=20 width=30 height=43 xoffset=3 yoffset=22 xadvance=35 page=0 chnl=0
char id=49 x=949 y=20 width=20 height=41 xoffset=7 yoffset=23 xadvance=35 page=0 chnl=0
char id=50 x=971 y=20 width=28 height=42 xoffset=4 yoffset=22 xadvance=35 page=0 chnl=0
char id=507 x=296 y=518 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=508 x=452 y=519 width=36 height=60 xoffset=0 yoffset=4 xadvance=35 page=0 chnl=0
char id=509 x=1125 y=521 width=35 height=50 xoffset=0 yoffset=15 xadvance=35 page=0 chnl=0
char id=51 x=1001 y=20 width=29 height=42 xoffset=3 yoffset=23 xadvance=35 page=0 chnl=0
char id=510 x=490 y=522 width=32 height=62 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0
char id=511 x=891 y=517 width=30 height=51 xoffset=3 yoffset=15 xadvance=35 page=0 chnl=0
char id=512 x=853 y=523 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=513 x=1162 y=525 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=52 x=1032 y=20 width=33 height=41 xoffset=2 yoffset=23 xadvance=35 page=0 chnl=0
char id=53 x=1067 y=20 width=29 height=42 xoffset=3 yoffset=23 xadvance=35 page=0 chnl=0
char id=54 x=1098 y=20 width=30 height=43 xoffset=3 yoffset=22 xadvance=35 page=0 chnl=0
char id=55 x=1130 y=20 width=29 height=41 xoffset=3 yoffset=23 xadvance=35 page=0 chnl=0
char id=56 x=1161 y=20 width=30 height=43 xoffset=3 yoffset=22 xadvance=35 page=0 chnl=0
char id=57 x=1193 y=20 width=29 height=43 xoffset=3 yoffset=22 xadvance=35 page=0 chnl=0
char id=58 x=1224 y=20 width=10 height=33 xoffset=13 yoffset=32 xadvance=35 page=0 chnl=0
char id=59 x=845 y=27 width=12 height=44 xoffset=11 yoffset=32 xadvance=35 page=0 chnl=0
char id=60 x=797 y=54 width=25 height=37 xoffset=5 yoffset=27 xadvance=35 page=0 chnl=0
char id=61 x=764 y=55 width=30 height=19 xoffset=3 yoffset=36 xadvance=35 page=0 chnl=0
char id=62 x=540 y=63 width=25 height=37 xoffset=6 yoffset=27 xadvance=35 page=0 chnl=0
char id=63 x=1130 y=63 width=29 height=45 xoffset=3 yoffset=20 xadvance=35 page=0 chnl=0
char id=64 x=1032 y=63 width=33 height=47 xoffset=1 yoffset=20 xadvance=35 page=0 chnl=0
char id=65 x=949 y=64 width=32 height=43 xoffset=2 yoffset=21 xadvance=35 page=0 chnl=0
char id=66 x=567 y=63 width=28 height=43 xoffset=5 yoffset=21 xadvance=35 page=0 chnl=0
char id=67 x=1067 y=64 width=29 height=45 xoffset=4 yoffset=20 xadvance=35 page=0 chnl=0
char id=68 x=983 y=64 width=28 height=43 xoffset=5 yoffset=21 xadvance=35 page=0 chnl=0
char id=69 x=917 y=65 width=26 height=43 xoffset=6 yoffset=21 xadvance=35 page=0 chnl=0
char id=70 x=1098 y=65 width=27 height=43 xoffset=6 yoffset=21 xadvance=35 page=0 chnl=0
char id=71 x=632 y=65 width=29 height=45 xoffset=3 yoffset=20 xadvance=35 page=0 chnl=0
char id=72 x=1161 y=65 width=28 height=43 xoffset=4 yoffset=21 xadvance=35 page=0 chnl=0
char id=73 x=1191 y=65 width=28 height=43 xoffset=4 yoffset=21 xadvance=35 page=0 chnl=0
char id=74 x=663 y=67 width=26 height=44 xoffset=4 yoffset=21 xadvance=35 page=0 chnl=0
char id=75 x=20 y=70 width=29 height=43 xoffset=5 yoffset=21 xadvance=35 page=0 chnl=0
char id=76 x=277 y=70 width=25 height=43 xoffset=7 yoffset=21 xadvance=35 page=0 chnl=0
char id=77 x=376 y=70 width=28 height=43 xoffset=4 yoffset=21 xadvance=35 page=0 chnl=0
char id=78 x=406 y=70 width=28 height=43 xoffset=4 yoffset=21 xadvance=35 page=0 chnl=0
char id=79 x=436 y=70 width=30 height=45 xoffset=3 yoffset=20 xadvance=35 page=0 chnl=0
char id=80 x=468 y=70 width=28 height=43 xoffset=5 yoffset=21 xadvance=35 page=0 chnl=0
char id=81 x=498 y=70 width=33 height=58 xoffset=3 yoffset=20 xadvance=35 page=0 chnl=0
char id=82 x=873 y=72 width=29 height=43 xoffset=5 yoffset=21 xadvance=35 page=0 chnl=0
char id=83 x=119 y=72 width=29 height=45 xoffset=3 yoffset=20 xadvance=35 page=0 chnl=0
char id=84 x=824 y=73 width=30 height=43 xoffset=3 yoffset=21 xadvance=35 page=0 chnl=0
char id=85 x=217 y=75 width=27 height=44 xoffset=4 yoffset=21 xadvance=35 page=0 chnl=0
char id=86 x=597 y=76 width=30 height=43 xoffset=3 yoffset=21 xadvance=35 page=0 chnl=0
char id=87 x=150 y=78 width=32 height=43 xoffset=2 yoffset=21 xadvance=35 page=0 chnl=0
char id=88 x=764 y=76 width=30 height=43 xoffset=3 yoffset=21 xadvance=35 page=0 chnl=0
char id=89 x=184 y=78 width=31 height=43 xoffset=2 yoffset=21 xadvance=35 page=0 chnl=0
char id=898 x=78 y=526 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=899 x=618 y=526 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=90 x=246 y=75 width=27 height=43 xoffset=4 yoffset=21 xadvance=35 page=0 chnl=0
char id=900 x=399 y=499 width=16 height=13 xoffset=15 yoffset=11 xadvance=39 page=0 chnl=0
char id=901 x=524 y=523 width=24 height=19 xoffset=7 yoffset=3 xadvance=39 page=0 chnl=0
char id=902 x=1051 y=537 width=41 height=48 xoffset=-2 yoffset=16 xadvance=39 page=0 chnl=0
char id=903 x=781 y=530 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=904 x=399 y=541 width=48 height=48 xoffset=-8 yoffset=16 xadvance=39 page=0 chnl=0
char id=905 x=550 y=545 width=49 height=48 xoffset=-10 yoffset=16 xadvance=39 page=0 chnl=0
char id=906 x=988 y=546 width=46 height=48 xoffset=-8 yoffset=16 xadvance=39 page=0 chnl=0
char id=907 x=146 y=542 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=908 x=224 y=547 width=44 height=50 xoffset=-6 yoffset=15 xadvance=39 page=0 chnl=0
char id=909 x=656 y=555 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=91 x=691 y=67 width=21 height=56 xoffset=9 yoffset=18 xadvance=35 page=0 chnl=0
char id=910 x=20 y=559 width=56 height=49 xoffset=-16 yoffset=15 xadvance=39 page=0 chnl=0
char id=911 x=923 y=559 width=46 height=47 xoffset=-7 yoffset=17 xadvance=39 page=0 chnl=0
char id=912 x=1096 y=532 width=25 height=62 xoffset=7 yoffset=3 xadvance=39 page=0 chnl=0
char id=913 x=334 y=564 width=38 height=48 xoffset=1 yoffset=16 xadvance=39 page=0 chnl=0
char id=914 x=819 y=550 width=32 height=48 xoffset=5 yoffset=16 xadvance=39 page=0 chnl=0
char id=915 x=743 y=564 width=31 height=48 xoffset=6 yoffset=16 xadvance=39 page=0 chnl=0
char id=916 x=270 y=530 width=16 height=22 xoffset=1 yoffset=42 xadvance=17 page=0 chnl=0
char id=917 x=184 y=565 width=30 height=48 xoffset=6 yoffset=16 xadvance=39 page=0 chnl=0
char id=918 x=1200 y=565 width=33 height=48 xoffset=3 yoffset=16 xadvance=39 page=0 chnl=0
char id=919 x=288 y=568 width=32 height=48 xoffset=4 yoffset=16 xadvance=39 page=0 chnl=0
char id=92 x=714 y=80 width=30 height=50 xoffset=3 yoffset=18 xadvance=35 page=0 chnl=0
char id=920 x=1123 y=573 width=33 height=50 xoffset=3 yoffset=15 xadvance=39 page=0 chnl=0
char id=921 x=116 y=565 width=27 height=48 xoffset=6 yoffset=16 xadvance=39 page=0 chnl=0
char id=922 x=694 y=573 width=36 height=48 xoffset=4 yoffset=16 xadvance=39 page=0 chnl=0
char id=923 x=853 y=573 width=38 height=48 xoffset=1 yoffset=16 xadvance=39 page=0 chnl=0
char id=924 x=1158 y=575 width=35 height=48 xoffset=2 yoffset=16 xadvance=39 page=0 chnl=0
char id=925 x=601 y=576 width=32 height=48 xoffset=4 yoffset=16 xadvance=39 page=0 chnl=0
char id=926 x=78 y=576 width=32 height=48 xoffset=4 yoffset=16 xadvance=39 page=0 chnl=0
char id=927 x=776 y=580 width=33 height=50 xoffset=3 yoffset=15 xadvance=39 page=0 chnl=0
char id=928 x=449 y=581 width=32 height=48 xoffset=4 yoffset=16 xadvance=39 page=0 chnl=0
char id=929 x=483 y=586 width=31 height=48 xoffset=5 yoffset=16 xadvance=39 page=0 chnl=0
char id=93 x=304 y=80 width=21 height=56 xoffset=6 yoffset=18 xadvance=35 page=0 chnl=0
char id=930 x=1036 y=587 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=931 x=374 y=591 width=34 height=48 xoffset=3 yoffset=16 xadvance=39 page=0 chnl=0
char id=932 x=410 y=591 width=37 height=48 xoffset=1 yoffset=16 xadvance=39 page=0 chnl=0
char id=933 x=516 y=595 width=38 height=49 xoffset=1 yoffset=15 xadvance=39 page=0 chnl=0
char id=934 x=145 y=592 width=33 height=48 xoffset=3 yoffset=16 xadvance=39 page=0 chnl=0
char id=935 x=556 y=595 width=39 height=48 xoffset=0 yoffset=16 xadvance=39 page=0 chnl=0
char id=936 x=971 y=596 width=33 height=48 xoffset=3 yoffset=16 xadvance=39 page=0 chnl=0
char id=937 x=270 y=554 width=16 height=22 xoffset=1 yoffset=42 xadvance=17 page=0 chnl=0
char id=938 x=893 y=570 width=27 height=60 xoffset=6 yoffset=4 xadvance=39 page=0 chnl=0
char id=939 x=1074 y=596 width=38 height=60 xoffset=1 yoffset=4 xadvance=39 page=0 chnl=0
char id=94 x=327 y=80 width=30 height=23 xoffset=3 yoffset=23 xadvance=35 page=0 chnl=0
char id=940 x=216 y=599 width=36 height=55 xoffset=2 yoffset=10 xadvance=39 page=0 chnl=0
char id=941 x=254 y=599 width=30 height=55 xoffset=5 yoffset=10 xadvance=39 page=0 chnl=0
char id=942 x=1006 y=596 width=28 height=68 xoffset=6 yoffset=10 xadvance=39 page=0 chnl=0
char id=943 x=811 y=600 width=23 height=54 xoffset=9 yoffset=11 xadvance=39 page=0 chnl=0
char id=944 x=635 y=605 width=36 height=62 xoffset=1 yoffset=3 xadvance=39 page=0 chnl=0
char id=945 x=922 y=608 width=36 height=38 xoffset=2 yoffset=27 xadvance=39 page=0 chnl=0
char id=946 x=20 y=610 width=32 height=65 xoffset=4 yoffset=13 xadvance=39 page=0 chnl=0
char id=947 x=732 y=614 width=36 height=50 xoffset=2 yoffset=28 xadvance=39 page=0 chnl=0
char id=948 x=322 y=614 width=32 height=52 xoffset=4 yoffset=13 xadvance=39 page=0 chnl=0
char id=949 x=112 y=615 width=30 height=38 xoffset=5 yoffset=27 xadvance=39 page=0 chnl=0
char id=95 x=51 y=82 width=36 height=5 xoffset=0 yoffset=68 xadvance=35 page=0 chnl=0
char id=950 x=180 y=615 width=30 height=64 xoffset=4 yoffset=14 xadvance=39 page=0 chnl=0
char id=951 x=1195 y=615 width=28 height=51 xoffset=6 yoffset=27 xadvance=39 page=0 chnl=0
char id=952 x=286 y=618 width=32 height=50 xoffset=4 yoffset=15 xadvance=39 page=0 chnl=0
char id=953 x=836 y=623 width=23 height=37 xoffset=9 yoffset=28 xadvance=39 page=0 chnl=0
char id=954 x=673 y=623 width=32 height=36 xoffset=5 yoffset=28 xadvance=39 page=0 chnl=0
char id=955 x=1114 y=625 width=36 height=50 xoffset=2 yoffset=14 xadvance=39 page=0 chnl=0
char id=956 x=54 y=610 width=14 height=23 xoffset=2 yoffset=48 xadvance=17 page=0 chnl=0
char id=957 x=1152 y=625 width=32 height=36 xoffset=3 yoffset=28 xadvance=39 page=0 chnl=0
char id=958 x=861 y=623 width=30 height=64 xoffset=5 yoffset=14 xadvance=39 page=0 chnl=0
char id=959 x=597 y=626 width=32 height=38 xoffset=4 yoffset=27 xadvance=39 page=0 chnl=0
char id=96 x=1224 y=55 width=14 height=13 xoffset=9 yoffset=15 xadvance=35 page=0 chnl=0
char id=960 x=707 y=623 width=17 height=17 xoffset=0 yoffset=48 xadvance=17 page=0 chnl=0
char id=961 x=70 y=626 width=31 height=51 xoffset=5 yoffset=27 xadvance=39 page=0 chnl=0
char id=962 x=449 y=631 width=28 height=51 xoffset=5 yoffset=27 xadvance=39 page=0 chnl=0
char id=963 x=770 y=632 width=33 height=37 xoffset=3 yoffset=28 xadvance=39 page=0 chnl=0
char id=964 x=479 y=636 width=30 height=36 xoffset=5 yoffset=28 xadvance=39 page=0 chnl=0
char id=965 x=1036 y=637 width=36 height=36 xoffset=1 yoffset=28 xadvance=39 page=0 chnl=0
char id=966 x=356 y=641 width=36 height=51 xoffset=2 yoffset=27 xadvance=39 page=0 chnl=0
char id=967 x=394 y=641 width=35 height=50 xoffset=2 yoffset=28 xadvance=39 page=0 chnl=0
char id=968 x=144 y=642 width=32 height=50 xoffset=4 yoffset=28 xadvance=39 page=0 chnl=0
char id=969 x=556 y=645 width=36 height=37 xoffset=2 yoffset=28 xadvance=39 page=0 chnl=0
char id=97 x=89 y=82 width=27 height=33 xoffset=4 yoffset=32 xadvance=35 page=0 chnl=0
char id=970 x=893 y=632 width=23 height=50 xoffset=9 yoffset=15 xadvance=39 page=0 chnl=0
char id=971 x=511 y=646 width=36 height=49 xoffset=1 yoffset=15 xadvance=39 page=0 chnl=0
char id=972 x=960 y=646 width=32 height=55 xoffset=4 yoffset=10 xadvance=39 page=0 chnl=0
char id=973 x=918 y=648 width=36 height=53 xoffset=1 yoffset=11 xadvance=39 page=0 chnl=0
char id=974 x=103 y=655 width=36 height=54 xoffset=2 yoffset=11 xadvance=39 page=0 chnl=0
char id=975 x=212 y=656 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=976 x=1074 y=658 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=977 x=673 y=661 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=978 x=805 y=662 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=979 x=1152 y=663 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=98 x=51 y=89 width=29 height=47 xoffset=4 yoffset=18 xadvance=35 page=0 chnl=0
char id=980 x=594 y=666 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=981 x=726 y=666 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=982 x=994 y=666 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=983 x=1190 y=668 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=984 x=632 y=669 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=985 x=286 y=670 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=986 x=764 y=671 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=987 x=1032 y=675 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=988 x=1112 y=677 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=989 x=20 y=677 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=99 x=533 y=102 width=28 height=33 xoffset=4 yoffset=32 xadvance=35 page=0 chnl=0
char id=990 x=58 y=679 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=991 x=549 y=684 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=992 x=431 y=684 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=993 x=469 y=684 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=994 x=843 y=689 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=995 x=141 y=694 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=996 x=324 y=694 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=997 x=362 y=694 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=998 x=507 y=697 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
char id=999 x=956 y=703 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0
kernings count=0

